#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b4b70558c0 .scope module, "exercise1_tb" "exercise1_tb" 2 4;
 .timescale -9 -9;
v0x55b4b7075cb0_0 .var "a", 0 0;
v0x55b4b7075d70_0 .var "b", 0 0;
v0x55b4b7075e40_0 .var "c", 0 0;
v0x55b4b7075f40_0 .var "d", 0 0;
v0x55b4b7076010_0 .net "f", 0 0, L_0x55b4b7076b20;  1 drivers
S_0x55b4b7055a50 .scope module, "ex1" "exercise1" 2 8, 3 1 0, S_0x55b4b70558c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55b4b70760b0 .functor AND 1, v0x55b4b7075e40_0, v0x55b4b7075f40_0, C4<1>, C4<1>;
L_0x55b4b70761f0 .functor NOT 1, v0x55b4b7075e40_0, C4<0>, C4<0>, C4<0>;
L_0x55b4b7076260 .functor AND 1, v0x55b4b7075d70_0, L_0x55b4b70761f0, C4<1>, C4<1>;
L_0x55b4b7076370 .functor NOT 1, v0x55b4b7075f40_0, C4<0>, C4<0>, C4<0>;
L_0x55b4b7076410 .functor AND 1, L_0x55b4b7076260, L_0x55b4b7076370, C4<1>, C4<1>;
L_0x55b4b7076520 .functor OR 1, L_0x55b4b70760b0, L_0x55b4b7076410, C4<0>, C4<0>;
L_0x55b4b7076670 .functor NOT 1, v0x55b4b7075cb0_0, C4<0>, C4<0>, C4<0>;
L_0x55b4b7076730 .functor AND 1, L_0x55b4b7076670, v0x55b4b7075d70_0, C4<1>, C4<1>;
L_0x55b4b7076840 .functor OR 1, L_0x55b4b7076520, L_0x55b4b7076730, C4<0>, C4<0>;
L_0x55b4b7076950 .functor NOT 1, v0x55b4b7075d70_0, C4<0>, C4<0>, C4<0>;
L_0x55b4b7076a20 .functor AND 1, v0x55b4b7075e40_0, L_0x55b4b7076950, C4<1>, C4<1>;
L_0x55b4b7076b20 .functor OR 1, L_0x55b4b7076840, L_0x55b4b7076a20, C4<0>, C4<0>;
v0x55b4b7055c30_0 .net *"_ivl_0", 0 0, L_0x55b4b70760b0;  1 drivers
v0x55b4b7074f30_0 .net *"_ivl_10", 0 0, L_0x55b4b7076520;  1 drivers
v0x55b4b7075010_0 .net *"_ivl_12", 0 0, L_0x55b4b7076670;  1 drivers
v0x55b4b7075100_0 .net *"_ivl_14", 0 0, L_0x55b4b7076730;  1 drivers
v0x55b4b70751e0_0 .net *"_ivl_16", 0 0, L_0x55b4b7076840;  1 drivers
v0x55b4b7075310_0 .net *"_ivl_18", 0 0, L_0x55b4b7076950;  1 drivers
v0x55b4b70753f0_0 .net *"_ivl_2", 0 0, L_0x55b4b70761f0;  1 drivers
v0x55b4b70754d0_0 .net *"_ivl_20", 0 0, L_0x55b4b7076a20;  1 drivers
v0x55b4b70755b0_0 .net *"_ivl_4", 0 0, L_0x55b4b7076260;  1 drivers
v0x55b4b7075690_0 .net *"_ivl_6", 0 0, L_0x55b4b7076370;  1 drivers
v0x55b4b7075770_0 .net *"_ivl_8", 0 0, L_0x55b4b7076410;  1 drivers
v0x55b4b7075850_0 .net "a", 0 0, v0x55b4b7075cb0_0;  1 drivers
v0x55b4b7075910_0 .net "b", 0 0, v0x55b4b7075d70_0;  1 drivers
v0x55b4b70759d0_0 .net "c", 0 0, v0x55b4b7075e40_0;  1 drivers
v0x55b4b7075a90_0 .net "d", 0 0, v0x55b4b7075f40_0;  1 drivers
v0x55b4b7075b50_0 .net "f", 0 0, L_0x55b4b7076b20;  alias, 1 drivers
    .scope S_0x55b4b70558c0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "exercise1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b4b70558c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075cb0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075d70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075e40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b4b7075f40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075cb0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075d70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075e40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b4b7075f40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise1_tb.v";
    "./exercise1.v";
