#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ba837410a0 .scope module, "exercise1_tb" "exercise1_tb" 2 4;
 .timescale -9 -9;
v0x55ba8375bc80_0 .var "b", 0 0;
v0x55ba8375bd40_0 .var "c", 0 0;
v0x55ba8375be10_0 .var "d", 0 0;
v0x55ba8375bf10_0 .net "f", 0 0, L_0x55ba8375c2a0;  1 drivers
S_0x55ba83741230 .scope module, "ex1" "exercise1" 2 8, 3 1 0, S_0x55ba837410a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "b";
    .port_info 1 /INPUT 1 "c";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "f";
L_0x55ba8375bfe0 .functor OR 1, v0x55ba8375bc80_0, v0x55ba8375bd40_0, C4<0>, C4<0>;
L_0x55ba8375c120 .functor NOT 1, v0x55ba8375bc80_0, C4<0>, C4<0>, C4<0>;
L_0x55ba8375c190 .functor OR 1, v0x55ba8375be10_0, L_0x55ba8375c120, C4<0>, C4<0>;
L_0x55ba8375c2a0 .functor AND 1, L_0x55ba8375bfe0, L_0x55ba8375c190, C4<1>, C4<1>;
v0x55ba83707cf0_0 .net *"_ivl_0", 0 0, L_0x55ba8375bfe0;  1 drivers
v0x55ba8375b6e0_0 .net *"_ivl_2", 0 0, L_0x55ba8375c120;  1 drivers
v0x55ba8375b7c0_0 .net *"_ivl_4", 0 0, L_0x55ba8375c190;  1 drivers
v0x55ba8375b8b0_0 .net "b", 0 0, v0x55ba8375bc80_0;  1 drivers
v0x55ba8375b970_0 .net "c", 0 0, v0x55ba8375bd40_0;  1 drivers
v0x55ba8375ba80_0 .net "d", 0 0, v0x55ba8375be10_0;  1 drivers
v0x55ba8375bb40_0 .net "f", 0 0, L_0x55ba8375c2a0;  alias, 1 drivers
    .scope S_0x55ba837410a0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "exercise1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ba837410a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375bc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375bd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375be10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375bc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375bd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375be10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375bc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375bd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375be10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375bc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375bd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375be10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375bc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375bd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375be10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375bc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375bd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375be10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375bc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375bd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375be10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375bc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375bd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375be10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375bc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375bd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375be10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375bc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375bd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375be10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375bc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375bd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375be10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375bc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375bd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375be10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375bc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375bd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375be10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375bc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375bd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375be10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375bc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375bd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba8375be10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375bc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375bd40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba8375be10_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise1_tb.v";
    "./exercise1.v";
