#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x555aea11d570 .scope module, "twoBMult_tb" "twoBMult_tb" 2 4;
 .timescale -9 -9;
v0x555aea147c60_0 .net "m", 3 0, L_0x555aea149f80;  1 drivers
v0x555aea147d50_0 .var "x", 1 0;
v0x555aea147e20_0 .var "y", 1 0;
S_0x555aea102460 .scope module, "fbas" "twoBMult" 2 8, 3 2 0, S_0x555aea11d570;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "x"
    .port_info 1 /INPUT 2 "y"
    .port_info 2 /OUTPUT 4 "m"
L_0x555aea147f20 .functor AND 1, L_0x555aea148020, L_0x555aea148110, C4<1>, C4<1>;
L_0x555aea148250 .functor AND 1, L_0x555aea1482c0, L_0x555aea1483b0, C4<1>, C4<1>;
L_0x555aea1484d0 .functor AND 1, L_0x555aea148540, L_0x555aea148630, C4<1>, C4<1>;
L_0x555aea148890 .functor AND 1, L_0x555aea148980, L_0x555aea148ac0, C4<1>, C4<1>;
v0x555aea146b90_0 .net *"_s1", 0 0, L_0x555aea147f20;  1 drivers
v0x555aea146c90_0 .net *"_s11", 0 0, L_0x555aea1482c0;  1 drivers
v0x555aea146d70_0 .net *"_s13", 0 0, L_0x555aea1483b0;  1 drivers
v0x555aea146e30_0 .net *"_s15", 0 0, L_0x555aea1484d0;  1 drivers
v0x555aea146f10_0 .net *"_s18", 0 0, L_0x555aea148540;  1 drivers
v0x555aea147040_0 .net *"_s20", 0 0, L_0x555aea148630;  1 drivers
v0x555aea147120_0 .net *"_s22", 0 0, L_0x555aea148890;  1 drivers
v0x555aea147200_0 .net *"_s26", 0 0, L_0x555aea148980;  1 drivers
v0x555aea1472e0_0 .net *"_s28", 0 0, L_0x555aea148ac0;  1 drivers
L_0x7fc37e46d018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555aea147450_0 .net/2u *"_s32", 0 0, L_0x7fc37e46d018;  1 drivers
v0x555aea147530_0 .net *"_s4", 0 0, L_0x555aea148020;  1 drivers
v0x555aea147610_0 .net *"_s6", 0 0, L_0x555aea148110;  1 drivers
v0x555aea1476f0_0 .net *"_s8", 0 0, L_0x555aea148250;  1 drivers
v0x555aea1477d0_0 .net "a", 1 0, L_0x555aea1487a0;  1 drivers
v0x555aea147890_0 .net "b", 1 0, L_0x555aea148bb0;  1 drivers
v0x555aea147960_0 .net "m", 3 0, L_0x555aea149f80;  alias, 1 drivers
v0x555aea147a20_0 .net "x", 1 0, v0x555aea147d50_0;  1 drivers
v0x555aea147b00_0 .net "y", 1 0, v0x555aea147e20_0;  1 drivers
L_0x555aea148020 .part v0x555aea147d50_0, 0, 1;
L_0x555aea148110 .part v0x555aea147e20_0, 0, 1;
L_0x555aea1482c0 .part v0x555aea147d50_0, 1, 1;
L_0x555aea1483b0 .part v0x555aea147e20_0, 0, 1;
L_0x555aea148540 .part v0x555aea147d50_0, 0, 1;
L_0x555aea148630 .part v0x555aea147e20_0, 1, 1;
L_0x555aea1487a0 .concat8 [ 1 1 0 0], L_0x555aea1484d0, L_0x555aea148890;
L_0x555aea148980 .part v0x555aea147d50_0, 1, 1;
L_0x555aea148ac0 .part v0x555aea147e20_0, 1, 1;
L_0x555aea148bb0 .concat8 [ 1 1 0 0], L_0x555aea148250, L_0x7fc37e46d018;
L_0x555aea149f80 .concat8 [ 1 2 1 0], L_0x555aea147f20, L_0x555aea149ee0, L_0x555aea149a00;
S_0x555aea11cc50 .scope module, "stage0" "twoBAdd" 3 18, 3 23 0, S_0x555aea102460;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "x"
    .port_info 1 /INPUT 2 "y"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 2 "s"
    .port_info 4 /OUTPUT 1 "cout"
v0x555aea146630_0 .net "c1", 0 0, L_0x555aea1492d0;  1 drivers
L_0x7fc37e46d060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555aea1466f0_0 .net "cin", 0 0, L_0x7fc37e46d060;  1 drivers
v0x555aea1467b0_0 .net "cout", 0 0, L_0x555aea149a00;  1 drivers
v0x555aea146880_0 .net "s", 1 0, L_0x555aea149ee0;  1 drivers
v0x555aea146920_0 .net "x", 1 0, L_0x555aea1487a0;  alias, 1 drivers
v0x555aea146a10_0 .net "y", 1 0, L_0x555aea148bb0;  alias, 1 drivers
L_0x555aea149390 .part L_0x555aea1487a0, 0, 1;
L_0x555aea1494c0 .part L_0x555aea148bb0, 0, 1;
L_0x555aea149b60 .part L_0x555aea1487a0, 1, 1;
L_0x555aea149d20 .part L_0x555aea148bb0, 1, 1;
L_0x555aea149ee0 .concat8 [ 1 1 0 0], L_0x555aea148dc0, L_0x555aea149660;
S_0x555aea11c870 .scope module, "stage0" "fa" 3 30, 3 35 0, S_0x555aea11cc50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x555aea148d50 .functor XOR 1, L_0x555aea149390, L_0x555aea1494c0, C4<0>, C4<0>;
L_0x555aea148dc0 .functor XOR 1, L_0x555aea148d50, L_0x7fc37e46d060, C4<0>, C4<0>;
L_0x555aea148ed0 .functor AND 1, L_0x555aea149390, L_0x555aea1494c0, C4<1>, C4<1>;
L_0x555aea148fe0 .functor AND 1, L_0x555aea149390, L_0x7fc37e46d060, C4<1>, C4<1>;
L_0x555aea149080 .functor OR 1, L_0x555aea148ed0, L_0x555aea148fe0, C4<0>, C4<0>;
L_0x555aea149190 .functor AND 1, L_0x555aea1494c0, L_0x7fc37e46d060, C4<1>, C4<1>;
L_0x555aea1492d0 .functor OR 1, L_0x555aea149080, L_0x555aea149190, C4<0>, C4<0>;
v0x555aea11d8c0_0 .net *"_s0", 0 0, L_0x555aea148d50;  1 drivers
v0x555aea11a7e0_0 .net *"_s10", 0 0, L_0x555aea149190;  1 drivers
v0x555aea104de0_0 .net *"_s4", 0 0, L_0x555aea148ed0;  1 drivers
v0x555aea145570_0 .net *"_s6", 0 0, L_0x555aea148fe0;  1 drivers
v0x555aea145650_0 .net *"_s8", 0 0, L_0x555aea149080;  1 drivers
v0x555aea145780_0 .net "a", 0 0, L_0x555aea149390;  1 drivers
v0x555aea145840_0 .net "b", 0 0, L_0x555aea1494c0;  1 drivers
v0x555aea145900_0 .net "cin", 0 0, L_0x7fc37e46d060;  alias, 1 drivers
v0x555aea1459c0_0 .net "cout", 0 0, L_0x555aea1492d0;  alias, 1 drivers
v0x555aea145a80_0 .net "s", 0 0, L_0x555aea148dc0;  1 drivers
S_0x555aea145be0 .scope module, "stage1" "fa" 3 31, 3 35 0, S_0x555aea11cc50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x555aea1495f0 .functor XOR 1, L_0x555aea149b60, L_0x555aea149d20, C4<0>, C4<0>;
L_0x555aea149660 .functor XOR 1, L_0x555aea1495f0, L_0x555aea1492d0, C4<0>, C4<0>;
L_0x555aea149760 .functor AND 1, L_0x555aea149b60, L_0x555aea149d20, C4<1>, C4<1>;
L_0x555aea1497d0 .functor AND 1, L_0x555aea149b60, L_0x555aea1492d0, C4<1>, C4<1>;
L_0x555aea149840 .functor OR 1, L_0x555aea149760, L_0x555aea1497d0, C4<0>, C4<0>;
L_0x555aea149950 .functor AND 1, L_0x555aea149d20, L_0x555aea1492d0, C4<1>, C4<1>;
L_0x555aea149a00 .functor OR 1, L_0x555aea149840, L_0x555aea149950, C4<0>, C4<0>;
v0x555aea145d80_0 .net *"_s0", 0 0, L_0x555aea1495f0;  1 drivers
v0x555aea145e60_0 .net *"_s10", 0 0, L_0x555aea149950;  1 drivers
v0x555aea145f40_0 .net *"_s4", 0 0, L_0x555aea149760;  1 drivers
v0x555aea146000_0 .net *"_s6", 0 0, L_0x555aea1497d0;  1 drivers
v0x555aea1460e0_0 .net *"_s8", 0 0, L_0x555aea149840;  1 drivers
v0x555aea146210_0 .net "a", 0 0, L_0x555aea149b60;  1 drivers
v0x555aea1462d0_0 .net "b", 0 0, L_0x555aea149d20;  1 drivers
v0x555aea146390_0 .net "cin", 0 0, L_0x555aea1492d0;  alias, 1 drivers
v0x555aea146430_0 .net "cout", 0 0, L_0x555aea149a00;  alias, 1 drivers
v0x555aea1464d0_0 .net "s", 0 0, L_0x555aea149660;  1 drivers
    .scope S_0x555aea11d570;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "twoBMult_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555aea11d570 {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x555aea147d50_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x555aea147e20_0, 0, 2;
    %delay 20, 0;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x555aea147d50_0, 0, 2;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x555aea147e20_0, 0, 2;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "twoBMult_tb.v";
    "./twoBMult.v";
