#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5651509709d0 .scope module, "bcd_tb" "bcd_tb" 2 4;
 .timescale -9 -9;
v0x56515099f590_0 .var "cin", 0 0;
v0x56515099f650_0 .net "s", 3 0, L_0x5651509a4cc0;  1 drivers
v0x56515099f760_0 .var "x", 3 0;
v0x56515099f850_0 .var "y", 3 0;
S_0x565150975b70 .scope module, "fbas" "bcd" 2 9, 3 2 0, S_0x5651509709d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x"
    .port_info 1 /INPUT 4 "y"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 4 "s"
L_0x5651509a1f20 .functor AND 1, L_0x5651509a1f90, L_0x5651509a20c0, C4<1>, C4<1>;
L_0x5651509a2160 .functor AND 1, L_0x5651509a21d0, L_0x5651509a22c0, C4<1>, C4<1>;
L_0x5651509a23b0 .functor OR 1, L_0x5651509a1880, L_0x5651509a1f20, L_0x5651509a2160, C4<0>;
L_0x7febeeb55018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56515099e6a0_0 .net/2u *"_s11", 0 0, L_0x7febeeb55018;  1 drivers
L_0x7febeeb55060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56515099e7a0_0 .net/2u *"_s13", 0 0, L_0x7febeeb55060;  1 drivers
v0x56515099e880_0 .net *"_s2", 0 0, L_0x5651509a1f90;  1 drivers
v0x56515099e940_0 .net *"_s4", 0 0, L_0x5651509a20c0;  1 drivers
v0x56515099ea20_0 .net *"_s7", 0 0, L_0x5651509a21d0;  1 drivers
v0x56515099eb50_0 .net *"_s9", 0 0, L_0x5651509a22c0;  1 drivers
v0x56515099ec30_0 .net "c2", 0 0, L_0x5651509a46c0;  1 drivers
v0x56515099ed20_0 .net "cin", 0 0, v0x56515099f590_0;  1 drivers
v0x56515099ee10_0 .net "co", 0 0, L_0x5651509a23b0;  1 drivers
v0x56515099ef60_0 .net "cout", 0 0, L_0x5651509a1880;  1 drivers
v0x56515099f000_0 .net "k", 3 0, L_0x5651509a2500;  1 drivers
v0x56515099f0c0_0 .net "s", 3 0, L_0x5651509a4cc0;  alias, 1 drivers
v0x56515099f160_0 .net "st", 3 0, L_0x5651509a1e80;  1 drivers
v0x56515099f250_0 .net "t1", 0 0, L_0x5651509a1f20;  1 drivers
v0x56515099f310_0 .net "t2", 0 0, L_0x5651509a2160;  1 drivers
v0x56515099f3d0_0 .net "x", 3 0, v0x56515099f760_0;  1 drivers
v0x56515099f490_0 .net "y", 3 0, v0x56515099f850_0;  1 drivers
L_0x5651509a1f90 .part L_0x5651509a1e80, 3, 1;
L_0x5651509a20c0 .part L_0x5651509a1e80, 2, 1;
L_0x5651509a21d0 .part L_0x5651509a1e80, 3, 1;
L_0x5651509a22c0 .part L_0x5651509a1e80, 1, 1;
L_0x5651509a2500 .concat [ 1 1 1 1], L_0x7febeeb55060, L_0x5651509a23b0, L_0x5651509a23b0, L_0x7febeeb55018;
S_0x56515097c030 .scope module, "stage0" "fbAdd" 3 11, 3 20 0, S_0x565150975b70;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x"
    .port_info 1 /INPUT 4 "y"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 4 "s"
    .port_info 4 /OUTPUT 1 "cout"
v0x56515099aa70_0 .net "c", 3 1, L_0x5651509a12d0;  1 drivers
v0x56515099ab70_0 .net "cin", 0 0, v0x56515099f590_0;  alias, 1 drivers
v0x56515099ac30_0 .net "cout", 0 0, L_0x5651509a1880;  alias, 1 drivers
v0x56515099ad30_0 .net "s", 3 0, L_0x5651509a1e80;  alias, 1 drivers
v0x56515099add0_0 .net "x", 3 0, v0x56515099f760_0;  alias, 1 drivers
v0x56515099ae70_0 .net "y", 3 0, v0x56515099f850_0;  alias, 1 drivers
L_0x56515099fce0 .part v0x56515099f760_0, 0, 1;
L_0x56515099fe10 .part v0x56515099f850_0, 0, 1;
L_0x5651509a0500 .part v0x56515099f760_0, 1, 1;
L_0x5651509a06c0 .part v0x56515099f850_0, 1, 1;
L_0x5651509a08b0 .part L_0x5651509a12d0, 0, 1;
L_0x5651509a0eb0 .part v0x56515099f760_0, 2, 1;
L_0x5651509a1020 .part v0x56515099f850_0, 2, 1;
L_0x5651509a1150 .part L_0x5651509a12d0, 1, 1;
L_0x5651509a12d0 .concat8 [ 1 1 1 0], L_0x56515099fbd0, L_0x5651509a03f0, L_0x5651509a0da0;
L_0x5651509a1990 .part v0x56515099f760_0, 3, 1;
L_0x5651509a1b20 .part v0x56515099f850_0, 3, 1;
L_0x5651509a1c50 .part L_0x5651509a12d0, 2, 1;
L_0x5651509a1e80 .concat8 [ 1 1 1 1], L_0x565150962410, L_0x56515099ffb0, L_0x5651509a0a50, L_0x5651509a1430;
S_0x56515097bc40 .scope module, "stage0" "fa" 3 28, 3 35 0, S_0x56515097c030;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x56515095f4c0 .functor XOR 1, L_0x56515099fce0, L_0x56515099fe10, C4<0>, C4<0>;
L_0x565150962410 .functor XOR 1, L_0x56515095f4c0, v0x56515099f590_0, C4<0>, C4<0>;
L_0x56515096ea50 .functor AND 1, L_0x56515099fce0, L_0x56515099fe10, C4<1>, C4<1>;
L_0x565150976120 .functor AND 1, L_0x56515099fce0, v0x56515099f590_0, C4<1>, C4<1>;
L_0x565150979070 .functor OR 1, L_0x56515096ea50, L_0x565150976120, C4<0>, C4<0>;
L_0x56515099fb20 .functor AND 1, L_0x56515099fe10, v0x56515099f590_0, C4<1>, C4<1>;
L_0x56515099fbd0 .functor OR 1, L_0x565150979070, L_0x56515099fb20, C4<0>, C4<0>;
v0x5651509796a0_0 .net *"_s0", 0 0, L_0x56515095f4c0;  1 drivers
v0x565150976750_0 .net *"_s10", 0 0, L_0x56515099fb20;  1 drivers
v0x5651509737a0_0 .net *"_s4", 0 0, L_0x56515096ea50;  1 drivers
v0x5651509982c0_0 .net *"_s6", 0 0, L_0x565150976120;  1 drivers
v0x5651509983a0_0 .net *"_s8", 0 0, L_0x565150979070;  1 drivers
v0x5651509984d0_0 .net "a", 0 0, L_0x56515099fce0;  1 drivers
v0x565150998590_0 .net "b", 0 0, L_0x56515099fe10;  1 drivers
v0x565150998650_0 .net "cin", 0 0, v0x56515099f590_0;  alias, 1 drivers
v0x565150998710_0 .net "cout", 0 0, L_0x56515099fbd0;  1 drivers
v0x5651509987d0_0 .net "s", 0 0, L_0x565150962410;  1 drivers
S_0x565150998930 .scope module, "stage1" "fa" 3 29, 3 35 0, S_0x56515097c030;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x56515099ff40 .functor XOR 1, L_0x5651509a0500, L_0x5651509a06c0, C4<0>, C4<0>;
L_0x56515099ffb0 .functor XOR 1, L_0x56515099ff40, L_0x5651509a08b0, C4<0>, C4<0>;
L_0x5651509a0050 .functor AND 1, L_0x5651509a0500, L_0x5651509a06c0, C4<1>, C4<1>;
L_0x5651509a0140 .functor AND 1, L_0x5651509a0500, L_0x5651509a08b0, C4<1>, C4<1>;
L_0x5651509a0230 .functor OR 1, L_0x5651509a0050, L_0x5651509a0140, C4<0>, C4<0>;
L_0x5651509a0340 .functor AND 1, L_0x5651509a06c0, L_0x5651509a08b0, C4<1>, C4<1>;
L_0x5651509a03f0 .functor OR 1, L_0x5651509a0230, L_0x5651509a0340, C4<0>, C4<0>;
v0x565150998ad0_0 .net *"_s0", 0 0, L_0x56515099ff40;  1 drivers
v0x565150998bb0_0 .net *"_s10", 0 0, L_0x5651509a0340;  1 drivers
v0x565150998c90_0 .net *"_s4", 0 0, L_0x5651509a0050;  1 drivers
v0x565150998d50_0 .net *"_s6", 0 0, L_0x5651509a0140;  1 drivers
v0x565150998e30_0 .net *"_s8", 0 0, L_0x5651509a0230;  1 drivers
v0x565150998f60_0 .net "a", 0 0, L_0x5651509a0500;  1 drivers
v0x565150999020_0 .net "b", 0 0, L_0x5651509a06c0;  1 drivers
v0x5651509990e0_0 .net "cin", 0 0, L_0x5651509a08b0;  1 drivers
v0x5651509991a0_0 .net "cout", 0 0, L_0x5651509a03f0;  1 drivers
v0x565150999260_0 .net "s", 0 0, L_0x56515099ffb0;  1 drivers
S_0x5651509993c0 .scope module, "stage2" "fa" 3 30, 3 35 0, S_0x56515097c030;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x5651509a09e0 .functor XOR 1, L_0x5651509a0eb0, L_0x5651509a1020, C4<0>, C4<0>;
L_0x5651509a0a50 .functor XOR 1, L_0x5651509a09e0, L_0x5651509a1150, C4<0>, C4<0>;
L_0x5651509a0af0 .functor AND 1, L_0x5651509a0eb0, L_0x5651509a1020, C4<1>, C4<1>;
L_0x5651509a0b90 .functor AND 1, L_0x5651509a0eb0, L_0x5651509a1150, C4<1>, C4<1>;
L_0x5651509a0c30 .functor OR 1, L_0x5651509a0af0, L_0x5651509a0b90, C4<0>, C4<0>;
L_0x5651509a0cf0 .functor AND 1, L_0x5651509a1020, L_0x5651509a1150, C4<1>, C4<1>;
L_0x5651509a0da0 .functor OR 1, L_0x5651509a0c30, L_0x5651509a0cf0, C4<0>, C4<0>;
v0x565150999570_0 .net *"_s0", 0 0, L_0x5651509a09e0;  1 drivers
v0x565150999650_0 .net *"_s10", 0 0, L_0x5651509a0cf0;  1 drivers
v0x565150999730_0 .net *"_s4", 0 0, L_0x5651509a0af0;  1 drivers
v0x565150999820_0 .net *"_s6", 0 0, L_0x5651509a0b90;  1 drivers
v0x565150999900_0 .net *"_s8", 0 0, L_0x5651509a0c30;  1 drivers
v0x565150999a30_0 .net "a", 0 0, L_0x5651509a0eb0;  1 drivers
v0x565150999af0_0 .net "b", 0 0, L_0x5651509a1020;  1 drivers
v0x565150999bb0_0 .net "cin", 0 0, L_0x5651509a1150;  1 drivers
v0x565150999c70_0 .net "cout", 0 0, L_0x5651509a0da0;  1 drivers
v0x565150999dc0_0 .net "s", 0 0, L_0x5651509a0a50;  1 drivers
S_0x565150999f20 .scope module, "stage3" "fa" 3 31, 3 35 0, S_0x56515097c030;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x5651509a13c0 .functor XOR 1, L_0x5651509a1990, L_0x5651509a1b20, C4<0>, C4<0>;
L_0x5651509a1430 .functor XOR 1, L_0x5651509a13c0, L_0x5651509a1c50, C4<0>, C4<0>;
L_0x5651509a14f0 .functor AND 1, L_0x5651509a1990, L_0x5651509a1b20, C4<1>, C4<1>;
L_0x5651509a1600 .functor AND 1, L_0x5651509a1990, L_0x5651509a1c50, C4<1>, C4<1>;
L_0x5651509a16c0 .functor OR 1, L_0x5651509a14f0, L_0x5651509a1600, C4<0>, C4<0>;
L_0x5651509a17d0 .functor AND 1, L_0x5651509a1b20, L_0x5651509a1c50, C4<1>, C4<1>;
L_0x5651509a1880 .functor OR 1, L_0x5651509a16c0, L_0x5651509a17d0, C4<0>, C4<0>;
v0x56515099a0a0_0 .net *"_s0", 0 0, L_0x5651509a13c0;  1 drivers
v0x56515099a1a0_0 .net *"_s10", 0 0, L_0x5651509a17d0;  1 drivers
v0x56515099a280_0 .net *"_s4", 0 0, L_0x5651509a14f0;  1 drivers
v0x56515099a370_0 .net *"_s6", 0 0, L_0x5651509a1600;  1 drivers
v0x56515099a450_0 .net *"_s8", 0 0, L_0x5651509a16c0;  1 drivers
v0x56515099a580_0 .net "a", 0 0, L_0x5651509a1990;  1 drivers
v0x56515099a640_0 .net "b", 0 0, L_0x5651509a1b20;  1 drivers
v0x56515099a700_0 .net "cin", 0 0, L_0x5651509a1c50;  1 drivers
v0x56515099a7c0_0 .net "cout", 0 0, L_0x5651509a1880;  alias, 1 drivers
v0x56515099a910_0 .net "s", 0 0, L_0x5651509a1430;  1 drivers
S_0x56515099aff0 .scope module, "stage1" "fbAdd" 3 17, 3 20 0, S_0x565150975b70;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x"
    .port_info 1 /INPUT 4 "y"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 4 "s"
    .port_info 4 /OUTPUT 1 "cout"
v0x56515099e130_0 .net "c", 3 1, L_0x5651509a4150;  1 drivers
L_0x7febeeb550a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x56515099e230_0 .net "cin", 0 0, L_0x7febeeb550a8;  1 drivers
v0x56515099e2f0_0 .net "cout", 0 0, L_0x5651509a46c0;  alias, 1 drivers
v0x56515099e3f0_0 .net "s", 3 0, L_0x5651509a4cc0;  alias, 1 drivers
v0x56515099e490_0 .net "x", 3 0, L_0x5651509a1e80;  alias, 1 drivers
v0x56515099e530_0 .net "y", 3 0, L_0x5651509a2500;  alias, 1 drivers
L_0x5651509a2cf0 .part L_0x5651509a1e80, 0, 1;
L_0x5651509a2e20 .part L_0x5651509a2500, 0, 1;
L_0x5651509a3420 .part L_0x5651509a1e80, 1, 1;
L_0x5651509a3550 .part L_0x5651509a2500, 1, 1;
L_0x5651509a3740 .part L_0x5651509a4150, 0, 1;
L_0x5651509a3d30 .part L_0x5651509a1e80, 2, 1;
L_0x5651509a3ea0 .part L_0x5651509a2500, 2, 1;
L_0x5651509a3fd0 .part L_0x5651509a4150, 1, 1;
L_0x5651509a4150 .concat8 [ 1 1 1 0], L_0x5651509a2c30, L_0x5651509a3310, L_0x5651509a3c20;
L_0x5651509a47d0 .part L_0x5651509a1e80, 3, 1;
L_0x5651509a4960 .part L_0x5651509a2500, 3, 1;
L_0x5651509a4a90 .part L_0x5651509a4150, 2, 1;
L_0x5651509a4cc0 .concat8 [ 1 1 1 1], L_0x5651509a2750, L_0x5651509a2f30, L_0x5651509a38e0, L_0x5651509a42b0;
S_0x56515099b1e0 .scope module, "stage0" "fa" 3 28, 3 35 0, S_0x56515099aff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x5651509a26e0 .functor XOR 1, L_0x5651509a2cf0, L_0x5651509a2e20, C4<0>, C4<0>;
L_0x5651509a2750 .functor XOR 1, L_0x5651509a26e0, L_0x7febeeb550a8, C4<0>, C4<0>;
L_0x5651509a2860 .functor AND 1, L_0x5651509a2cf0, L_0x5651509a2e20, C4<1>, C4<1>;
L_0x5651509a2970 .functor AND 1, L_0x5651509a2cf0, L_0x7febeeb550a8, C4<1>, C4<1>;
L_0x5651509a29e0 .functor OR 1, L_0x5651509a2860, L_0x5651509a2970, C4<0>, C4<0>;
L_0x5651509a2af0 .functor AND 1, L_0x5651509a2e20, L_0x7febeeb550a8, C4<1>, C4<1>;
L_0x5651509a2c30 .functor OR 1, L_0x5651509a29e0, L_0x5651509a2af0, C4<0>, C4<0>;
v0x56515099b3e0_0 .net *"_s0", 0 0, L_0x5651509a26e0;  1 drivers
v0x56515099b4e0_0 .net *"_s10", 0 0, L_0x5651509a2af0;  1 drivers
v0x56515099b5c0_0 .net *"_s4", 0 0, L_0x5651509a2860;  1 drivers
v0x56515099b6b0_0 .net *"_s6", 0 0, L_0x5651509a2970;  1 drivers
v0x56515099b790_0 .net *"_s8", 0 0, L_0x5651509a29e0;  1 drivers
v0x56515099b8c0_0 .net "a", 0 0, L_0x5651509a2cf0;  1 drivers
v0x56515099b980_0 .net "b", 0 0, L_0x5651509a2e20;  1 drivers
v0x56515099ba40_0 .net "cin", 0 0, L_0x7febeeb550a8;  alias, 1 drivers
v0x56515099bb00_0 .net "cout", 0 0, L_0x5651509a2c30;  1 drivers
v0x56515099bc50_0 .net "s", 0 0, L_0x5651509a2750;  1 drivers
S_0x56515099bdb0 .scope module, "stage1" "fa" 3 29, 3 35 0, S_0x56515099aff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x5651509a2ec0 .functor XOR 1, L_0x5651509a3420, L_0x5651509a3550, C4<0>, C4<0>;
L_0x5651509a2f30 .functor XOR 1, L_0x5651509a2ec0, L_0x5651509a3740, C4<0>, C4<0>;
L_0x5651509a2fa0 .functor AND 1, L_0x5651509a3420, L_0x5651509a3550, C4<1>, C4<1>;
L_0x5651509a3060 .functor AND 1, L_0x5651509a3420, L_0x5651509a3740, C4<1>, C4<1>;
L_0x5651509a3150 .functor OR 1, L_0x5651509a2fa0, L_0x5651509a3060, C4<0>, C4<0>;
L_0x5651509a3260 .functor AND 1, L_0x5651509a3550, L_0x5651509a3740, C4<1>, C4<1>;
L_0x5651509a3310 .functor OR 1, L_0x5651509a3150, L_0x5651509a3260, C4<0>, C4<0>;
v0x56515099bfd0_0 .net *"_s0", 0 0, L_0x5651509a2ec0;  1 drivers
v0x56515099c0b0_0 .net *"_s10", 0 0, L_0x5651509a3260;  1 drivers
v0x56515099c190_0 .net *"_s4", 0 0, L_0x5651509a2fa0;  1 drivers
v0x56515099c280_0 .net *"_s6", 0 0, L_0x5651509a3060;  1 drivers
v0x56515099c360_0 .net *"_s8", 0 0, L_0x5651509a3150;  1 drivers
v0x56515099c490_0 .net "a", 0 0, L_0x5651509a3420;  1 drivers
v0x56515099c550_0 .net "b", 0 0, L_0x5651509a3550;  1 drivers
v0x56515099c610_0 .net "cin", 0 0, L_0x5651509a3740;  1 drivers
v0x56515099c6d0_0 .net "cout", 0 0, L_0x5651509a3310;  1 drivers
v0x56515099c820_0 .net "s", 0 0, L_0x5651509a2f30;  1 drivers
S_0x56515099c980 .scope module, "stage2" "fa" 3 30, 3 35 0, S_0x56515099aff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x5651509a3870 .functor XOR 1, L_0x5651509a3d30, L_0x5651509a3ea0, C4<0>, C4<0>;
L_0x5651509a38e0 .functor XOR 1, L_0x5651509a3870, L_0x5651509a3fd0, C4<0>, C4<0>;
L_0x5651509a3950 .functor AND 1, L_0x5651509a3d30, L_0x5651509a3ea0, C4<1>, C4<1>;
L_0x5651509a39c0 .functor AND 1, L_0x5651509a3d30, L_0x5651509a3fd0, C4<1>, C4<1>;
L_0x5651509a3a60 .functor OR 1, L_0x5651509a3950, L_0x5651509a39c0, C4<0>, C4<0>;
L_0x5651509a3b70 .functor AND 1, L_0x5651509a3ea0, L_0x5651509a3fd0, C4<1>, C4<1>;
L_0x5651509a3c20 .functor OR 1, L_0x5651509a3a60, L_0x5651509a3b70, C4<0>, C4<0>;
v0x56515099cbb0_0 .net *"_s0", 0 0, L_0x5651509a3870;  1 drivers
v0x56515099cc90_0 .net *"_s10", 0 0, L_0x5651509a3b70;  1 drivers
v0x56515099cd70_0 .net *"_s4", 0 0, L_0x5651509a3950;  1 drivers
v0x56515099ce60_0 .net *"_s6", 0 0, L_0x5651509a39c0;  1 drivers
v0x56515099cf40_0 .net *"_s8", 0 0, L_0x5651509a3a60;  1 drivers
v0x56515099d070_0 .net "a", 0 0, L_0x5651509a3d30;  1 drivers
v0x56515099d130_0 .net "b", 0 0, L_0x5651509a3ea0;  1 drivers
v0x56515099d1f0_0 .net "cin", 0 0, L_0x5651509a3fd0;  1 drivers
v0x56515099d2b0_0 .net "cout", 0 0, L_0x5651509a3c20;  1 drivers
v0x56515099d400_0 .net "s", 0 0, L_0x5651509a38e0;  1 drivers
S_0x56515099d560 .scope module, "stage3" "fa" 3 31, 3 35 0, S_0x56515099aff0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x5651509a4240 .functor XOR 1, L_0x5651509a47d0, L_0x5651509a4960, C4<0>, C4<0>;
L_0x5651509a42b0 .functor XOR 1, L_0x5651509a4240, L_0x5651509a4a90, C4<0>, C4<0>;
L_0x5651509a4370 .functor AND 1, L_0x5651509a47d0, L_0x5651509a4960, C4<1>, C4<1>;
L_0x5651509a4480 .functor AND 1, L_0x5651509a47d0, L_0x5651509a4a90, C4<1>, C4<1>;
L_0x5651509a4540 .functor OR 1, L_0x5651509a4370, L_0x5651509a4480, C4<0>, C4<0>;
L_0x5651509a4650 .functor AND 1, L_0x5651509a4960, L_0x5651509a4a90, C4<1>, C4<1>;
L_0x5651509a46c0 .functor OR 1, L_0x5651509a4540, L_0x5651509a4650, C4<0>, C4<0>;
v0x56515099d760_0 .net *"_s0", 0 0, L_0x5651509a4240;  1 drivers
v0x56515099d860_0 .net *"_s10", 0 0, L_0x5651509a4650;  1 drivers
v0x56515099d940_0 .net *"_s4", 0 0, L_0x5651509a4370;  1 drivers
v0x56515099da30_0 .net *"_s6", 0 0, L_0x5651509a4480;  1 drivers
v0x56515099db10_0 .net *"_s8", 0 0, L_0x5651509a4540;  1 drivers
v0x56515099dc40_0 .net "a", 0 0, L_0x5651509a47d0;  1 drivers
v0x56515099dd00_0 .net "b", 0 0, L_0x5651509a4960;  1 drivers
v0x56515099ddc0_0 .net "cin", 0 0, L_0x5651509a4a90;  1 drivers
v0x56515099de80_0 .net "cout", 0 0, L_0x5651509a46c0;  alias, 1 drivers
v0x56515099dfd0_0 .net "s", 0 0, L_0x5651509a42b0;  1 drivers
    .scope S_0x5651509709d0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "bcd_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5651509709d0 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56515099f760_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x56515099f850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56515099f590_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x56515099f760_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x56515099f850_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56515099f590_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcd_tb.v";
    "./bcd.v";
