#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55cb6000f830 .scope module, "MUX16to1_tb" "MUX16to1_tb" 2 4;
 .timescale -9 -9;
v0x55cb60028a10_0 .net "f", 0 0, v0x55cb60028390_0;  1 drivers
v0x55cb60028b00_0 .var "s", 3 0;
v0x55cb60028bc0_0 .var "w", 15 0;
S_0x55cb6000f9c0 .scope module, "MUX" "MUX16to1" 2 9, 3 1 0, S_0x55cb6000f830;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /INPUT 4 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55cb60028670_0 .net "f", 0 0, v0x55cb60028390_0;  alias, 1 drivers
v0x55cb60028710_0 .net "ft", 1 0, L_0x55cb60029070;  1 drivers
v0x55cb600287e0_0 .net "s", 3 0, v0x55cb60028b00_0;  1 drivers
v0x55cb600288b0_0 .net "w", 15 0, v0x55cb60028bc0_0;  1 drivers
L_0x55cb60028cc0 .part v0x55cb60028bc0_0, 0, 8;
L_0x55cb60028de0 .part v0x55cb60028b00_0, 0, 3;
L_0x55cb60028ed0 .part v0x55cb60028bc0_0, 8, 8;
L_0x55cb60028f70 .part v0x55cb60028b00_0, 0, 3;
L_0x55cb60029070 .concat8 [ 1 1 0 0], v0x55cb6000def0_0, v0x55cb60027e40_0;
L_0x55cb60029190 .part v0x55cb60028b00_0, 3, 1;
S_0x55cb6000dcc0 .scope module, "stage0" "MUX8to1" 3 8, 3 14 0, S_0x55cb6000f9c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55cb6000def0_0 .var "f", 0 0;
v0x55cb600279b0_0 .net "s", 2 0, L_0x55cb60028de0;  1 drivers
v0x55cb60027a90_0 .net "w", 7 0, L_0x55cb60028cc0;  1 drivers
E_0x55cb60009b70 .event edge, v0x55cb600279b0_0, v0x55cb60027a90_0;
S_0x55cb60027bd0 .scope module, "stage1" "MUX8to1" 3 9, 3 14 0, S_0x55cb6000f9c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 8 "w";
    .port_info 1 /INPUT 3 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55cb60027e40_0 .var "f", 0 0;
v0x55cb60027f20_0 .net "s", 2 0, L_0x55cb60028f70;  1 drivers
v0x55cb60028000_0 .net "w", 7 0, L_0x55cb60028ed0;  1 drivers
E_0x55cb60009db0 .event edge, v0x55cb60027f20_0, v0x55cb60028000_0;
S_0x55cb60028140 .scope module, "stage2" "MUX2to1" 3 10, 3 34 0, S_0x55cb6000f9c0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
v0x55cb60028390_0 .var "f", 0 0;
v0x55cb60028470_0 .net "s", 0 0, L_0x55cb60029190;  1 drivers
v0x55cb60028530_0 .net "w", 1 0, L_0x55cb60029070;  alias, 1 drivers
E_0x55cb600099e0 .event edge, v0x55cb60028470_0, v0x55cb60028530_0;
    .scope S_0x55cb6000dcc0;
T_0 ;
    %wait E_0x55cb60009b70;
    %load/vec4 v0x55cb600279b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %load/vec4 v0x55cb60027a90_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55cb6000def0_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %load/vec4 v0x55cb60027a90_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55cb6000def0_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %load/vec4 v0x55cb60027a90_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55cb6000def0_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %load/vec4 v0x55cb60027a90_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55cb6000def0_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %load/vec4 v0x55cb60027a90_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55cb6000def0_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %load/vec4 v0x55cb60027a90_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55cb6000def0_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %load/vec4 v0x55cb60027a90_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55cb6000def0_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x55cb60027a90_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55cb6000def0_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55cb60027bd0;
T_1 ;
    %wait E_0x55cb60009db0;
    %load/vec4 v0x55cb60027f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %jmp T_1.8;
T_1.0 ;
    %load/vec4 v0x55cb60028000_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55cb60027e40_0, 0, 1;
    %jmp T_1.8;
T_1.1 ;
    %load/vec4 v0x55cb60028000_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55cb60027e40_0, 0, 1;
    %jmp T_1.8;
T_1.2 ;
    %load/vec4 v0x55cb60028000_0;
    %parti/s 1, 2, 3;
    %store/vec4 v0x55cb60027e40_0, 0, 1;
    %jmp T_1.8;
T_1.3 ;
    %load/vec4 v0x55cb60028000_0;
    %parti/s 1, 3, 3;
    %store/vec4 v0x55cb60027e40_0, 0, 1;
    %jmp T_1.8;
T_1.4 ;
    %load/vec4 v0x55cb60028000_0;
    %parti/s 1, 4, 4;
    %store/vec4 v0x55cb60027e40_0, 0, 1;
    %jmp T_1.8;
T_1.5 ;
    %load/vec4 v0x55cb60028000_0;
    %parti/s 1, 5, 4;
    %store/vec4 v0x55cb60027e40_0, 0, 1;
    %jmp T_1.8;
T_1.6 ;
    %load/vec4 v0x55cb60028000_0;
    %parti/s 1, 6, 4;
    %store/vec4 v0x55cb60027e40_0, 0, 1;
    %jmp T_1.8;
T_1.7 ;
    %load/vec4 v0x55cb60028000_0;
    %parti/s 1, 7, 4;
    %store/vec4 v0x55cb60027e40_0, 0, 1;
    %jmp T_1.8;
T_1.8 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55cb60028140;
T_2 ;
    %wait E_0x55cb600099e0;
    %load/vec4 v0x55cb60028530_0;
    %parti/s 1, 1, 2;
    %store/vec4 v0x55cb60028390_0, 0, 1;
    %load/vec4 v0x55cb60028470_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0x55cb60028530_0;
    %parti/s 1, 0, 2;
    %store/vec4 v0x55cb60028390_0, 0, 1;
T_2.0 ;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55cb6000f830;
T_3 ;
    %vpi_call 2 12 "$dumpfile", "MUX16to1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55cb6000f830 {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55cb60028bc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55cb60028b00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x55cb60028bc0_0, 0, 16;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55cb60028b00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x55cb60028bc0_0, 0, 16;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55cb60028b00_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x55cb60028bc0_0, 0, 16;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x55cb60028b00_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "MUX16to1_tb.v";
    "./MUX16to1.v";
