#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5645bc916d90 .scope module, "q1b_tb" "q1b_tb" 2 4;
 .timescale -9 -9;
v0x5645bc9721c0_0 .var "a", 0 0;
v0x5645bc972280_0 .var "b", 0 0;
v0x5645bc972350_0 .var "c", 0 0;
v0x5645bc972470_0 .var "d", 0 0;
v0x5645bc972560_0 .net "f", 0 0, v0x5645bc971940_0;  1 drivers
S_0x5645bc916f20 .scope module, "q" "q1b" 2 8, 3 1 0, S_0x5645bc916d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
v0x5645bc971c70_0 .net "a", 0 0, v0x5645bc9721c0_0;  1 drivers
v0x5645bc971d50_0 .net "b", 0 0, v0x5645bc972280_0;  1 drivers
v0x5645bc971e10_0 .net "c", 0 0, v0x5645bc972350_0;  1 drivers
v0x5645bc971ee0_0 .net "d", 0 0, v0x5645bc972470_0;  1 drivers
v0x5645bc971fb0_0 .net "f", 0 0, v0x5645bc971940_0;  alias, 1 drivers
v0x5645bc9720a0_0 .net "h", 1 0, L_0x5645bc9726a0;  1 drivers
L_0x5645bc9726a0 .concat [ 1 1 0 0], v0x5645bc972280_0, v0x5645bc9721c0_0;
S_0x5645bc952970 .scope module, "stage0" "MUX4to1" 3 8, 3 12 0, S_0x5645bc916f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "s";
    .port_info 1 /INPUT 1 "c";
    .port_info 2 /INPUT 1 "d";
    .port_info 3 /OUTPUT 1 "f";
L_0x5645bc972830 .functor NOT 1, v0x5645bc972470_0, C4<0>, C4<0>, C4<0>;
L_0x5645bc9728a0 .functor OR 1, L_0x5645bc972830, v0x5645bc972350_0, C4<0>, C4<0>;
v0x5645bc952bc0_0 .net *"_ivl_0", 0 0, L_0x5645bc972830;  1 drivers
v0x5645bc9717e0_0 .net "c", 0 0, v0x5645bc972350_0;  alias, 1 drivers
v0x5645bc9718a0_0 .net "d", 0 0, v0x5645bc972470_0;  alias, 1 drivers
v0x5645bc971940_0 .var "f", 0 0;
v0x5645bc971a00_0 .net "s", 1 0, L_0x5645bc9726a0;  alias, 1 drivers
v0x5645bc971b30_0 .net "t1", 0 0, L_0x5645bc9728a0;  1 drivers
E_0x5645bc951700 .event edge, v0x5645bc971a00_0;
    .scope S_0x5645bc952970;
T_0 ;
    %wait E_0x5645bc951700;
    %load/vec4 v0x5645bc971a00_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x5645bc971b30_0;
    %store/vec4 v0x5645bc971940_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x5645bc9718a0_0;
    %store/vec4 v0x5645bc971940_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc971940_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc971940_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5645bc916d90;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "q1b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5645bc916d90 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc9721c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc9721c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc9721c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc9721c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc9721c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc9721c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc9721c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc9721c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc9721c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc9721c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc9721c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc9721c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc9721c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc9721c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc9721c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972350_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5645bc972470_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc9721c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972350_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5645bc972470_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b_tb.v";
    "./q1b.v";
