#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ad33b21130 .scope module, "q1b_tb" "q1b_tb" 2 4;
 .timescale -9 -9;
v0x55ad33b76b60_0 .var "a", 0 0;
v0x55ad33b76c20_0 .var "b", 0 0;
v0x55ad33b76cf0_0 .var "c", 0 0;
v0x55ad33b76e10_0 .var "d", 0 0;
v0x55ad33b76f00_0 .net "f", 0 0, v0x55ad33b763b0_0;  1 drivers
S_0x55ad33b212b0 .scope module, "q" "q1b" 2 8, 3 1 0, S_0x55ad33b21130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
v0x55ad33b76610_0 .net "a", 0 0, v0x55ad33b76b60_0;  1 drivers
v0x55ad33b766f0_0 .net "b", 0 0, v0x55ad33b76c20_0;  1 drivers
v0x55ad33b767b0_0 .net "c", 0 0, v0x55ad33b76cf0_0;  1 drivers
v0x55ad33b76880_0 .net "d", 0 0, v0x55ad33b76e10_0;  1 drivers
v0x55ad33b76950_0 .net "f", 0 0, v0x55ad33b763b0_0;  alias, 1 drivers
v0x55ad33b76a40_0 .net "h", 1 0, L_0x55ad33b77040;  1 drivers
L_0x55ad33b77040 .concat [ 1 1 0 0], v0x55ad33b76b60_0, v0x55ad33b76c20_0;
S_0x55ad33b590a0 .scope module, "stage0" "MUX4to1" 3 8, 3 12 0, S_0x55ad33b212b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "s"
    .port_info 1 /INPUT 1 "c"
    .port_info 2 /INPUT 1 "d"
    .port_info 3 /OUTPUT 1 "f"
v0x55ad33b59300_0 .net "c", 0 0, v0x55ad33b76cf0_0;  alias, 1 drivers
v0x55ad33b762f0_0 .net "d", 0 0, v0x55ad33b76e10_0;  alias, 1 drivers
v0x55ad33b763b0_0 .var "f", 0 0;
v0x55ad33b76480_0 .net "s", 1 0, L_0x55ad33b77040;  alias, 1 drivers
E_0x55ad33b56880 .event edge, v0x55ad33b762f0_0, v0x55ad33b59300_0, v0x55ad33b76480_0;
    .scope S_0x55ad33b590a0;
T_0 ;
    %wait E_0x55ad33b56880;
    %load/vec4 v0x55ad33b76480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x55ad33b762f0_0;
    %inv;
    %load/vec4 v0x55ad33b59300_0;
    %or;
    %store/vec4 v0x55ad33b763b0_0, 0, 1;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x55ad33b762f0_0;
    %store/vec4 v0x55ad33b763b0_0, 0, 1;
    %jmp T_0.4;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b763b0_0, 0, 1;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b763b0_0, 0, 1;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ad33b21130;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "q1b_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ad33b21130 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76b60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76c20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76cf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ad33b76e10_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76b60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76c20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76cf0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ad33b76e10_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 32 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1b_tb.v";
    "./q1b.v";
