#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5595e69a8980 .scope module, "exercise2_tb" "exercise2_tb" 2 4;
 .timescale -9 -9;
v0x5595e69c7960_0 .var "a", 0 0;
v0x5595e69c7a20_0 .var "b", 0 0;
v0x5595e69c7af0_0 .var "c", 0 0;
v0x5595e69c7bf0_0 .var "d", 0 0;
v0x5595e69c7cc0_0 .net "f", 0 0, L_0x5595e69c8140;  1 drivers
v0x5595e69c7d60_0 .net "g", 0 0, L_0x5595e69c8440;  1 drivers
S_0x5595e69a8b10 .scope module, "ex2" "exercise2" 2 8, 3 1 0, S_0x5595e69a8980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
    .port_info 5 /OUTPUT 1 "g";
L_0x5595e69c7e30 .functor AND 1, v0x5595e69c7960_0, v0x5595e69c7a20_0, C4<1>, C4<1>;
L_0x5595e69c7f70 .functor NOT 1, L_0x5595e69c7e30, C4<0>, C4<0>, C4<0>;
L_0x5595e69c8030 .functor XOR 1, L_0x5595e69c7f70, v0x5595e69c7bf0_0, C4<0>, C4<0>;
L_0x5595e69c8140 .functor XOR 1, L_0x5595e69c8030, v0x5595e69c7af0_0, C4<0>, C4<0>;
L_0x5595e69c82d0 .functor OR 1, v0x5595e69c7a20_0, v0x5595e69c7af0_0, C4<0>, C4<0>;
L_0x5595e69c8340 .functor OR 1, L_0x5595e69c82d0, v0x5595e69c7bf0_0, C4<0>, C4<0>;
L_0x5595e69c8440 .functor NOT 1, L_0x5595e69c8340, C4<0>, C4<0>, C4<0>;
v0x5595e696ecf0_0 .net *"_ivl_0", 0 0, L_0x5595e69c7e30;  1 drivers
v0x5595e69c7070_0 .net *"_ivl_10", 0 0, L_0x5595e69c8340;  1 drivers
v0x5595e69c7150_0 .net *"_ivl_2", 0 0, L_0x5595e69c7f70;  1 drivers
v0x5595e69c7210_0 .net *"_ivl_4", 0 0, L_0x5595e69c8030;  1 drivers
v0x5595e69c72f0_0 .net *"_ivl_8", 0 0, L_0x5595e69c82d0;  1 drivers
v0x5595e69c7420_0 .net "a", 0 0, v0x5595e69c7960_0;  1 drivers
v0x5595e69c74e0_0 .net "b", 0 0, v0x5595e69c7a20_0;  1 drivers
v0x5595e69c75a0_0 .net "c", 0 0, v0x5595e69c7af0_0;  1 drivers
v0x5595e69c7660_0 .net "d", 0 0, v0x5595e69c7bf0_0;  1 drivers
v0x5595e69c7720_0 .net "f", 0 0, L_0x5595e69c8140;  alias, 1 drivers
v0x5595e69c77e0_0 .net "g", 0 0, L_0x5595e69c8440;  alias, 1 drivers
    .scope S_0x5595e69a8980;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "exercise2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5595e69a8980 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7bf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7bf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7bf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7bf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7bf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7bf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7bf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7bf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7bf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7bf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7bf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7960_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7bf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7bf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7bf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5595e69c7bf0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7960_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7a20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7af0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5595e69c7bf0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise2_tb.v";
    "./exercise2.v";
