#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55bed5d70120 .scope module, "fourTo2PrioEncoder_tb" "fourTo2PrioEncoder_tb" 2 4;
 .timescale -9 -9;
v0x55bed5d821e0_0 .var "w", 3 0;
v0x55bed5d822d0_0 .net "y", 1 0, v0x55bed5d37ba0_0;  1 drivers
v0x55bed5d823a0_0 .net "z", 0 0, v0x55bed5d820c0_0;  1 drivers
S_0x55bed5d702b0 .scope module, "q" "fourTo2PrioEncoder" 2 9, 3 1 0, S_0x55bed5d70120;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w";
    .port_info 1 /OUTPUT 2 "y";
    .port_info 2 /OUTPUT 1 "z";
v0x55bed5d377b0_0 .net "w", 3 0, v0x55bed5d821e0_0;  1 drivers
v0x55bed5d37ba0_0 .var "y", 1 0;
v0x55bed5d820c0_0 .var "z", 0 0;
E_0x55bed5d6ebe0 .event edge, v0x55bed5d377b0_0;
    .scope S_0x55bed5d702b0;
T_0 ;
    %wait E_0x55bed5d6ebe0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55bed5d820c0_0, 0, 1;
    %load/vec4 v0x55bed5d377b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/x;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/x;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 3, 1, 4;
    %cmp/x;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 7, 3, 4;
    %cmp/x;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 15, 7, 4;
    %cmp/x;
    %jmp/1 T_0.4, 4;
    %jmp T_0.5;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bed5d820c0_0, 0, 1;
    %jmp T_0.5;
T_0.1 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x55bed5d37ba0_0, 0, 2;
    %jmp T_0.5;
T_0.2 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x55bed5d37ba0_0, 0, 2;
    %jmp T_0.5;
T_0.3 ;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x55bed5d37ba0_0, 0, 2;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x55bed5d37ba0_0, 0, 2;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55bed5d70120;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "fourTo2PrioEncoder_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bed5d70120 {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bed5d821e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55bed5d821e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55bed5d821e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55bed5d821e0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55bed5d821e0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 21 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fourTo2PrioEncoder_tb.v";
    "./fourTo2PrioEncoder.v";
