#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d2c50cdc10 .scope module, "bcdConvert_tb" "bcdConvert_tb" 2 4;
 .timescale -9 -9;
v0x55d2c5102310_0 .var "x", 3 0;
v0x55d2c5102420_0 .net "y", 3 0, L_0x55d2c5104f80;  1 drivers
S_0x55d2c50cb350 .scope module, "bcdConv" "bcdConvert" 2 8, 3 1 0, S_0x55d2c50cdc10;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /OUTPUT 4 "y";
L_0x7fc40eac5060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d2c5101c00_0 .net/2u *"_ivl_2", 0 0, L_0x7fc40eac5060;  1 drivers
L_0x7fc40eac50a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d2c5101d00_0 .net/2u *"_ivl_4", 0 0, L_0x7fc40eac50a8;  1 drivers
v0x55d2c5101de0_0 .var "b", 0 0;
v0x55d2c5101e80_0 .net "c", 3 0, L_0x55d2c5102590;  1 drivers
v0x55d2c5101f70_0 .net "c3", 0 0, L_0x55d2c5104980;  1 drivers
L_0x7fc40eac5018 .functor BUFT 1, C4<1001>, C4<0>, C4<0>, C4<0>;
v0x55d2c51020b0_0 .net "nine", 3 0, L_0x7fc40eac5018;  1 drivers
v0x55d2c5102170_0 .net "x", 3 0, v0x55d2c5102310_0;  1 drivers
v0x55d2c5102230_0 .net "y", 3 0, L_0x55d2c5104f80;  alias, 1 drivers
E_0x55d2c50d9d30 .event edge, v0x55d2c51019e0_0;
L_0x55d2c5102590 .concat [ 1 1 1 1], L_0x7fc40eac50a8, v0x55d2c5101de0_0, v0x55d2c5101de0_0, L_0x7fc40eac5060;
S_0x55d2c50d3b50 .scope module, "ad" "fbAdd" 3 15, 3 34 0, S_0x55d2c50cb350;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "s";
    .port_info 4 /OUTPUT 1 "cout";
v0x55d2c5101680_0 .net "c", 3 1, L_0x55d2c51043d0;  1 drivers
L_0x7fc40eac50f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d2c5101780_0 .net "cin", 0 0, L_0x7fc40eac50f0;  1 drivers
v0x55d2c5101840_0 .net "cout", 0 0, L_0x55d2c5104980;  alias, 1 drivers
v0x55d2c5101940_0 .net "s", 3 0, L_0x55d2c5104f80;  alias, 1 drivers
v0x55d2c51019e0_0 .net "x", 3 0, v0x55d2c5102310_0;  alias, 1 drivers
v0x55d2c5101a80_0 .net "y", 3 0, L_0x55d2c5102590;  alias, 1 drivers
L_0x55d2c5102e10 .part v0x55d2c5102310_0, 0, 1;
L_0x55d2c5102f40 .part L_0x55d2c5102590, 0, 1;
L_0x55d2c5103600 .part v0x55d2c5102310_0, 1, 1;
L_0x55d2c51037c0 .part L_0x55d2c5102590, 1, 1;
L_0x55d2c51039b0 .part L_0x55d2c51043d0, 0, 1;
L_0x55d2c5103fb0 .part v0x55d2c5102310_0, 2, 1;
L_0x55d2c5104120 .part L_0x55d2c5102590, 2, 1;
L_0x55d2c5104250 .part L_0x55d2c51043d0, 1, 1;
L_0x55d2c51043d0 .concat8 [ 1 1 1 0], L_0x55d2c5102d50, L_0x55d2c51034f0, L_0x55d2c5103ea0;
L_0x55d2c5104a90 .part v0x55d2c5102310_0, 3, 1;
L_0x55d2c5104c20 .part L_0x55d2c5102590, 3, 1;
L_0x55d2c5104d50 .part L_0x55d2c51043d0, 2, 1;
L_0x55d2c5104f80 .concat8 [ 1 1 1 1], L_0x55d2c5102810, L_0x55d2c51030e0, L_0x55d2c5103b50, L_0x55d2c5104530;
S_0x55d2c50d0c00 .scope module, "stage0" "fa" 3 41, 3 48 0, S_0x55d2c50d3b50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55d2c51027a0 .functor XOR 1, L_0x55d2c5102e10, L_0x55d2c5102f40, C4<0>, C4<0>;
L_0x55d2c5102810 .functor XOR 1, L_0x55d2c51027a0, L_0x7fc40eac50f0, C4<0>, C4<0>;
L_0x55d2c5102950 .functor AND 1, L_0x55d2c5102e10, L_0x55d2c5102f40, C4<1>, C4<1>;
L_0x55d2c5102a60 .functor AND 1, L_0x55d2c5102e10, L_0x7fc40eac50f0, C4<1>, C4<1>;
L_0x55d2c5102b00 .functor OR 1, L_0x55d2c5102950, L_0x55d2c5102a60, C4<0>, C4<0>;
L_0x55d2c5102c10 .functor AND 1, L_0x55d2c5102f40, L_0x7fc40eac50f0, C4<1>, C4<1>;
L_0x55d2c5102d50 .functor OR 1, L_0x55d2c5102b00, L_0x55d2c5102c10, C4<0>, C4<0>;
v0x55d2c50d0fa0_0 .net *"_ivl_0", 0 0, L_0x55d2c51027a0;  1 drivers
v0x55d2c50ce030_0 .net *"_ivl_10", 0 0, L_0x55d2c5102c10;  1 drivers
v0x55d2c50fee10_0 .net *"_ivl_4", 0 0, L_0x55d2c5102950;  1 drivers
v0x55d2c50feed0_0 .net *"_ivl_6", 0 0, L_0x55d2c5102a60;  1 drivers
v0x55d2c50fefb0_0 .net *"_ivl_8", 0 0, L_0x55d2c5102b00;  1 drivers
v0x55d2c50ff0e0_0 .net "a", 0 0, L_0x55d2c5102e10;  1 drivers
v0x55d2c50ff1a0_0 .net "b", 0 0, L_0x55d2c5102f40;  1 drivers
v0x55d2c50ff260_0 .net "cin", 0 0, L_0x7fc40eac50f0;  alias, 1 drivers
v0x55d2c50ff320_0 .net "cout", 0 0, L_0x55d2c5102d50;  1 drivers
v0x55d2c50ff3e0_0 .net "s", 0 0, L_0x55d2c5102810;  1 drivers
S_0x55d2c50ff540 .scope module, "stage1" "fa" 3 42, 3 48 0, S_0x55d2c50d3b50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55d2c5103070 .functor XOR 1, L_0x55d2c5103600, L_0x55d2c51037c0, C4<0>, C4<0>;
L_0x55d2c51030e0 .functor XOR 1, L_0x55d2c5103070, L_0x55d2c51039b0, C4<0>, C4<0>;
L_0x55d2c5103150 .functor AND 1, L_0x55d2c5103600, L_0x55d2c51037c0, C4<1>, C4<1>;
L_0x55d2c5103240 .functor AND 1, L_0x55d2c5103600, L_0x55d2c51039b0, C4<1>, C4<1>;
L_0x55d2c5103330 .functor OR 1, L_0x55d2c5103150, L_0x55d2c5103240, C4<0>, C4<0>;
L_0x55d2c5103440 .functor AND 1, L_0x55d2c51037c0, L_0x55d2c51039b0, C4<1>, C4<1>;
L_0x55d2c51034f0 .functor OR 1, L_0x55d2c5103330, L_0x55d2c5103440, C4<0>, C4<0>;
v0x55d2c50ff6f0_0 .net *"_ivl_0", 0 0, L_0x55d2c5103070;  1 drivers
v0x55d2c50ff7d0_0 .net *"_ivl_10", 0 0, L_0x55d2c5103440;  1 drivers
v0x55d2c50ff8b0_0 .net *"_ivl_4", 0 0, L_0x55d2c5103150;  1 drivers
v0x55d2c50ff970_0 .net *"_ivl_6", 0 0, L_0x55d2c5103240;  1 drivers
v0x55d2c50ffa50_0 .net *"_ivl_8", 0 0, L_0x55d2c5103330;  1 drivers
v0x55d2c50ffb80_0 .net "a", 0 0, L_0x55d2c5103600;  1 drivers
v0x55d2c50ffc40_0 .net "b", 0 0, L_0x55d2c51037c0;  1 drivers
v0x55d2c50ffd00_0 .net "cin", 0 0, L_0x55d2c51039b0;  1 drivers
v0x55d2c50ffdc0_0 .net "cout", 0 0, L_0x55d2c51034f0;  1 drivers
v0x55d2c50ffe80_0 .net "s", 0 0, L_0x55d2c51030e0;  1 drivers
S_0x55d2c50fffe0 .scope module, "stage2" "fa" 3 43, 3 48 0, S_0x55d2c50d3b50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55d2c5103ae0 .functor XOR 1, L_0x55d2c5103fb0, L_0x55d2c5104120, C4<0>, C4<0>;
L_0x55d2c5103b50 .functor XOR 1, L_0x55d2c5103ae0, L_0x55d2c5104250, C4<0>, C4<0>;
L_0x55d2c5103bf0 .functor AND 1, L_0x55d2c5103fb0, L_0x55d2c5104120, C4<1>, C4<1>;
L_0x55d2c5103c90 .functor AND 1, L_0x55d2c5103fb0, L_0x55d2c5104250, C4<1>, C4<1>;
L_0x55d2c5103d30 .functor OR 1, L_0x55d2c5103bf0, L_0x55d2c5103c90, C4<0>, C4<0>;
L_0x55d2c5103df0 .functor AND 1, L_0x55d2c5104120, L_0x55d2c5104250, C4<1>, C4<1>;
L_0x55d2c5103ea0 .functor OR 1, L_0x55d2c5103d30, L_0x55d2c5103df0, C4<0>, C4<0>;
v0x55d2c5100170_0 .net *"_ivl_0", 0 0, L_0x55d2c5103ae0;  1 drivers
v0x55d2c5100250_0 .net *"_ivl_10", 0 0, L_0x55d2c5103df0;  1 drivers
v0x55d2c5100330_0 .net *"_ivl_4", 0 0, L_0x55d2c5103bf0;  1 drivers
v0x55d2c5100420_0 .net *"_ivl_6", 0 0, L_0x55d2c5103c90;  1 drivers
v0x55d2c5100500_0 .net *"_ivl_8", 0 0, L_0x55d2c5103d30;  1 drivers
v0x55d2c5100630_0 .net "a", 0 0, L_0x55d2c5103fb0;  1 drivers
v0x55d2c51006f0_0 .net "b", 0 0, L_0x55d2c5104120;  1 drivers
v0x55d2c51007b0_0 .net "cin", 0 0, L_0x55d2c5104250;  1 drivers
v0x55d2c5100870_0 .net "cout", 0 0, L_0x55d2c5103ea0;  1 drivers
v0x55d2c51009c0_0 .net "s", 0 0, L_0x55d2c5103b50;  1 drivers
S_0x55d2c5100b20 .scope module, "stage3" "fa" 3 44, 3 48 0, S_0x55d2c50d3b50;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x55d2c51044c0 .functor XOR 1, L_0x55d2c5104a90, L_0x55d2c5104c20, C4<0>, C4<0>;
L_0x55d2c5104530 .functor XOR 1, L_0x55d2c51044c0, L_0x55d2c5104d50, C4<0>, C4<0>;
L_0x55d2c51045f0 .functor AND 1, L_0x55d2c5104a90, L_0x55d2c5104c20, C4<1>, C4<1>;
L_0x55d2c5104700 .functor AND 1, L_0x55d2c5104a90, L_0x55d2c5104d50, C4<1>, C4<1>;
L_0x55d2c51047c0 .functor OR 1, L_0x55d2c51045f0, L_0x55d2c5104700, C4<0>, C4<0>;
L_0x55d2c51048d0 .functor AND 1, L_0x55d2c5104c20, L_0x55d2c5104d50, C4<1>, C4<1>;
L_0x55d2c5104980 .functor OR 1, L_0x55d2c51047c0, L_0x55d2c51048d0, C4<0>, C4<0>;
v0x55d2c5100cb0_0 .net *"_ivl_0", 0 0, L_0x55d2c51044c0;  1 drivers
v0x55d2c5100db0_0 .net *"_ivl_10", 0 0, L_0x55d2c51048d0;  1 drivers
v0x55d2c5100e90_0 .net *"_ivl_4", 0 0, L_0x55d2c51045f0;  1 drivers
v0x55d2c5100f80_0 .net *"_ivl_6", 0 0, L_0x55d2c5104700;  1 drivers
v0x55d2c5101060_0 .net *"_ivl_8", 0 0, L_0x55d2c51047c0;  1 drivers
v0x55d2c5101190_0 .net "a", 0 0, L_0x55d2c5104a90;  1 drivers
v0x55d2c5101250_0 .net "b", 0 0, L_0x55d2c5104c20;  1 drivers
v0x55d2c5101310_0 .net "cin", 0 0, L_0x55d2c5104d50;  1 drivers
v0x55d2c51013d0_0 .net "cout", 0 0, L_0x55d2c5104980;  alias, 1 drivers
v0x55d2c5101520_0 .net "s", 0 0, L_0x55d2c5104530;  1 drivers
    .scope S_0x55d2c50cb350;
T_0 ;
    %wait E_0x55d2c50d9d30;
    %pushi/vec4 0, 0, 1;
    %cassign/vec4 v0x55d2c5101de0_0;
    %load/vec4 v0x55d2c51020b0_0;
    %load/vec4 v0x55d2c5102170_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %cassign/vec4 v0x55d2c5101de0_0;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d2c50cdc10;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "bcdConvert_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d2c50cdc10 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55d2c5102310_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55d2c5102310_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 16 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "bcdConvert_tb.v";
    "./bcdConvert.v";
