#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560b3de4f9d0 .scope module, "FBAddSub_tb" "FBAddSub_tb" 2 4;
 .timescale -9 -9;
v0x560b3de7b090_0 .net "cout", 0 0, L_0x560b3de7df70;  1 drivers
v0x560b3de7b150_0 .var "k", 0 0;
v0x560b3de7b260_0 .net "s", 3 0, L_0x560b3de7e530;  1 drivers
v0x560b3de7b300_0 .var "x", 3 0;
v0x560b3de7b3a0_0 .var "y", 3 0;
S_0x560b3de4f5e0 .scope module, "fbas" "FBAddSub" 2 10, 3 20 0, S_0x560b3de4f9d0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x"
    .port_info 1 /INPUT 4 "y"
    .port_info 2 /INPUT 1 "k"
    .port_info 3 /OUTPUT 4 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x560b3de7b490 .functor XOR 1, L_0x560b3de7b560, v0x560b3de7b150_0, C4<0>, C4<0>;
L_0x560b3de7b6a0 .functor XOR 1, L_0x560b3de7b7a0, v0x560b3de7b150_0, C4<0>, C4<0>;
L_0x560b3de7b840 .functor XOR 1, L_0x560b3de7b8e0, v0x560b3de7b150_0, C4<0>, C4<0>;
L_0x560b3de7bc00 .functor XOR 1, L_0x560b3de7bcf0, v0x560b3de7b150_0, C4<0>, C4<0>;
v0x560b3de7a2a0_0 .net *"_s1", 0 0, L_0x560b3de7b490;  1 drivers
v0x560b3de7a3a0_0 .net *"_s11", 0 0, L_0x560b3de7b840;  1 drivers
v0x560b3de7a480_0 .net *"_s14", 0 0, L_0x560b3de7b8e0;  1 drivers
v0x560b3de7a540_0 .net *"_s16", 0 0, L_0x560b3de7bc00;  1 drivers
v0x560b3de7a620_0 .net *"_s20", 0 0, L_0x560b3de7bcf0;  1 drivers
v0x560b3de7a700_0 .net *"_s4", 0 0, L_0x560b3de7b560;  1 drivers
v0x560b3de7a7e0_0 .net *"_s6", 0 0, L_0x560b3de7b6a0;  1 drivers
v0x560b3de7a8c0_0 .net *"_s9", 0 0, L_0x560b3de7b7a0;  1 drivers
v0x560b3de7a9a0_0 .net "c", 3 1, L_0x560b3de7da20;  1 drivers
v0x560b3de7ab10_0 .net "cout", 0 0, L_0x560b3de7df70;  alias, 1 drivers
v0x560b3de7abb0_0 .net "k", 0 0, v0x560b3de7b150_0;  1 drivers
v0x560b3de7ac80_0 .net "s", 3 0, L_0x560b3de7e530;  alias, 1 drivers
v0x560b3de7ad20_0 .net "x", 3 0, v0x560b3de7b300_0;  1 drivers
v0x560b3de7ae00_0 .net "y", 3 0, v0x560b3de7b3a0_0;  1 drivers
v0x560b3de7aee0_0 .net "yk", 3 0, L_0x560b3de7ba60;  1 drivers
L_0x560b3de7b560 .part v0x560b3de7b3a0_0, 0, 1;
L_0x560b3de7b7a0 .part v0x560b3de7b3a0_0, 1, 1;
L_0x560b3de7b8e0 .part v0x560b3de7b3a0_0, 2, 1;
L_0x560b3de7ba60 .concat8 [ 1 1 1 1], L_0x560b3de7b490, L_0x560b3de7b6a0, L_0x560b3de7b840, L_0x560b3de7bc00;
L_0x560b3de7bcf0 .part v0x560b3de7b3a0_0, 3, 1;
L_0x560b3de7c3c0 .part v0x560b3de7b300_0, 0, 1;
L_0x560b3de7c4a0 .part L_0x560b3de7ba60, 0, 1;
L_0x560b3de7cbd0 .part v0x560b3de7b300_0, 1, 1;
L_0x560b3de7cd50 .part L_0x560b3de7ba60, 1, 1;
L_0x560b3de7ce80 .part L_0x560b3de7da20, 0, 1;
L_0x560b3de7d500 .part v0x560b3de7b300_0, 2, 1;
L_0x560b3de7d6c0 .part L_0x560b3de7ba60, 2, 1;
L_0x560b3de7d8f0 .part L_0x560b3de7da20, 1, 1;
L_0x560b3de7da20 .concat8 [ 1 1 1 0], L_0x560b3de7c2b0, L_0x560b3de7cac0, L_0x560b3de7d3f0;
L_0x560b3de7e080 .part v0x560b3de7b300_0, 3, 1;
L_0x560b3de7e1b0 .part L_0x560b3de7ba60, 3, 1;
L_0x560b3de7e370 .part L_0x560b3de7da20, 2, 1;
L_0x560b3de7e530 .concat8 [ 1 1 1 1], L_0x560b3de7be50, L_0x560b3de7c640, L_0x560b3de7d080, L_0x560b3de7db40;
S_0x560b3de4f200 .scope module, "stage0" "fa" 3 39, 3 45 0, S_0x560b3de4f5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x560b3de7bde0 .functor XOR 1, L_0x560b3de7c3c0, L_0x560b3de7c4a0, C4<0>, C4<0>;
L_0x560b3de7be50 .functor XOR 1, L_0x560b3de7bde0, v0x560b3de7b150_0, C4<0>, C4<0>;
L_0x560b3de7bf40 .functor AND 1, L_0x560b3de7c3c0, L_0x560b3de7c4a0, C4<1>, C4<1>;
L_0x560b3de7c050 .functor AND 1, L_0x560b3de7c3c0, v0x560b3de7b150_0, C4<1>, C4<1>;
L_0x560b3de7c0f0 .functor OR 1, L_0x560b3de7bf40, L_0x560b3de7c050, C4<0>, C4<0>;
L_0x560b3de7c200 .functor AND 1, L_0x560b3de7c4a0, v0x560b3de7b150_0, C4<1>, C4<1>;
L_0x560b3de7c2b0 .functor OR 1, L_0x560b3de7c0f0, L_0x560b3de7c200, C4<0>, C4<0>;
v0x560b3de4fde0_0 .net *"_s0", 0 0, L_0x560b3de7bde0;  1 drivers
v0x560b3de4d040_0 .net *"_s10", 0 0, L_0x560b3de7c200;  1 drivers
v0x560b3de4a0f0_0 .net *"_s4", 0 0, L_0x560b3de7bf40;  1 drivers
v0x560b3de47140_0 .net *"_s6", 0 0, L_0x560b3de7c050;  1 drivers
v0x560b3de77c00_0 .net *"_s8", 0 0, L_0x560b3de7c0f0;  1 drivers
v0x560b3de77d30_0 .net "a", 0 0, L_0x560b3de7c3c0;  1 drivers
v0x560b3de77df0_0 .net "b", 0 0, L_0x560b3de7c4a0;  1 drivers
v0x560b3de77eb0_0 .net "cin", 0 0, v0x560b3de7b150_0;  alias, 1 drivers
v0x560b3de77f70_0 .net "cout", 0 0, L_0x560b3de7c2b0;  1 drivers
v0x560b3de78030_0 .net "s", 0 0, L_0x560b3de7be50;  1 drivers
S_0x560b3de78190 .scope module, "stage1" "fa" 3 40, 3 45 0, S_0x560b3de4f5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x560b3de7c5d0 .functor XOR 1, L_0x560b3de7cbd0, L_0x560b3de7cd50, C4<0>, C4<0>;
L_0x560b3de7c640 .functor XOR 1, L_0x560b3de7c5d0, L_0x560b3de7ce80, C4<0>, C4<0>;
L_0x560b3de7c700 .functor AND 1, L_0x560b3de7cbd0, L_0x560b3de7cd50, C4<1>, C4<1>;
L_0x560b3de7c810 .functor AND 1, L_0x560b3de7cbd0, L_0x560b3de7ce80, C4<1>, C4<1>;
L_0x560b3de7c900 .functor OR 1, L_0x560b3de7c700, L_0x560b3de7c810, C4<0>, C4<0>;
L_0x560b3de7ca10 .functor AND 1, L_0x560b3de7cd50, L_0x560b3de7ce80, C4<1>, C4<1>;
L_0x560b3de7cac0 .functor OR 1, L_0x560b3de7c900, L_0x560b3de7ca10, C4<0>, C4<0>;
v0x560b3de78330_0 .net *"_s0", 0 0, L_0x560b3de7c5d0;  1 drivers
v0x560b3de78410_0 .net *"_s10", 0 0, L_0x560b3de7ca10;  1 drivers
v0x560b3de784f0_0 .net *"_s4", 0 0, L_0x560b3de7c700;  1 drivers
v0x560b3de785b0_0 .net *"_s6", 0 0, L_0x560b3de7c810;  1 drivers
v0x560b3de78690_0 .net *"_s8", 0 0, L_0x560b3de7c900;  1 drivers
v0x560b3de787c0_0 .net "a", 0 0, L_0x560b3de7cbd0;  1 drivers
v0x560b3de78880_0 .net "b", 0 0, L_0x560b3de7cd50;  1 drivers
v0x560b3de78940_0 .net "cin", 0 0, L_0x560b3de7ce80;  1 drivers
v0x560b3de78a00_0 .net "cout", 0 0, L_0x560b3de7cac0;  1 drivers
v0x560b3de78ac0_0 .net "s", 0 0, L_0x560b3de7c640;  1 drivers
S_0x560b3de78c20 .scope module, "stage2" "fa" 3 41, 3 45 0, S_0x560b3de4f5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x560b3de7d010 .functor XOR 1, L_0x560b3de7d500, L_0x560b3de7d6c0, C4<0>, C4<0>;
L_0x560b3de7d080 .functor XOR 1, L_0x560b3de7d010, L_0x560b3de7d8f0, C4<0>, C4<0>;
L_0x560b3de7d0f0 .functor AND 1, L_0x560b3de7d500, L_0x560b3de7d6c0, C4<1>, C4<1>;
L_0x560b3de7d190 .functor AND 1, L_0x560b3de7d500, L_0x560b3de7d8f0, C4<1>, C4<1>;
L_0x560b3de7d230 .functor OR 1, L_0x560b3de7d0f0, L_0x560b3de7d190, C4<0>, C4<0>;
L_0x560b3de7d340 .functor AND 1, L_0x560b3de7d6c0, L_0x560b3de7d8f0, C4<1>, C4<1>;
L_0x560b3de7d3f0 .functor OR 1, L_0x560b3de7d230, L_0x560b3de7d340, C4<0>, C4<0>;
v0x560b3de78da0_0 .net *"_s0", 0 0, L_0x560b3de7d010;  1 drivers
v0x560b3de78e80_0 .net *"_s10", 0 0, L_0x560b3de7d340;  1 drivers
v0x560b3de78f60_0 .net *"_s4", 0 0, L_0x560b3de7d0f0;  1 drivers
v0x560b3de79050_0 .net *"_s6", 0 0, L_0x560b3de7d190;  1 drivers
v0x560b3de79130_0 .net *"_s8", 0 0, L_0x560b3de7d230;  1 drivers
v0x560b3de79260_0 .net "a", 0 0, L_0x560b3de7d500;  1 drivers
v0x560b3de79320_0 .net "b", 0 0, L_0x560b3de7d6c0;  1 drivers
v0x560b3de793e0_0 .net "cin", 0 0, L_0x560b3de7d8f0;  1 drivers
v0x560b3de794a0_0 .net "cout", 0 0, L_0x560b3de7d3f0;  1 drivers
v0x560b3de795f0_0 .net "s", 0 0, L_0x560b3de7d080;  1 drivers
S_0x560b3de79750 .scope module, "stage3" "fa" 3 42, 3 45 0, S_0x560b3de4f5e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "cin"
    .port_info 3 /OUTPUT 1 "s"
    .port_info 4 /OUTPUT 1 "cout"
L_0x560b3de7d880 .functor XOR 1, L_0x560b3de7e080, L_0x560b3de7e1b0, C4<0>, C4<0>;
L_0x560b3de7db40 .functor XOR 1, L_0x560b3de7d880, L_0x560b3de7e370, C4<0>, C4<0>;
L_0x560b3de7dbb0 .functor AND 1, L_0x560b3de7e080, L_0x560b3de7e1b0, C4<1>, C4<1>;
L_0x560b3de7dcc0 .functor AND 1, L_0x560b3de7e080, L_0x560b3de7e370, C4<1>, C4<1>;
L_0x560b3de7ddb0 .functor OR 1, L_0x560b3de7dbb0, L_0x560b3de7dcc0, C4<0>, C4<0>;
L_0x560b3de7dec0 .functor AND 1, L_0x560b3de7e1b0, L_0x560b3de7e370, C4<1>, C4<1>;
L_0x560b3de7df70 .functor OR 1, L_0x560b3de7ddb0, L_0x560b3de7dec0, C4<0>, C4<0>;
v0x560b3de798d0_0 .net *"_s0", 0 0, L_0x560b3de7d880;  1 drivers
v0x560b3de799d0_0 .net *"_s10", 0 0, L_0x560b3de7dec0;  1 drivers
v0x560b3de79ab0_0 .net *"_s4", 0 0, L_0x560b3de7dbb0;  1 drivers
v0x560b3de79ba0_0 .net *"_s6", 0 0, L_0x560b3de7dcc0;  1 drivers
v0x560b3de79c80_0 .net *"_s8", 0 0, L_0x560b3de7ddb0;  1 drivers
v0x560b3de79db0_0 .net "a", 0 0, L_0x560b3de7e080;  1 drivers
v0x560b3de79e70_0 .net "b", 0 0, L_0x560b3de7e1b0;  1 drivers
v0x560b3de79f30_0 .net "cin", 0 0, L_0x560b3de7e370;  1 drivers
v0x560b3de79ff0_0 .net "cout", 0 0, L_0x560b3de7df70;  alias, 1 drivers
v0x560b3de7a140_0 .net "s", 0 0, L_0x560b3de7db40;  1 drivers
    .scope S_0x560b3de4f9d0;
T_0 ;
    %vpi_call 2 13 "$dumpfile", "FBAddSub_tb.vcd" {0 0 0};
    %vpi_call 2 14 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560b3de4f9d0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x560b3de7b300_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560b3de7b3a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b3de7b150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x560b3de7b300_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x560b3de7b3a0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560b3de7b150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x560b3de7b300_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560b3de7b3a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b3de7b150_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x560b3de7b300_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x560b3de7b3a0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560b3de7b150_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 26 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "FBAddSub_tb.v";
    "./FBAddSub.v";
