#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5577a81fc020 .scope module, "decompFA_tb" "decompFA_tb" 2 4;
 .timescale -9 -9;
v0x5577a8214940_0 .var "a", 0 0;
v0x5577a8214a30_0 .var "b", 0 0;
v0x5577a8214b40_0 .var "cin", 0 0;
v0x5577a8214c30_0 .net "cout", 0 0, L_0x5577a82151a0;  1 drivers
v0x5577a8214cd0_0 .net "s", 0 0, L_0x5577a8214f40;  1 drivers
S_0x5577a81fc1b0 .scope module, "dfa" "decompFA" 2 8, 3 1 0, S_0x5577a81fc020;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x5577a82151a0 .functor OR 1, L_0x5577a8214e80, L_0x5577a8215080, C4<0>, C4<0>;
v0x5577a8214290_0 .net "a", 0 0, v0x5577a8214940_0;  1 drivers
v0x5577a8214350_0 .net "b", 0 0, v0x5577a8214a30_0;  1 drivers
v0x5577a8214420_0 .net "c1", 0 0, L_0x5577a8214e80;  1 drivers
v0x5577a8214520_0 .net "c2", 0 0, L_0x5577a8215080;  1 drivers
v0x5577a82145f0_0 .net "cin", 0 0, v0x5577a8214b40_0;  1 drivers
v0x5577a82146e0_0 .net "cout", 0 0, L_0x5577a82151a0;  alias, 1 drivers
v0x5577a8214780_0 .net "s", 0 0, L_0x5577a8214f40;  alias, 1 drivers
v0x5577a8214850_0 .net "s1", 0 0, L_0x5577a8214e10;  1 drivers
S_0x5577a81facc0 .scope module, "stage1" "ha" 3 4, 3 9 0, S_0x5577a81fc1b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0x5577a8214e10 .functor XOR 1, v0x5577a8214940_0, v0x5577a8214a30_0, C4<0>, C4<0>;
L_0x5577a8214e80 .functor AND 1, v0x5577a8214940_0, v0x5577a8214a30_0, C4<1>, C4<1>;
v0x5577a81faf10_0 .net "a", 0 0, v0x5577a8214940_0;  alias, 1 drivers
v0x5577a8213a00_0 .net "b", 0 0, v0x5577a8214a30_0;  alias, 1 drivers
v0x5577a8213ac0_0 .net "cout", 0 0, L_0x5577a8214e80;  alias, 1 drivers
v0x5577a8213b60_0 .net "s", 0 0, L_0x5577a8214e10;  alias, 1 drivers
S_0x5577a8213ca0 .scope module, "stage2" "ha" 3 5, 3 9 0, S_0x5577a81fc1b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "cout";
L_0x5577a8214f40 .functor XOR 1, L_0x5577a8214e10, v0x5577a8214b40_0, C4<0>, C4<0>;
L_0x5577a8215080 .functor AND 1, L_0x5577a8214e10, v0x5577a8214b40_0, C4<1>, C4<1>;
v0x5577a8213f10_0 .net "a", 0 0, L_0x5577a8214e10;  alias, 1 drivers
v0x5577a8213fb0_0 .net "b", 0 0, v0x5577a8214b40_0;  alias, 1 drivers
v0x5577a8214050_0 .net "cout", 0 0, L_0x5577a8215080;  alias, 1 drivers
v0x5577a8214120_0 .net "s", 0 0, L_0x5577a8214f40;  alias, 1 drivers
    .scope S_0x5577a81fc020;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "decompFA_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5577a81fc020 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577a8214940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577a8214a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577a8214b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577a8214940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577a8214a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577a8214b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577a8214940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577a8214a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577a8214b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577a8214940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577a8214a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577a8214b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577a8214940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577a8214a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577a8214b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577a8214940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577a8214a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577a8214b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577a8214940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577a8214a30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5577a8214b40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577a8214940_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577a8214a30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5577a8214b40_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 23 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "decompFA_tb.v";
    "./decompFA.v";
