#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a34b3aa6e0 .scope module, "exercise1_tb" "exercise1_tb" 2 4;
 .timescale -9 -9;
v0x55a34b3cadd0_0 .var "a", 0 0;
v0x55a34b3cae90_0 .var "b", 0 0;
v0x55a34b3caf60_0 .var "c", 0 0;
v0x55a34b3cb060_0 .var "d", 0 0;
v0x55a34b3cb130_0 .net "f", 0 0, L_0x55a34b3cc0b0;  1 drivers
S_0x55a34b3aa860 .scope module, "ex1" "exercise1" 2 8, 3 1 0, S_0x55a34b3aa6e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x55a34b3cb1d0 .functor NOT 1, v0x55a34b3cadd0_0, C4<0>, C4<0>, C4<0>;
L_0x55a34b3cb2c0 .functor OR 1, L_0x55a34b3cb1d0, v0x55a34b3cae90_0, C4<0>, C4<0>;
L_0x55a34b3cb3d0 .functor NOT 1, v0x55a34b3cb060_0, C4<0>, C4<0>, C4<0>;
L_0x55a34b3cb490 .functor OR 1, L_0x55a34b3cb2c0, L_0x55a34b3cb3d0, C4<0>, C4<0>;
L_0x55a34b3cb5d0 .functor NOT 1, v0x55a34b3cadd0_0, C4<0>, C4<0>, C4<0>;
L_0x55a34b3cb640 .functor OR 1, L_0x55a34b3cb5d0, v0x55a34b3cae90_0, C4<0>, C4<0>;
L_0x55a34b3cb740 .functor NOT 1, v0x55a34b3caf60_0, C4<0>, C4<0>, C4<0>;
L_0x55a34b3cb800 .functor OR 1, L_0x55a34b3cb640, L_0x55a34b3cb740, C4<0>, C4<0>;
L_0x55a34b3cb960 .functor AND 1, L_0x55a34b3cb490, L_0x55a34b3cb800, C4<1>, C4<1>;
L_0x55a34b3cba70 .functor NOT 1, v0x55a34b3caf60_0, C4<0>, C4<0>, C4<0>;
L_0x55a34b3cbb40 .functor OR 1, v0x55a34b3cadd0_0, L_0x55a34b3cba70, C4<0>, C4<0>;
L_0x55a34b3cbbb0 .functor OR 1, L_0x55a34b3cbb40, v0x55a34b3cb060_0, C4<0>, C4<0>;
L_0x55a34b3cbc90 .functor AND 1, L_0x55a34b3cb960, L_0x55a34b3cbbb0, C4<1>, C4<1>;
L_0x55a34b3cbda0 .functor NOT 1, v0x55a34b3cae90_0, C4<0>, C4<0>, C4<0>;
L_0x55a34b3cbc20 .functor OR 1, L_0x55a34b3cbda0, v0x55a34b3caf60_0, C4<0>, C4<0>;
L_0x55a34b3cbf20 .functor OR 1, L_0x55a34b3cbc20, v0x55a34b3cb060_0, C4<0>, C4<0>;
L_0x55a34b3cc0b0 .functor AND 1, L_0x55a34b3cbc90, L_0x55a34b3cbf20, C4<1>, C4<1>;
v0x55a34b374110_0 .net *"_s0", 0 0, L_0x55a34b3cb1d0;  1 drivers
v0x55a34b3c9bf0_0 .net *"_s10", 0 0, L_0x55a34b3cb640;  1 drivers
v0x55a34b3c9cd0_0 .net *"_s12", 0 0, L_0x55a34b3cb740;  1 drivers
v0x55a34b3c9dc0_0 .net *"_s14", 0 0, L_0x55a34b3cb800;  1 drivers
v0x55a34b3c9ea0_0 .net *"_s16", 0 0, L_0x55a34b3cb960;  1 drivers
v0x55a34b3c9fd0_0 .net *"_s18", 0 0, L_0x55a34b3cba70;  1 drivers
v0x55a34b3ca0b0_0 .net *"_s2", 0 0, L_0x55a34b3cb2c0;  1 drivers
v0x55a34b3ca190_0 .net *"_s20", 0 0, L_0x55a34b3cbb40;  1 drivers
v0x55a34b3ca270_0 .net *"_s22", 0 0, L_0x55a34b3cbbb0;  1 drivers
v0x55a34b3ca350_0 .net *"_s24", 0 0, L_0x55a34b3cbc90;  1 drivers
v0x55a34b3ca430_0 .net *"_s26", 0 0, L_0x55a34b3cbda0;  1 drivers
v0x55a34b3ca510_0 .net *"_s28", 0 0, L_0x55a34b3cbc20;  1 drivers
v0x55a34b3ca5f0_0 .net *"_s30", 0 0, L_0x55a34b3cbf20;  1 drivers
v0x55a34b3ca6d0_0 .net *"_s4", 0 0, L_0x55a34b3cb3d0;  1 drivers
v0x55a34b3ca7b0_0 .net *"_s6", 0 0, L_0x55a34b3cb490;  1 drivers
v0x55a34b3ca890_0 .net *"_s8", 0 0, L_0x55a34b3cb5d0;  1 drivers
v0x55a34b3ca970_0 .net "a", 0 0, v0x55a34b3cadd0_0;  1 drivers
v0x55a34b3caa30_0 .net "b", 0 0, v0x55a34b3cae90_0;  1 drivers
v0x55a34b3caaf0_0 .net "c", 0 0, v0x55a34b3caf60_0;  1 drivers
v0x55a34b3cabb0_0 .net "d", 0 0, v0x55a34b3cb060_0;  1 drivers
v0x55a34b3cac70_0 .net "f", 0 0, L_0x55a34b3cc0b0;  alias, 1 drivers
    .scope S_0x55a34b3aa6e0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "exercise1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a34b3aa6e0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cadd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cae90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3caf60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cb060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cadd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cae90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3caf60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cb060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cadd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cae90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3caf60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cb060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cadd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cae90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3caf60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cb060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cadd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cae90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3caf60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cb060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cadd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cae90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3caf60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cb060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cadd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cae90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3caf60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cb060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cadd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cae90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3caf60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cb060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cadd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cae90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3caf60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cb060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cadd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cae90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3caf60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cb060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cadd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cae90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3caf60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cb060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cadd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cae90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3caf60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cb060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cadd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cae90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3caf60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cb060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cadd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cae90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3caf60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cb060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cadd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cae90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3caf60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a34b3cb060_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cadd0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cae90_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3caf60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a34b3cb060_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise1_tb.v";
    "./exercise1.v";
