#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x560ed7298440 .scope module, "fiveBComp_tb" "fiveBComp_tb" 2 4;
 .timescale -9 -9;
v0x560ed72b3130_0 .net "eq", 0 0, L_0x560ed72b42d0;  1 drivers
v0x560ed72b31f0_0 .net "gt", 0 0, L_0x560ed72b5740;  1 drivers
v0x560ed72b32c0_0 .net "lt", 0 0, L_0x560ed72b5990;  1 drivers
v0x560ed72b33c0_0 .var "x", 4 0;
v0x560ed72b3490_0 .var "y", 4 0;
S_0x560ed72985c0 .scope module, "fiveBComp" "fiveBComp" 2 8, 3 1 0, S_0x560ed7298440;
 .timescale -9 -9;
    .port_info 0 /INPUT 5 "a"
    .port_info 1 /INPUT 5 "b"
    .port_info 2 /OUTPUT 1 "gt"
    .port_info 3 /OUTPUT 1 "eq"
    .port_info 4 /OUTPUT 1 "lt"
L_0x560ed72b3530 .functor XNOR 1, L_0x560ed72b3630, L_0x560ed72b3770, C4<0>, C4<0>;
L_0x560ed72b38b0 .functor XNOR 1, L_0x560ed72b3920, L_0x560ed72b3a10, C4<0>, C4<0>;
L_0x560ed72b3b30 .functor XNOR 1, L_0x560ed72b3ba0, L_0x560ed72b3c90, C4<0>, C4<0>;
L_0x560ed72b3d70 .functor XNOR 1, L_0x560ed72b3e10, L_0x560ed72b3eb0, C4<0>, C4<0>;
L_0x560ed72b3ff0 .functor XNOR 1, L_0x560ed72b4090, L_0x560ed72b4180, C4<0>, C4<0>;
L_0x560ed72b42d0/0/0 .functor AND 1, L_0x560ed72b3530, L_0x560ed72b38b0, L_0x560ed72b3b30, L_0x560ed72b3d70;
L_0x560ed72b42d0/0/4 .functor AND 1, L_0x560ed72b3ff0, C4<1>, C4<1>, C4<1>;
L_0x560ed72b42d0 .functor AND 1, L_0x560ed72b42d0/0/0, L_0x560ed72b42d0/0/4, C4<1>, C4<1>;
L_0x560ed72b4510 .functor AND 1, L_0x560ed72b4580, L_0x560ed72b4780, C4<1>, C4<1>;
L_0x560ed72b4780 .functor NOT 1, L_0x560ed72b4670, C4<0>, C4<0>, C4<0>;
L_0x560ed72b48e0 .functor AND 1, L_0x560ed72b4950, L_0x560ed72b4710, L_0x560ed72b3530, C4<1>;
L_0x560ed72b4710 .functor NOT 1, L_0x560ed72b4a40, C4<0>, C4<0>, C4<0>;
L_0x560ed72b4c60 .functor AND 1, L_0x560ed72b4cd0, L_0x560ed72b4ea0, L_0x560ed72b3530, L_0x560ed72b38b0;
L_0x560ed72b4ea0 .functor NOT 1, L_0x560ed72b4d70, C4<0>, C4<0>, C4<0>;
L_0x560ed72b4fd0/0/0 .functor AND 1, L_0x560ed72b5040, L_0x560ed72b5220, L_0x560ed72b3530, L_0x560ed72b38b0;
L_0x560ed72b4fd0/0/4 .functor AND 1, L_0x560ed72b3b30, C4<1>, C4<1>, C4<1>;
L_0x560ed72b4fd0 .functor AND 1, L_0x560ed72b4fd0/0/0, L_0x560ed72b4fd0/0/4, C4<1>, C4<1>;
L_0x560ed72b5220 .functor NOT 1, L_0x560ed72b50e0, C4<0>, C4<0>, C4<0>;
L_0x560ed72b4f60/0/0 .functor AND 1, L_0x560ed72b53b0, L_0x560ed72b55a0, L_0x560ed72b3530, L_0x560ed72b38b0;
L_0x560ed72b4f60/0/4 .functor AND 1, L_0x560ed72b3b30, L_0x560ed72b3d70, C4<1>, C4<1>;
L_0x560ed72b4f60 .functor AND 1, L_0x560ed72b4f60/0/0, L_0x560ed72b4f60/0/4, C4<1>, C4<1>;
L_0x560ed72b55a0 .functor NOT 1, L_0x560ed72b5450, C4<0>, C4<0>, C4<0>;
L_0x560ed72b5740/0/0 .functor OR 1, L_0x560ed72b4510, L_0x560ed72b48e0, L_0x560ed72b4c60, L_0x560ed72b4fd0;
L_0x560ed72b5740/0/4 .functor OR 1, L_0x560ed72b4f60, C4<0>, C4<0>, C4<0>;
L_0x560ed72b5740 .functor OR 1, L_0x560ed72b5740/0/0, L_0x560ed72b5740/0/4, C4<0>, C4<0>;
L_0x560ed72b5990 .functor NOR 1, L_0x560ed72b42d0, L_0x560ed72b5740, C4<0>, C4<0>;
v0x560ed725e090_0 .net *"_s12", 0 0, L_0x560ed72b3ba0;  1 drivers
v0x560ed72b0fb0_0 .net *"_s14", 0 0, L_0x560ed72b3c90;  1 drivers
v0x560ed72b1090_0 .net *"_s17", 0 0, L_0x560ed72b3e10;  1 drivers
v0x560ed72b1180_0 .net *"_s19", 0 0, L_0x560ed72b3eb0;  1 drivers
v0x560ed72b1260_0 .net *"_s2", 0 0, L_0x560ed72b3630;  1 drivers
v0x560ed72b1390_0 .net *"_s22", 0 0, L_0x560ed72b4090;  1 drivers
v0x560ed72b1470_0 .net *"_s24", 0 0, L_0x560ed72b4180;  1 drivers
v0x560ed72b1550_0 .net *"_s28", 0 0, L_0x560ed72b4580;  1 drivers
v0x560ed72b1630_0 .net *"_s30", 0 0, L_0x560ed72b4670;  1 drivers
v0x560ed72b1710_0 .net *"_s31", 0 0, L_0x560ed72b4780;  1 drivers
v0x560ed72b17f0_0 .net *"_s35", 0 0, L_0x560ed72b4950;  1 drivers
v0x560ed72b18d0_0 .net *"_s37", 0 0, L_0x560ed72b4a40;  1 drivers
v0x560ed72b19b0_0 .net *"_s38", 0 0, L_0x560ed72b4710;  1 drivers
v0x560ed72b1a90_0 .net *"_s4", 0 0, L_0x560ed72b3770;  1 drivers
v0x560ed72b1b70_0 .net *"_s42", 0 0, L_0x560ed72b4cd0;  1 drivers
v0x560ed72b1c50_0 .net *"_s44", 0 0, L_0x560ed72b4d70;  1 drivers
v0x560ed72b1d30_0 .net *"_s45", 0 0, L_0x560ed72b4ea0;  1 drivers
v0x560ed72b1e10_0 .net *"_s49", 0 0, L_0x560ed72b5040;  1 drivers
v0x560ed72b1ef0_0 .net *"_s51", 0 0, L_0x560ed72b50e0;  1 drivers
v0x560ed72b1fd0_0 .net *"_s52", 0 0, L_0x560ed72b5220;  1 drivers
v0x560ed72b20b0_0 .net *"_s56", 0 0, L_0x560ed72b53b0;  1 drivers
v0x560ed72b2190_0 .net *"_s58", 0 0, L_0x560ed72b5450;  1 drivers
v0x560ed72b2270_0 .net *"_s59", 0 0, L_0x560ed72b55a0;  1 drivers
v0x560ed72b2350_0 .net *"_s7", 0 0, L_0x560ed72b3920;  1 drivers
v0x560ed72b2430_0 .net *"_s9", 0 0, L_0x560ed72b3a10;  1 drivers
v0x560ed72b2510_0 .net "a", 4 0, v0x560ed72b33c0_0;  1 drivers
v0x560ed72b25f0_0 .net "b", 4 0, v0x560ed72b3490_0;  1 drivers
v0x560ed72b26d0_0 .net "eq", 0 0, L_0x560ed72b42d0;  alias, 1 drivers
v0x560ed72b2790_0 .net "gt", 0 0, L_0x560ed72b5740;  alias, 1 drivers
v0x560ed72b2850_0 .net "lt", 0 0, L_0x560ed72b5990;  alias, 1 drivers
v0x560ed72b2910_0 .net "t1", 0 0, L_0x560ed72b3530;  1 drivers
v0x560ed72b29d0_0 .net "t10", 0 0, L_0x560ed72b4f60;  1 drivers
v0x560ed72b2a90_0 .net "t2", 0 0, L_0x560ed72b38b0;  1 drivers
v0x560ed72b2b50_0 .net "t3", 0 0, L_0x560ed72b3b30;  1 drivers
v0x560ed72b2c10_0 .net "t4", 0 0, L_0x560ed72b3d70;  1 drivers
v0x560ed72b2cd0_0 .net "t5", 0 0, L_0x560ed72b3ff0;  1 drivers
v0x560ed72b2d90_0 .net "t6", 0 0, L_0x560ed72b4510;  1 drivers
v0x560ed72b2e50_0 .net "t7", 0 0, L_0x560ed72b48e0;  1 drivers
v0x560ed72b2f10_0 .net "t8", 0 0, L_0x560ed72b4c60;  1 drivers
v0x560ed72b2fd0_0 .net "t9", 0 0, L_0x560ed72b4fd0;  1 drivers
L_0x560ed72b3630 .part v0x560ed72b33c0_0, 4, 1;
L_0x560ed72b3770 .part v0x560ed72b3490_0, 4, 1;
L_0x560ed72b3920 .part v0x560ed72b33c0_0, 3, 1;
L_0x560ed72b3a10 .part v0x560ed72b3490_0, 3, 1;
L_0x560ed72b3ba0 .part v0x560ed72b33c0_0, 2, 1;
L_0x560ed72b3c90 .part v0x560ed72b3490_0, 2, 1;
L_0x560ed72b3e10 .part v0x560ed72b33c0_0, 1, 1;
L_0x560ed72b3eb0 .part v0x560ed72b3490_0, 1, 1;
L_0x560ed72b4090 .part v0x560ed72b33c0_0, 0, 1;
L_0x560ed72b4180 .part v0x560ed72b3490_0, 0, 1;
L_0x560ed72b4580 .part v0x560ed72b33c0_0, 4, 1;
L_0x560ed72b4670 .part v0x560ed72b3490_0, 4, 1;
L_0x560ed72b4950 .part v0x560ed72b33c0_0, 3, 1;
L_0x560ed72b4a40 .part v0x560ed72b3490_0, 3, 1;
L_0x560ed72b4cd0 .part v0x560ed72b33c0_0, 2, 1;
L_0x560ed72b4d70 .part v0x560ed72b3490_0, 2, 1;
L_0x560ed72b5040 .part v0x560ed72b33c0_0, 1, 1;
L_0x560ed72b50e0 .part v0x560ed72b3490_0, 1, 1;
L_0x560ed72b53b0 .part v0x560ed72b33c0_0, 0, 1;
L_0x560ed72b5450 .part v0x560ed72b3490_0, 0, 1;
    .scope S_0x560ed7298440;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "fiveBComp_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560ed7298440 {0 0 0};
    %pushi/vec4 20, 0, 5;
    %store/vec4 v0x560ed72b33c0_0, 0, 5;
    %pushi/vec4 12, 0, 5;
    %store/vec4 v0x560ed72b3490_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 8, 0, 5;
    %store/vec4 v0x560ed72b33c0_0, 0, 5;
    %pushi/vec4 18, 0, 5;
    %store/vec4 v0x560ed72b3490_0, 0, 5;
    %delay 20, 0;
    %pushi/vec4 27, 0, 5;
    %store/vec4 v0x560ed72b33c0_0, 0, 5;
    %pushi/vec4 27, 0, 5;
    %store/vec4 v0x560ed72b3490_0, 0, 5;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fiveBComp_tb.v";
    "./fiveBComp.v";
