#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5607f50e99b0 .scope module, "exercise1_tb" "exercise1_tb" 2 4;
 .timescale -9 -9;
v0x5607f5119190_0 .var "a", 0 0;
v0x5607f5119250_0 .var "b", 0 0;
v0x5607f5119320_0 .var "c", 0 0;
v0x5607f5119420_0 .var "d", 0 0;
v0x5607f51194f0_0 .var "e", 0 0;
v0x5607f5119590_0 .net "f", 0 0, L_0x5607f511a080;  1 drivers
S_0x5607f50e9b30 .scope module, "ex1" "exercise1" 2 8, 3 1 0, S_0x5607f50e99b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /INPUT 1 "e"
    .port_info 5 /OUTPUT 1 "f"
L_0x5607f5119660 .functor OR 1, L_0x5607f5119780, v0x5607f5119250_0, C4<0>, C4<0>;
L_0x5607f5119780 .functor NOT 1, v0x5607f5119190_0, C4<0>, C4<0>, C4<0>;
L_0x5607f5119890 .functor AND 1, v0x5607f51194f0_0, L_0x5607f5119660, C4<1>, C4<1>;
L_0x5607f51199a0 .functor NOT 1, L_0x5607f5119890, C4<0>, C4<0>, C4<0>;
L_0x5607f5119a90 .functor AND 1, L_0x5607f5119b00, L_0x5607f5119c50, L_0x5607f5119890, C4<1>;
L_0x5607f5119b00 .functor NOT 1, v0x5607f5119320_0, C4<0>, C4<0>, C4<0>;
L_0x5607f5119c50 .functor NOT 1, v0x5607f5119420_0, C4<0>, C4<0>, C4<0>;
L_0x5607f5119d60 .functor AND 1, v0x5607f5119320_0, v0x5607f5119420_0, L_0x5607f5119890, C4<1>;
L_0x5607f5119e20 .functor AND 1, L_0x5607f5119f20, v0x5607f5119420_0, L_0x5607f51199a0, C4<1>;
L_0x5607f5119f20 .functor NOT 1, v0x5607f5119320_0, C4<0>, C4<0>, C4<0>;
L_0x5607f511a080 .functor OR 1, L_0x5607f5119a90, L_0x5607f5119d60, L_0x5607f5119e20, C4<0>;
v0x5607f50b2180_0 .net *"_s1", 0 0, L_0x5607f5119780;  1 drivers
v0x5607f5118500_0 .net *"_s12", 0 0, L_0x5607f5119f20;  1 drivers
v0x5607f51185e0_0 .net *"_s6", 0 0, L_0x5607f5119b00;  1 drivers
v0x5607f51186a0_0 .net *"_s8", 0 0, L_0x5607f5119c50;  1 drivers
v0x5607f5118780_0 .net "a", 0 0, v0x5607f5119190_0;  1 drivers
v0x5607f5118890_0 .net "b", 0 0, v0x5607f5119250_0;  1 drivers
v0x5607f5118950_0 .net "c", 0 0, v0x5607f5119320_0;  1 drivers
v0x5607f5118a10_0 .net "d", 0 0, v0x5607f5119420_0;  1 drivers
v0x5607f5118ad0_0 .net "e", 0 0, v0x5607f51194f0_0;  1 drivers
v0x5607f5118b90_0 .net "f", 0 0, L_0x5607f511a080;  alias, 1 drivers
v0x5607f5118c50_0 .net "g", 0 0, L_0x5607f5119890;  1 drivers
v0x5607f5118d10_0 .net "gCompli", 0 0, L_0x5607f51199a0;  1 drivers
v0x5607f5118dd0_0 .net "h", 0 0, L_0x5607f5119660;  1 drivers
v0x5607f5118e90_0 .net "t1", 0 0, L_0x5607f5119a90;  1 drivers
v0x5607f5118f50_0 .net "t2", 0 0, L_0x5607f5119d60;  1 drivers
v0x5607f5119010_0 .net "t3", 0 0, L_0x5607f5119e20;  1 drivers
    .scope S_0x5607f50e99b0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "exercise1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5607f50e99b0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119190_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119320_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f5119420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5607f51194f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 111 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise1_tb.v";
    "./exercise1.v";
