#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55b9acca95a0 .scope module, "exercise1_tb" "exercise1_tb" 2 4;
 .timescale -9 -9;
v0x55b9accc7570_0 .var "a", 0 0;
v0x55b9accc7630_0 .var "b", 0 0;
v0x55b9accc7700_0 .var "c", 0 0;
v0x55b9accc7800_0 .var "d", 0 0;
v0x55b9accc78d0_0 .net "f", 0 0, L_0x55b9accc7e30;  1 drivers
S_0x55b9acca9730 .scope module, "ex1" "exercise1" 2 8, 3 1 0, S_0x55b9acca95a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x55b9accc7970 .functor AND 1, v0x55b9accc7570_0, v0x55b9accc7630_0, C4<1>, C4<1>;
L_0x55b9accc7ab0 .functor OR 1, L_0x55b9accc7970, v0x55b9accc7700_0, C4<0>, C4<0>;
L_0x55b9accc7bc0 .functor NOT 1, L_0x55b9accc7ab0, C4<0>, C4<0>, C4<0>;
L_0x55b9accc7c80 .functor AND 1, L_0x55b9accc7bc0, v0x55b9accc7800_0, C4<1>, C4<1>;
L_0x55b9accc7dc0 .functor OR 1, L_0x55b9accc7ab0, v0x55b9accc7800_0, C4<0>, C4<0>;
L_0x55b9accc7e30 .functor AND 1, L_0x55b9accc7c80, L_0x55b9accc7dc0, C4<1>, C4<1>;
v0x55b9acca9910_0 .net "a", 0 0, v0x55b9accc7570_0;  1 drivers
v0x55b9accc6db0_0 .net "b", 0 0, v0x55b9accc7630_0;  1 drivers
v0x55b9accc6e70_0 .net "c", 0 0, v0x55b9accc7700_0;  1 drivers
v0x55b9accc6f40_0 .net "d", 0 0, v0x55b9accc7800_0;  1 drivers
v0x55b9accc7000_0 .net "f", 0 0, L_0x55b9accc7e30;  alias, 1 drivers
v0x55b9accc7110_0 .net "g", 0 0, L_0x55b9accc7970;  1 drivers
v0x55b9accc71d0_0 .net "h", 0 0, L_0x55b9accc7ab0;  1 drivers
v0x55b9accc7290_0 .net "i", 0 0, L_0x55b9accc7bc0;  1 drivers
v0x55b9accc7350_0 .net "j", 0 0, L_0x55b9accc7c80;  1 drivers
v0x55b9accc7410_0 .net "k", 0 0, L_0x55b9accc7dc0;  1 drivers
    .scope S_0x55b9acca95a0;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "exercise1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b9acca95a0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b9accc7800_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b9accc7800_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise1_tb.v";
    "./exercise1.v";
