#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55ba6c448120 .scope module, "halfadder_tb" "halfadder_tb" 2 4;
 .timescale -9 -9;
v0x55ba6c45a280_0 .var "a", 0 0;
v0x55ba6c45a340_0 .var "b", 0 0;
v0x55ba6c45a410_0 .net "c", 0 0, L_0x55ba6c45a740;  1 drivers
v0x55ba6c45a510_0 .net "s", 0 0, L_0x55ba6c45a5e0;  1 drivers
S_0x55ba6c4482b0 .scope module, "ha" "halfadder" 2 8, 3 1 0, S_0x55ba6c448120;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "s";
    .port_info 3 /OUTPUT 1 "c";
L_0x55ba6c45a5e0 .functor XOR 1, v0x55ba6c45a280_0, v0x55ba6c45a340_0, C4<0>, C4<0>;
L_0x55ba6c45a740 .functor AND 1, v0x55ba6c45a280_0, v0x55ba6c45a340_0, C4<1>, C4<1>;
v0x55ba6c40ecf0_0 .net "a", 0 0, v0x55ba6c45a280_0;  1 drivers
v0x55ba6c459f80_0 .net "b", 0 0, v0x55ba6c45a340_0;  1 drivers
v0x55ba6c45a040_0 .net "c", 0 0, L_0x55ba6c45a740;  alias, 1 drivers
v0x55ba6c45a110_0 .net "s", 0 0, L_0x55ba6c45a5e0;  alias, 1 drivers
    .scope S_0x55ba6c448120;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "halfadder_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ba6c448120 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba6c45a280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba6c45a340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba6c45a280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba6c45a340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba6c45a280_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55ba6c45a340_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba6c45a280_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55ba6c45a340_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "halfadder_tb.v";
    "./halfadder.v";
