#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5563bc88f640 .scope module, "exercise1_tb" "exercise1_tb" 2 4;
 .timescale -9 -9;
v0x5563bc8ad630_0 .var "a", 0 0;
v0x5563bc8ad6f0_0 .var "b", 0 0;
v0x5563bc8ad7c0_0 .var "c", 0 0;
v0x5563bc8ad8c0_0 .var "d", 0 0;
v0x5563bc8ad990_0 .net "f", 0 0, L_0x5563bc8adf40;  1 drivers
S_0x5563bc88f7d0 .scope module, "ex1" "exercise1" 2 8, 3 1 0, S_0x5563bc88f640;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x5563bc8ada30 .functor NAND 1, v0x5563bc8ad6f0_0, v0x5563bc8ad6f0_0, C4<1>, C4<1>;
L_0x5563bc8adb20 .functor NAND 1, v0x5563bc8ad630_0, L_0x5563bc8ada30, C4<1>, C4<1>;
L_0x5563bc8adc30 .functor NAND 1, v0x5563bc8ad8c0_0, v0x5563bc8ad8c0_0, C4<1>, C4<1>;
L_0x5563bc8adcf0 .functor NAND 1, v0x5563bc8ad7c0_0, L_0x5563bc8adc30, C4<1>, C4<1>;
L_0x5563bc8ade30 .functor NAND 1, L_0x5563bc8adb20, L_0x5563bc8adcf0, C4<1>, C4<1>;
L_0x5563bc8adf40 .functor NAND 1, L_0x5563bc8ade30, L_0x5563bc8ade30, C4<1>, C4<1>;
v0x5563bc88f9b0_0 .net "a", 0 0, v0x5563bc8ad630_0;  1 drivers
v0x5563bc8ace70_0 .net "b", 0 0, v0x5563bc8ad6f0_0;  1 drivers
v0x5563bc8acf30_0 .net "bCompli", 0 0, L_0x5563bc8ada30;  1 drivers
v0x5563bc8ad000_0 .net "c", 0 0, v0x5563bc8ad7c0_0;  1 drivers
v0x5563bc8ad0c0_0 .net "d", 0 0, v0x5563bc8ad8c0_0;  1 drivers
v0x5563bc8ad1d0_0 .net "dCompli", 0 0, L_0x5563bc8adc30;  1 drivers
v0x5563bc8ad290_0 .net "f", 0 0, L_0x5563bc8adf40;  alias, 1 drivers
v0x5563bc8ad350_0 .net "h", 0 0, L_0x5563bc8adb20;  1 drivers
v0x5563bc8ad410_0 .net "i", 0 0, L_0x5563bc8adcf0;  1 drivers
v0x5563bc8ad4d0_0 .net "j", 0 0, L_0x5563bc8ade30;  1 drivers
    .scope S_0x5563bc88f640;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "exercise1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5563bc88f640 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad630_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad7c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5563bc8ad8c0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad630_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad7c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5563bc8ad8c0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise1_tb.v";
    "./exercise1.v";
