#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d53cfa7d90 .scope module, "q1a_tb" "q1a_tb" 2 4;
 .timescale -9 -9;
v0x55d53cff8390_0 .net "f", 0 0, v0x55d53cff7d70_0;  1 drivers
v0x55d53cff8430_0 .var "w", 2 0;
S_0x55d53cfa7f20 .scope module, "q" "q1a" 2 8, 3 1 0, S_0x55d53cfa7d90;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w";
    .port_info 1 /OUTPUT 1 "f";
v0x55d53cff81d0_0 .net "f", 0 0, v0x55d53cff7d70_0;  alias, 1 drivers
v0x55d53cff8270_0 .net "w", 2 0, v0x55d53cff8430_0;  1 drivers
L_0x55d53cff8b10 .part v0x55d53cff8430_0, 0, 2;
L_0x55d53cff8c00 .part v0x55d53cff8430_0, 2, 1;
S_0x55d53cfe3090 .scope module, "stage0" "MUX2to1" 3 5, 3 9 0, S_0x55d53cfa7f20;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w";
    .port_info 1 /INPUT 1 "s";
    .port_info 2 /OUTPUT 1 "f";
L_0x55d53cff86e0 .functor AND 1, L_0x55d53cff84f0, L_0x55d53cff85c0, C4<1>, C4<1>;
L_0x55d53cff8960 .functor NOT 1, L_0x55d53cff8890, C4<0>, C4<0>, C4<0>;
L_0x55d53cff8a00 .functor AND 1, L_0x55d53cff87f0, L_0x55d53cff8960, C4<1>, C4<1>;
v0x55d53cfe32c0_0 .net *"_ivl_1", 0 0, L_0x55d53cff84f0;  1 drivers
v0x55d53cff79c0_0 .net *"_ivl_10", 0 0, L_0x55d53cff8960;  1 drivers
v0x55d53cff7aa0_0 .net *"_ivl_3", 0 0, L_0x55d53cff85c0;  1 drivers
v0x55d53cff7b60_0 .net *"_ivl_7", 0 0, L_0x55d53cff87f0;  1 drivers
v0x55d53cff7c40_0 .net *"_ivl_9", 0 0, L_0x55d53cff8890;  1 drivers
v0x55d53cff7d70_0 .var "f", 0 0;
v0x55d53cff7e30_0 .net "s", 0 0, L_0x55d53cff8c00;  1 drivers
v0x55d53cff7ef0_0 .net "t1", 0 0, L_0x55d53cff86e0;  1 drivers
v0x55d53cff7fb0_0 .net "t2", 0 0, L_0x55d53cff8a00;  1 drivers
v0x55d53cff8070_0 .net "w", 1 0, L_0x55d53cff8b10;  1 drivers
E_0x55d53cfe1c20 .event edge, v0x55d53cff7e30_0, v0x55d53cff8070_0;
L_0x55d53cff84f0 .part L_0x55d53cff8b10, 0, 1;
L_0x55d53cff85c0 .part L_0x55d53cff8b10, 1, 1;
L_0x55d53cff87f0 .part L_0x55d53cff8b10, 0, 1;
L_0x55d53cff8890 .part L_0x55d53cff8b10, 1, 1;
    .scope S_0x55d53cfe3090;
T_0 ;
    %wait E_0x55d53cfe1c20;
    %load/vec4 v0x55d53cff7fb0_0;
    %store/vec4 v0x55d53cff7d70_0, 0, 1;
    %load/vec4 v0x55d53cff7e30_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55d53cff7ef0_0;
    %store/vec4 v0x55d53cff7d70_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55d53cfa7d90;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "q1a_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d53cfa7d90 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55d53cff8430_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55d53cff8430_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55d53cff8430_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55d53cff8430_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55d53cff8430_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55d53cff8430_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55d53cff8430_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55d53cff8430_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1a_tb.v";
    "./q1a.v";
