#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55ae1fe41090 .scope module, "q1a_tb" "q1a_tb" 2 4;
 .timescale -9 -9;
v0x55ae1fe8a7c0_0 .net "f", 0 0, v0x55ae1fe78570_0;  1 drivers
v0x55ae1fe8a8b0_0 .var "w", 2 0;
S_0x55ae1fe41210 .scope module, "q" "q1a" 2 8, 3 1 0, S_0x55ae1fe41090;
 .timescale -9 -9;
    .port_info 0 /INPUT 3 "w"
    .port_info 1 /OUTPUT 1 "f"
v0x55ae1fe8a5d0_0 .net "f", 0 0, v0x55ae1fe78570_0;  alias, 1 drivers
v0x55ae1fe8a6a0_0 .net "w", 2 0, v0x55ae1fe8a8b0_0;  1 drivers
L_0x55ae1fe8a970 .part v0x55ae1fe8a8b0_0, 0, 2;
L_0x55ae1fe8aa90 .part v0x55ae1fe8a8b0_0, 2, 1;
S_0x55ae1fe78350 .scope module, "stage0" "MUX2to1" 3 5, 3 9 0, S_0x55ae1fe41210;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "w"
    .port_info 1 /INPUT 1 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x55ae1fe78570_0 .var "f", 0 0;
v0x55ae1fe8a3d0_0 .net "s", 0 0, L_0x55ae1fe8aa90;  1 drivers
v0x55ae1fe8a490_0 .net "w", 1 0, L_0x55ae1fe8a970;  1 drivers
E_0x55ae1fe41b00 .event edge, v0x55ae1fe8a3d0_0, v0x55ae1fe8a490_0;
    .scope S_0x55ae1fe78350;
T_0 ;
    %wait E_0x55ae1fe41b00;
    %load/vec4 v0x55ae1fe8a490_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55ae1fe8a490_0;
    %parti/s 1, 1, 2;
    %or;
    %store/vec4 v0x55ae1fe78570_0, 0, 1;
    %load/vec4 v0x55ae1fe8a3d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v0x55ae1fe8a490_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0x55ae1fe8a490_0;
    %parti/s 1, 1, 2;
    %and;
    %store/vec4 v0x55ae1fe78570_0, 0, 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55ae1fe41090;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "q1a_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55ae1fe41090 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x55ae1fe8a8b0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x55ae1fe8a8b0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x55ae1fe8a8b0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x55ae1fe8a8b0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x55ae1fe8a8b0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x55ae1fe8a8b0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x55ae1fe8a8b0_0, 0, 3;
    %delay 20, 0;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x55ae1fe8a8b0_0, 0, 3;
    %delay 20, 0;
    %vpi_call 2 24 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1a_tb.v";
    "./q1a.v";
