#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55d6a16690e0 .scope module, "fbComp_tb" "fbComp_tb" 2 4;
 .timescale -9 -9;
v0x55d6a1696560_0 .net "eq", 0 0, L_0x55d6a16a2050;  1 drivers
v0x55d6a1696620_0 .net "gt", 0 0, L_0x55d6a16a2320;  1 drivers
v0x55d6a16966f0_0 .net "lt", 0 0, L_0x55d6a16a26a0;  1 drivers
v0x55d6a16967f0_0 .var "x", 3 0;
v0x55d6a16968c0_0 .var "y", 3 0;
S_0x55d6a166b940 .scope module, "fbComp" "fbComp" 2 8, 3 1 0, S_0x55d6a16690e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "x";
    .port_info 1 /INPUT 4 "y";
    .port_info 2 /OUTPUT 1 "gt";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "lt";
L_0x55d6a16a2050 .functor AND 1, L_0x55d6a169a620, L_0x55d6a169ff50, C4<1>, C4<1>;
L_0x55d6a16a2110 .functor AND 1, L_0x55d6a1697a90, L_0x55d6a169ff50, C4<1>, C4<1>;
L_0x55d6a16a2180 .functor AND 1, L_0x55d6a169c270, L_0x55d6a169d550, C4<1>, C4<1>;
L_0x55d6a16a21f0 .functor OR 1, L_0x55d6a16a2110, L_0x55d6a16a2180, C4<0>, C4<0>;
L_0x55d6a16a22b0 .functor AND 1, L_0x55d6a169a620, L_0x55d6a169d550, C4<1>, C4<1>;
L_0x55d6a16a2320 .functor OR 1, L_0x55d6a16a21f0, L_0x55d6a16a22b0, C4<0>, C4<0>;
L_0x55d6a16a23e0 .functor AND 1, L_0x55d6a169c270, L_0x55d6a169ff50, C4<1>, C4<1>;
L_0x55d6a16a2450 .functor AND 1, L_0x55d6a169a620, L_0x55d6a16a1db0, C4<1>, C4<1>;
L_0x55d6a16a2510 .functor OR 1, L_0x55d6a16a23e0, L_0x55d6a16a2450, C4<0>, C4<0>;
L_0x55d6a16a25d0 .functor AND 1, L_0x55d6a1697a90, L_0x55d6a16a1db0, C4<1>, C4<1>;
L_0x55d6a16a26a0 .functor OR 1, L_0x55d6a16a2510, L_0x55d6a16a25d0, C4<0>, C4<0>;
v0x55d6a16955d0_0 .net *"_ivl_11", 0 0, L_0x55d6a16a2180;  1 drivers
v0x55d6a16956d0_0 .net *"_ivl_13", 0 0, L_0x55d6a16a21f0;  1 drivers
v0x55d6a16957b0_0 .net *"_ivl_15", 0 0, L_0x55d6a16a22b0;  1 drivers
v0x55d6a1695870_0 .net *"_ivl_19", 0 0, L_0x55d6a16a23e0;  1 drivers
v0x55d6a1695950_0 .net *"_ivl_21", 0 0, L_0x55d6a16a2450;  1 drivers
v0x55d6a1695a30_0 .net *"_ivl_23", 0 0, L_0x55d6a16a2510;  1 drivers
v0x55d6a1695b10_0 .net *"_ivl_25", 0 0, L_0x55d6a16a25d0;  1 drivers
v0x55d6a1695bf0_0 .net *"_ivl_9", 0 0, L_0x55d6a16a2110;  1 drivers
v0x55d6a1695cd0_0 .net "eq", 0 0, L_0x55d6a16a2050;  alias, 1 drivers
v0x55d6a1695d90_0 .net "eq1", 0 0, L_0x55d6a169a620;  1 drivers
v0x55d6a1695e30_0 .net "eq2", 0 0, L_0x55d6a169ff50;  1 drivers
v0x55d6a1695ed0_0 .net "gt", 0 0, L_0x55d6a16a2320;  alias, 1 drivers
v0x55d6a1695f70_0 .net "gt1", 0 0, L_0x55d6a1697a90;  1 drivers
v0x55d6a1696040_0 .net "gt2", 0 0, L_0x55d6a169d550;  1 drivers
v0x55d6a1696110_0 .net "lt", 0 0, L_0x55d6a16a26a0;  alias, 1 drivers
v0x55d6a16961b0_0 .net "lt1", 0 0, L_0x55d6a169c270;  1 drivers
v0x55d6a1696280_0 .net "lt2", 0 0, L_0x55d6a16a1db0;  1 drivers
v0x55d6a1696350_0 .net "x", 3 0, v0x55d6a16967f0_0;  1 drivers
v0x55d6a16963f0_0 .net "y", 3 0, v0x55d6a16968c0_0;  1 drivers
L_0x55d6a169c3d0 .part v0x55d6a16967f0_0, 0, 2;
L_0x55d6a169c4c0 .part v0x55d6a16968c0_0, 0, 2;
L_0x55d6a16a1f10 .part v0x55d6a16967f0_0, 2, 2;
L_0x55d6a16a1fb0 .part v0x55d6a16968c0_0, 2, 2;
S_0x55d6a166a540 .scope module, "stage0" "tbComp" 3 5, 3 13 0, S_0x55d6a166b940;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "x";
    .port_info 1 /INPUT 2 "y";
    .port_info 2 /OUTPUT 1 "gt";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "lt";
L_0x55d6a1696b60 .functor NOT 1, L_0x55d6a1696a60, C4<0>, C4<0>, C4<0>;
L_0x55d6a1696c50 .functor AND 1, L_0x55d6a1696960, L_0x55d6a1696b60, C4<1>, C4<1>;
L_0x55d6a1696f20 .functor AND 1, L_0x55d6a1696d60, L_0x55d6a1696e50, C4<1>, C4<1>;
L_0x55d6a1697120 .functor NOT 1, L_0x55d6a1697030, C4<0>, C4<0>, C4<0>;
L_0x55d6a1697210 .functor AND 1, L_0x55d6a1696f20, L_0x55d6a1697120, C4<1>, C4<1>;
L_0x55d6a1697320 .functor OR 1, L_0x55d6a1696c50, L_0x55d6a1697210, C4<0>, C4<0>;
L_0x55d6a16975f0 .functor NOT 1, L_0x55d6a1697550, C4<0>, C4<0>, C4<0>;
L_0x55d6a1697660 .functor AND 1, L_0x55d6a1697470, L_0x55d6a16975f0, C4<1>, C4<1>;
L_0x55d6a16978b0 .functor NOT 1, L_0x55d6a16977c0, C4<0>, C4<0>, C4<0>;
L_0x55d6a1697920 .functor AND 1, L_0x55d6a1697660, L_0x55d6a16978b0, C4<1>, C4<1>;
L_0x55d6a1697a90 .functor OR 1, L_0x55d6a1697320, L_0x55d6a1697920, C4<0>, C4<0>;
L_0x55d6a1697c40 .functor NOT 1, L_0x55d6a1697ba0, C4<0>, C4<0>, C4<0>;
L_0x55d6a1697e70 .functor NOT 1, L_0x55d6a1697d70, C4<0>, C4<0>, C4<0>;
L_0x55d6a1697ee0 .functor AND 1, L_0x55d6a1697c40, L_0x55d6a1697e70, C4<1>, C4<1>;
L_0x55d6a1697d00 .functor NOT 1, L_0x55d6a1698070, C4<0>, C4<0>, C4<0>;
L_0x55d6a1698160 .functor AND 1, L_0x55d6a1697ee0, L_0x55d6a1697d00, C4<1>, C4<1>;
L_0x55d6a1698410 .functor NOT 1, L_0x55d6a1698300, C4<0>, C4<0>, C4<0>;
L_0x55d6a16984d0 .functor AND 1, L_0x55d6a1698160, L_0x55d6a1698410, C4<1>, C4<1>;
L_0x55d6a1698720 .functor NOT 1, L_0x55d6a1698680, C4<0>, C4<0>, C4<0>;
L_0x55d6a16983a0 .functor AND 1, L_0x55d6a1698720, L_0x55d6a16987e0, C4<1>, C4<1>;
L_0x55d6a1698a50 .functor NOT 1, L_0x55d6a16985e0, C4<0>, C4<0>, C4<0>;
L_0x55d6a1698b10 .functor AND 1, L_0x55d6a16983a0, L_0x55d6a1698a50, C4<1>, C4<1>;
L_0x55d6a1698f20 .functor AND 1, L_0x55d6a1698b10, L_0x55d6a1698ce0, C4<1>, C4<1>;
L_0x55d6a1699030 .functor OR 1, L_0x55d6a16984d0, L_0x55d6a1698f20, C4<0>, C4<0>;
L_0x55d6a16993f0 .functor AND 1, L_0x55d6a1699210, L_0x55d6a16992b0, C4<1>, C4<1>;
L_0x55d6a16995a0 .functor AND 1, L_0x55d6a16993f0, L_0x55d6a1699500, C4<1>, C4<1>;
L_0x55d6a16998e0 .functor AND 1, L_0x55d6a16995a0, L_0x55d6a1699790, C4<1>, C4<1>;
L_0x55d6a16999f0 .functor OR 1, L_0x55d6a1699030, L_0x55d6a16998e0, C4<0>, C4<0>;
L_0x55d6a1699d50 .functor NOT 1, L_0x55d6a1699bf0, C4<0>, C4<0>, C4<0>;
L_0x55d6a1699e10 .functor AND 1, L_0x55d6a1699350, L_0x55d6a1699d50, C4<1>, C4<1>;
L_0x55d6a169a0c0 .functor AND 1, L_0x55d6a1699e10, L_0x55d6a169a020, C4<1>, C4<1>;
L_0x55d6a169a340 .functor NOT 1, L_0x55d6a169a1d0, C4<0>, C4<0>, C4<0>;
L_0x55d6a169a510 .functor AND 1, L_0x55d6a169a0c0, L_0x55d6a169a340, C4<1>, C4<1>;
L_0x55d6a169a620 .functor OR 1, L_0x55d6a16999f0, L_0x55d6a169a510, C4<0>, C4<0>;
L_0x55d6a169a940 .functor NOT 1, L_0x55d6a169a8a0, C4<0>, C4<0>, C4<0>;
L_0x55d6a169ab80 .functor AND 1, L_0x55d6a169a940, L_0x55d6a169aa00, C4<1>, C4<1>;
L_0x55d6a169a820 .functor NOT 1, L_0x55d6a169a780, C4<0>, C4<0>, C4<0>;
L_0x55d6a169afa0 .functor AND 1, L_0x55d6a169a820, L_0x55d6a169ae10, C4<1>, C4<1>;
L_0x55d6a169b290 .functor AND 1, L_0x55d6a169afa0, L_0x55d6a169b1f0, C4<1>, C4<1>;
L_0x55d6a169b3a0 .functor OR 1, L_0x55d6a169ab80, L_0x55d6a169b290, C4<0>, C4<0>;
L_0x55d6a169b7a0 .functor NOT 1, L_0x55d6a169b600, C4<0>, C4<0>, C4<0>;
L_0x55d6a169b900 .functor NOT 1, L_0x55d6a169b860, C4<0>, C4<0>, C4<0>;
L_0x55d6a169bb20 .functor AND 1, L_0x55d6a169b7a0, L_0x55d6a169b900, C4<1>, C4<1>;
L_0x55d6a169bff0 .functor AND 1, L_0x55d6a169bb20, L_0x55d6a169bc30, C4<1>, C4<1>;
L_0x55d6a169c270 .functor OR 1, L_0x55d6a169b3a0, L_0x55d6a169bff0, C4<0>, C4<0>;
v0x55d6a1669490_0 .net *"_ivl_1", 0 0, L_0x55d6a1696960;  1 drivers
v0x55d6a168bfb0_0 .net *"_ivl_100", 0 0, L_0x55d6a1699d50;  1 drivers
v0x55d6a168c090_0 .net *"_ivl_102", 0 0, L_0x55d6a1699e10;  1 drivers
v0x55d6a168c150_0 .net *"_ivl_105", 0 0, L_0x55d6a169a020;  1 drivers
v0x55d6a168c230_0 .net *"_ivl_106", 0 0, L_0x55d6a169a0c0;  1 drivers
v0x55d6a168c360_0 .net *"_ivl_109", 0 0, L_0x55d6a169a1d0;  1 drivers
v0x55d6a168c440_0 .net *"_ivl_11", 0 0, L_0x55d6a1696e50;  1 drivers
v0x55d6a168c520_0 .net *"_ivl_110", 0 0, L_0x55d6a169a340;  1 drivers
v0x55d6a168c600_0 .net *"_ivl_112", 0 0, L_0x55d6a169a510;  1 drivers
v0x55d6a168c6e0_0 .net *"_ivl_117", 0 0, L_0x55d6a169a8a0;  1 drivers
v0x55d6a168c7c0_0 .net *"_ivl_118", 0 0, L_0x55d6a169a940;  1 drivers
v0x55d6a168c8a0_0 .net *"_ivl_12", 0 0, L_0x55d6a1696f20;  1 drivers
v0x55d6a168c980_0 .net *"_ivl_121", 0 0, L_0x55d6a169aa00;  1 drivers
v0x55d6a168ca60_0 .net *"_ivl_122", 0 0, L_0x55d6a169ab80;  1 drivers
v0x55d6a168cb40_0 .net *"_ivl_125", 0 0, L_0x55d6a169a780;  1 drivers
v0x55d6a168cc20_0 .net *"_ivl_126", 0 0, L_0x55d6a169a820;  1 drivers
v0x55d6a168cd00_0 .net *"_ivl_129", 0 0, L_0x55d6a169ae10;  1 drivers
v0x55d6a168cde0_0 .net *"_ivl_130", 0 0, L_0x55d6a169afa0;  1 drivers
v0x55d6a168cec0_0 .net *"_ivl_133", 0 0, L_0x55d6a169b1f0;  1 drivers
v0x55d6a168cfa0_0 .net *"_ivl_134", 0 0, L_0x55d6a169b290;  1 drivers
v0x55d6a168d080_0 .net *"_ivl_136", 0 0, L_0x55d6a169b3a0;  1 drivers
v0x55d6a168d160_0 .net *"_ivl_139", 0 0, L_0x55d6a169b600;  1 drivers
v0x55d6a168d240_0 .net *"_ivl_140", 0 0, L_0x55d6a169b7a0;  1 drivers
v0x55d6a168d320_0 .net *"_ivl_143", 0 0, L_0x55d6a169b860;  1 drivers
v0x55d6a168d400_0 .net *"_ivl_144", 0 0, L_0x55d6a169b900;  1 drivers
v0x55d6a168d4e0_0 .net *"_ivl_146", 0 0, L_0x55d6a169bb20;  1 drivers
v0x55d6a168d5c0_0 .net *"_ivl_149", 0 0, L_0x55d6a169bc30;  1 drivers
v0x55d6a168d6a0_0 .net *"_ivl_15", 0 0, L_0x55d6a1697030;  1 drivers
v0x55d6a168d780_0 .net *"_ivl_150", 0 0, L_0x55d6a169bff0;  1 drivers
v0x55d6a168d860_0 .net *"_ivl_16", 0 0, L_0x55d6a1697120;  1 drivers
v0x55d6a168d940_0 .net *"_ivl_18", 0 0, L_0x55d6a1697210;  1 drivers
v0x55d6a168da20_0 .net *"_ivl_20", 0 0, L_0x55d6a1697320;  1 drivers
v0x55d6a168db00_0 .net *"_ivl_23", 0 0, L_0x55d6a1697470;  1 drivers
v0x55d6a168ddf0_0 .net *"_ivl_25", 0 0, L_0x55d6a1697550;  1 drivers
v0x55d6a168ded0_0 .net *"_ivl_26", 0 0, L_0x55d6a16975f0;  1 drivers
v0x55d6a168dfb0_0 .net *"_ivl_28", 0 0, L_0x55d6a1697660;  1 drivers
v0x55d6a168e090_0 .net *"_ivl_3", 0 0, L_0x55d6a1696a60;  1 drivers
v0x55d6a168e170_0 .net *"_ivl_31", 0 0, L_0x55d6a16977c0;  1 drivers
v0x55d6a168e250_0 .net *"_ivl_32", 0 0, L_0x55d6a16978b0;  1 drivers
v0x55d6a168e330_0 .net *"_ivl_34", 0 0, L_0x55d6a1697920;  1 drivers
v0x55d6a168e410_0 .net *"_ivl_39", 0 0, L_0x55d6a1697ba0;  1 drivers
v0x55d6a168e4f0_0 .net *"_ivl_4", 0 0, L_0x55d6a1696b60;  1 drivers
v0x55d6a168e5d0_0 .net *"_ivl_40", 0 0, L_0x55d6a1697c40;  1 drivers
v0x55d6a168e6b0_0 .net *"_ivl_43", 0 0, L_0x55d6a1697d70;  1 drivers
v0x55d6a168e790_0 .net *"_ivl_44", 0 0, L_0x55d6a1697e70;  1 drivers
v0x55d6a168e870_0 .net *"_ivl_46", 0 0, L_0x55d6a1697ee0;  1 drivers
v0x55d6a168e950_0 .net *"_ivl_49", 0 0, L_0x55d6a1698070;  1 drivers
v0x55d6a168ea30_0 .net *"_ivl_50", 0 0, L_0x55d6a1697d00;  1 drivers
v0x55d6a168eb10_0 .net *"_ivl_52", 0 0, L_0x55d6a1698160;  1 drivers
v0x55d6a168ebf0_0 .net *"_ivl_55", 0 0, L_0x55d6a1698300;  1 drivers
v0x55d6a168ecd0_0 .net *"_ivl_56", 0 0, L_0x55d6a1698410;  1 drivers
v0x55d6a168edb0_0 .net *"_ivl_58", 0 0, L_0x55d6a16984d0;  1 drivers
v0x55d6a168ee90_0 .net *"_ivl_6", 0 0, L_0x55d6a1696c50;  1 drivers
v0x55d6a168ef70_0 .net *"_ivl_61", 0 0, L_0x55d6a1698680;  1 drivers
v0x55d6a168f050_0 .net *"_ivl_62", 0 0, L_0x55d6a1698720;  1 drivers
v0x55d6a168f130_0 .net *"_ivl_65", 0 0, L_0x55d6a16987e0;  1 drivers
v0x55d6a168f210_0 .net *"_ivl_66", 0 0, L_0x55d6a16983a0;  1 drivers
v0x55d6a168f2f0_0 .net *"_ivl_69", 0 0, L_0x55d6a16985e0;  1 drivers
v0x55d6a168f3d0_0 .net *"_ivl_70", 0 0, L_0x55d6a1698a50;  1 drivers
v0x55d6a168f4b0_0 .net *"_ivl_72", 0 0, L_0x55d6a1698b10;  1 drivers
v0x55d6a168f590_0 .net *"_ivl_75", 0 0, L_0x55d6a1698ce0;  1 drivers
v0x55d6a168f670_0 .net *"_ivl_76", 0 0, L_0x55d6a1698f20;  1 drivers
v0x55d6a168f750_0 .net *"_ivl_78", 0 0, L_0x55d6a1699030;  1 drivers
v0x55d6a168f830_0 .net *"_ivl_81", 0 0, L_0x55d6a1699210;  1 drivers
v0x55d6a168f910_0 .net *"_ivl_83", 0 0, L_0x55d6a16992b0;  1 drivers
v0x55d6a168fe00_0 .net *"_ivl_84", 0 0, L_0x55d6a16993f0;  1 drivers
v0x55d6a168fee0_0 .net *"_ivl_87", 0 0, L_0x55d6a1699500;  1 drivers
v0x55d6a168ffc0_0 .net *"_ivl_88", 0 0, L_0x55d6a16995a0;  1 drivers
v0x55d6a16900a0_0 .net *"_ivl_9", 0 0, L_0x55d6a1696d60;  1 drivers
v0x55d6a1690180_0 .net *"_ivl_91", 0 0, L_0x55d6a1699790;  1 drivers
v0x55d6a1690260_0 .net *"_ivl_92", 0 0, L_0x55d6a16998e0;  1 drivers
v0x55d6a1690340_0 .net *"_ivl_94", 0 0, L_0x55d6a16999f0;  1 drivers
v0x55d6a1690420_0 .net *"_ivl_97", 0 0, L_0x55d6a1699350;  1 drivers
v0x55d6a1690500_0 .net *"_ivl_99", 0 0, L_0x55d6a1699bf0;  1 drivers
v0x55d6a16905e0_0 .net "eq", 0 0, L_0x55d6a169a620;  alias, 1 drivers
v0x55d6a16906a0_0 .net "gt", 0 0, L_0x55d6a1697a90;  alias, 1 drivers
v0x55d6a1690760_0 .net "lt", 0 0, L_0x55d6a169c270;  alias, 1 drivers
v0x55d6a1690820_0 .net "x", 1 0, L_0x55d6a169c3d0;  1 drivers
v0x55d6a1690900_0 .net "y", 1 0, L_0x55d6a169c4c0;  1 drivers
L_0x55d6a1696960 .part L_0x55d6a169c3d0, 1, 1;
L_0x55d6a1696a60 .part L_0x55d6a169c4c0, 1, 1;
L_0x55d6a1696d60 .part L_0x55d6a169c3d0, 1, 1;
L_0x55d6a1696e50 .part L_0x55d6a169c3d0, 0, 1;
L_0x55d6a1697030 .part L_0x55d6a169c4c0, 0, 1;
L_0x55d6a1697470 .part L_0x55d6a169c3d0, 0, 1;
L_0x55d6a1697550 .part L_0x55d6a169c4c0, 1, 1;
L_0x55d6a16977c0 .part L_0x55d6a169c4c0, 0, 1;
L_0x55d6a1697ba0 .part L_0x55d6a169c3d0, 1, 1;
L_0x55d6a1697d70 .part L_0x55d6a169c3d0, 0, 1;
L_0x55d6a1698070 .part L_0x55d6a169c4c0, 1, 1;
L_0x55d6a1698300 .part L_0x55d6a169c4c0, 0, 1;
L_0x55d6a1698680 .part L_0x55d6a169c3d0, 1, 1;
L_0x55d6a16987e0 .part L_0x55d6a169c3d0, 0, 1;
L_0x55d6a16985e0 .part L_0x55d6a169c4c0, 1, 1;
L_0x55d6a1698ce0 .part L_0x55d6a169c4c0, 0, 1;
L_0x55d6a1699210 .part L_0x55d6a169c3d0, 1, 1;
L_0x55d6a16992b0 .part L_0x55d6a169c3d0, 0, 1;
L_0x55d6a1699500 .part L_0x55d6a169c4c0, 1, 1;
L_0x55d6a1699790 .part L_0x55d6a169c4c0, 0, 1;
L_0x55d6a1699350 .part L_0x55d6a169c3d0, 1, 1;
L_0x55d6a1699bf0 .part L_0x55d6a169c3d0, 0, 1;
L_0x55d6a169a020 .part L_0x55d6a169c4c0, 1, 1;
L_0x55d6a169a1d0 .part L_0x55d6a169c4c0, 0, 1;
L_0x55d6a169a8a0 .part L_0x55d6a169c3d0, 1, 1;
L_0x55d6a169aa00 .part L_0x55d6a169c4c0, 1, 1;
L_0x55d6a169a780 .part L_0x55d6a169c3d0, 0, 1;
L_0x55d6a169ae10 .part L_0x55d6a169c4c0, 1, 1;
L_0x55d6a169b1f0 .part L_0x55d6a169c4c0, 0, 1;
L_0x55d6a169b600 .part L_0x55d6a169c3d0, 1, 1;
L_0x55d6a169b860 .part L_0x55d6a169c3d0, 0, 1;
L_0x55d6a169bc30 .part L_0x55d6a169c4c0, 0, 1;
S_0x55d6a1690a80 .scope module, "stage1" "tbComp" 3 6, 3 13 0, S_0x55d6a166b940;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "x";
    .port_info 1 /INPUT 2 "y";
    .port_info 2 /OUTPUT 1 "gt";
    .port_info 3 /OUTPUT 1 "eq";
    .port_info 4 /OUTPUT 1 "lt";
L_0x55d6a169c6f0 .functor NOT 1, L_0x55d6a169c650, C4<0>, C4<0>, C4<0>;
L_0x55d6a169c7b0 .functor AND 1, L_0x55d6a169c5b0, L_0x55d6a169c6f0, C4<1>, C4<1>;
L_0x55d6a169ca50 .functor AND 1, L_0x55d6a169c8c0, L_0x55d6a169c9b0, C4<1>, C4<1>;
L_0x55d6a169cc50 .functor NOT 1, L_0x55d6a169cb60, C4<0>, C4<0>, C4<0>;
L_0x55d6a169cd10 .functor AND 1, L_0x55d6a169ca50, L_0x55d6a169cc50, C4<1>, C4<1>;
L_0x55d6a169ce20 .functor OR 1, L_0x55d6a169c7b0, L_0x55d6a169cd10, C4<0>, C4<0>;
L_0x55d6a169d0b0 .functor NOT 1, L_0x55d6a169d010, C4<0>, C4<0>, C4<0>;
L_0x55d6a169d120 .functor AND 1, L_0x55d6a169cf30, L_0x55d6a169d0b0, C4<1>, C4<1>;
L_0x55d6a169d370 .functor NOT 1, L_0x55d6a169d280, C4<0>, C4<0>, C4<0>;
L_0x55d6a169d3e0 .functor AND 1, L_0x55d6a169d120, L_0x55d6a169d370, C4<1>, C4<1>;
L_0x55d6a169d550 .functor OR 1, L_0x55d6a169ce20, L_0x55d6a169d3e0, C4<0>, C4<0>;
L_0x55d6a169d700 .functor NOT 1, L_0x55d6a169d660, C4<0>, C4<0>, C4<0>;
L_0x55d6a169d930 .functor NOT 1, L_0x55d6a169d830, C4<0>, C4<0>, C4<0>;
L_0x55d6a169d9a0 .functor AND 1, L_0x55d6a169d700, L_0x55d6a169d930, C4<1>, C4<1>;
L_0x55d6a169d7c0 .functor NOT 1, L_0x55d6a169db30, C4<0>, C4<0>, C4<0>;
L_0x55d6a169dc20 .functor AND 1, L_0x55d6a169d9a0, L_0x55d6a169d7c0, C4<1>, C4<1>;
L_0x55d6a169ded0 .functor NOT 1, L_0x55d6a169ddc0, C4<0>, C4<0>, C4<0>;
L_0x55d6a169df90 .functor AND 1, L_0x55d6a169dc20, L_0x55d6a169ded0, C4<1>, C4<1>;
L_0x55d6a169e1e0 .functor NOT 1, L_0x55d6a169e140, C4<0>, C4<0>, C4<0>;
L_0x55d6a169de60 .functor AND 1, L_0x55d6a169e1e0, L_0x55d6a169e2a0, C4<1>, C4<1>;
L_0x55d6a169e490 .functor NOT 1, L_0x55d6a169e0a0, C4<0>, C4<0>, C4<0>;
L_0x55d6a169e550 .functor AND 1, L_0x55d6a169de60, L_0x55d6a169e490, C4<1>, C4<1>;
L_0x55d6a169e850 .functor AND 1, L_0x55d6a169e550, L_0x55d6a169e720, C4<1>, C4<1>;
L_0x55d6a169e960 .functor OR 1, L_0x55d6a169df90, L_0x55d6a169e850, C4<0>, C4<0>;
L_0x55d6a169ed20 .functor AND 1, L_0x55d6a169eb40, L_0x55d6a169ebe0, C4<1>, C4<1>;
L_0x55d6a169eed0 .functor AND 1, L_0x55d6a169ed20, L_0x55d6a169ee30, C4<1>, C4<1>;
L_0x55d6a169f210 .functor AND 1, L_0x55d6a169eed0, L_0x55d6a169f0c0, C4<1>, C4<1>;
L_0x55d6a169f320 .functor OR 1, L_0x55d6a169e960, L_0x55d6a169f210, C4<0>, C4<0>;
L_0x55d6a169f680 .functor NOT 1, L_0x55d6a169f520, C4<0>, C4<0>, C4<0>;
L_0x55d6a169f740 .functor AND 1, L_0x55d6a169ec80, L_0x55d6a169f680, C4<1>, C4<1>;
L_0x55d6a169f9f0 .functor AND 1, L_0x55d6a169f740, L_0x55d6a169f950, C4<1>, C4<1>;
L_0x55d6a169fc70 .functor NOT 1, L_0x55d6a169fb00, C4<0>, C4<0>, C4<0>;
L_0x55d6a169fe40 .functor AND 1, L_0x55d6a169f9f0, L_0x55d6a169fc70, C4<1>, C4<1>;
L_0x55d6a169ff50 .functor OR 1, L_0x55d6a169f320, L_0x55d6a169fe40, C4<0>, C4<0>;
L_0x55d6a16a0270 .functor NOT 1, L_0x55d6a16a01d0, C4<0>, C4<0>, C4<0>;
L_0x55d6a16a04b0 .functor AND 1, L_0x55d6a16a0270, L_0x55d6a16a0330, C4<1>, C4<1>;
L_0x55d6a16a0150 .functor NOT 1, L_0x55d6a16a00b0, C4<0>, C4<0>, C4<0>;
L_0x55d6a16a08d0 .functor AND 1, L_0x55d6a16a0150, L_0x55d6a16a0740, C4<1>, C4<1>;
L_0x55d6a16a0bc0 .functor AND 1, L_0x55d6a16a08d0, L_0x55d6a16a0b20, C4<1>, C4<1>;
L_0x55d6a16a0cd0 .functor OR 1, L_0x55d6a16a04b0, L_0x55d6a16a0bc0, C4<0>, C4<0>;
L_0x55d6a16a10d0 .functor NOT 1, L_0x55d6a16a0f30, C4<0>, C4<0>, C4<0>;
L_0x55d6a16a1440 .functor NOT 1, L_0x55d6a16a1190, C4<0>, C4<0>, C4<0>;
L_0x55d6a16a1660 .functor AND 1, L_0x55d6a16a10d0, L_0x55d6a16a1440, C4<1>, C4<1>;
L_0x55d6a16a1b30 .functor AND 1, L_0x55d6a16a1660, L_0x55d6a16a1770, C4<1>, C4<1>;
L_0x55d6a16a1db0 .functor OR 1, L_0x55d6a16a0cd0, L_0x55d6a16a1b30, C4<0>, C4<0>;
v0x55d6a1690c30_0 .net *"_ivl_1", 0 0, L_0x55d6a169c5b0;  1 drivers
v0x55d6a1690d10_0 .net *"_ivl_100", 0 0, L_0x55d6a169f680;  1 drivers
v0x55d6a1690df0_0 .net *"_ivl_102", 0 0, L_0x55d6a169f740;  1 drivers
v0x55d6a1690eb0_0 .net *"_ivl_105", 0 0, L_0x55d6a169f950;  1 drivers
v0x55d6a1690f90_0 .net *"_ivl_106", 0 0, L_0x55d6a169f9f0;  1 drivers
v0x55d6a16910c0_0 .net *"_ivl_109", 0 0, L_0x55d6a169fb00;  1 drivers
v0x55d6a16911a0_0 .net *"_ivl_11", 0 0, L_0x55d6a169c9b0;  1 drivers
v0x55d6a1691280_0 .net *"_ivl_110", 0 0, L_0x55d6a169fc70;  1 drivers
v0x55d6a1691360_0 .net *"_ivl_112", 0 0, L_0x55d6a169fe40;  1 drivers
v0x55d6a1691440_0 .net *"_ivl_117", 0 0, L_0x55d6a16a01d0;  1 drivers
v0x55d6a1691520_0 .net *"_ivl_118", 0 0, L_0x55d6a16a0270;  1 drivers
v0x55d6a1691600_0 .net *"_ivl_12", 0 0, L_0x55d6a169ca50;  1 drivers
v0x55d6a16916e0_0 .net *"_ivl_121", 0 0, L_0x55d6a16a0330;  1 drivers
v0x55d6a16917c0_0 .net *"_ivl_122", 0 0, L_0x55d6a16a04b0;  1 drivers
v0x55d6a16918a0_0 .net *"_ivl_125", 0 0, L_0x55d6a16a00b0;  1 drivers
v0x55d6a1691980_0 .net *"_ivl_126", 0 0, L_0x55d6a16a0150;  1 drivers
v0x55d6a1691a60_0 .net *"_ivl_129", 0 0, L_0x55d6a16a0740;  1 drivers
v0x55d6a1691b40_0 .net *"_ivl_130", 0 0, L_0x55d6a16a08d0;  1 drivers
v0x55d6a1691c20_0 .net *"_ivl_133", 0 0, L_0x55d6a16a0b20;  1 drivers
v0x55d6a1691d00_0 .net *"_ivl_134", 0 0, L_0x55d6a16a0bc0;  1 drivers
v0x55d6a1691de0_0 .net *"_ivl_136", 0 0, L_0x55d6a16a0cd0;  1 drivers
v0x55d6a1691ec0_0 .net *"_ivl_139", 0 0, L_0x55d6a16a0f30;  1 drivers
v0x55d6a1691fa0_0 .net *"_ivl_140", 0 0, L_0x55d6a16a10d0;  1 drivers
v0x55d6a1692080_0 .net *"_ivl_143", 0 0, L_0x55d6a16a1190;  1 drivers
v0x55d6a1692160_0 .net *"_ivl_144", 0 0, L_0x55d6a16a1440;  1 drivers
v0x55d6a1692240_0 .net *"_ivl_146", 0 0, L_0x55d6a16a1660;  1 drivers
v0x55d6a1692320_0 .net *"_ivl_149", 0 0, L_0x55d6a16a1770;  1 drivers
v0x55d6a1692400_0 .net *"_ivl_15", 0 0, L_0x55d6a169cb60;  1 drivers
v0x55d6a16924e0_0 .net *"_ivl_150", 0 0, L_0x55d6a16a1b30;  1 drivers
v0x55d6a16925c0_0 .net *"_ivl_16", 0 0, L_0x55d6a169cc50;  1 drivers
v0x55d6a16926a0_0 .net *"_ivl_18", 0 0, L_0x55d6a169cd10;  1 drivers
v0x55d6a1692780_0 .net *"_ivl_20", 0 0, L_0x55d6a169ce20;  1 drivers
v0x55d6a1692860_0 .net *"_ivl_23", 0 0, L_0x55d6a169cf30;  1 drivers
v0x55d6a1692940_0 .net *"_ivl_25", 0 0, L_0x55d6a169d010;  1 drivers
v0x55d6a1692a20_0 .net *"_ivl_26", 0 0, L_0x55d6a169d0b0;  1 drivers
v0x55d6a1692b00_0 .net *"_ivl_28", 0 0, L_0x55d6a169d120;  1 drivers
v0x55d6a1692be0_0 .net *"_ivl_3", 0 0, L_0x55d6a169c650;  1 drivers
v0x55d6a1692cc0_0 .net *"_ivl_31", 0 0, L_0x55d6a169d280;  1 drivers
v0x55d6a1692da0_0 .net *"_ivl_32", 0 0, L_0x55d6a169d370;  1 drivers
v0x55d6a1692e80_0 .net *"_ivl_34", 0 0, L_0x55d6a169d3e0;  1 drivers
v0x55d6a1692f60_0 .net *"_ivl_39", 0 0, L_0x55d6a169d660;  1 drivers
v0x55d6a1693040_0 .net *"_ivl_4", 0 0, L_0x55d6a169c6f0;  1 drivers
v0x55d6a1693120_0 .net *"_ivl_40", 0 0, L_0x55d6a169d700;  1 drivers
v0x55d6a1693200_0 .net *"_ivl_43", 0 0, L_0x55d6a169d830;  1 drivers
v0x55d6a16932e0_0 .net *"_ivl_44", 0 0, L_0x55d6a169d930;  1 drivers
v0x55d6a16933c0_0 .net *"_ivl_46", 0 0, L_0x55d6a169d9a0;  1 drivers
v0x55d6a16934a0_0 .net *"_ivl_49", 0 0, L_0x55d6a169db30;  1 drivers
v0x55d6a1693580_0 .net *"_ivl_50", 0 0, L_0x55d6a169d7c0;  1 drivers
v0x55d6a1693660_0 .net *"_ivl_52", 0 0, L_0x55d6a169dc20;  1 drivers
v0x55d6a1693740_0 .net *"_ivl_55", 0 0, L_0x55d6a169ddc0;  1 drivers
v0x55d6a1693820_0 .net *"_ivl_56", 0 0, L_0x55d6a169ded0;  1 drivers
v0x55d6a1693900_0 .net *"_ivl_58", 0 0, L_0x55d6a169df90;  1 drivers
v0x55d6a16939e0_0 .net *"_ivl_6", 0 0, L_0x55d6a169c7b0;  1 drivers
v0x55d6a1693ac0_0 .net *"_ivl_61", 0 0, L_0x55d6a169e140;  1 drivers
v0x55d6a1693ba0_0 .net *"_ivl_62", 0 0, L_0x55d6a169e1e0;  1 drivers
v0x55d6a1693c80_0 .net *"_ivl_65", 0 0, L_0x55d6a169e2a0;  1 drivers
v0x55d6a1693d60_0 .net *"_ivl_66", 0 0, L_0x55d6a169de60;  1 drivers
v0x55d6a1693e40_0 .net *"_ivl_69", 0 0, L_0x55d6a169e0a0;  1 drivers
v0x55d6a1693f20_0 .net *"_ivl_70", 0 0, L_0x55d6a169e490;  1 drivers
v0x55d6a1694000_0 .net *"_ivl_72", 0 0, L_0x55d6a169e550;  1 drivers
v0x55d6a16940e0_0 .net *"_ivl_75", 0 0, L_0x55d6a169e720;  1 drivers
v0x55d6a16941c0_0 .net *"_ivl_76", 0 0, L_0x55d6a169e850;  1 drivers
v0x55d6a16942a0_0 .net *"_ivl_78", 0 0, L_0x55d6a169e960;  1 drivers
v0x55d6a1694380_0 .net *"_ivl_81", 0 0, L_0x55d6a169eb40;  1 drivers
v0x55d6a1694460_0 .net *"_ivl_83", 0 0, L_0x55d6a169ebe0;  1 drivers
v0x55d6a1694950_0 .net *"_ivl_84", 0 0, L_0x55d6a169ed20;  1 drivers
v0x55d6a1694a30_0 .net *"_ivl_87", 0 0, L_0x55d6a169ee30;  1 drivers
v0x55d6a1694b10_0 .net *"_ivl_88", 0 0, L_0x55d6a169eed0;  1 drivers
v0x55d6a1694bf0_0 .net *"_ivl_9", 0 0, L_0x55d6a169c8c0;  1 drivers
v0x55d6a1694cd0_0 .net *"_ivl_91", 0 0, L_0x55d6a169f0c0;  1 drivers
v0x55d6a1694db0_0 .net *"_ivl_92", 0 0, L_0x55d6a169f210;  1 drivers
v0x55d6a1694e90_0 .net *"_ivl_94", 0 0, L_0x55d6a169f320;  1 drivers
v0x55d6a1694f70_0 .net *"_ivl_97", 0 0, L_0x55d6a169ec80;  1 drivers
v0x55d6a1695050_0 .net *"_ivl_99", 0 0, L_0x55d6a169f520;  1 drivers
v0x55d6a1695130_0 .net "eq", 0 0, L_0x55d6a169ff50;  alias, 1 drivers
v0x55d6a16951f0_0 .net "gt", 0 0, L_0x55d6a169d550;  alias, 1 drivers
v0x55d6a16952b0_0 .net "lt", 0 0, L_0x55d6a16a1db0;  alias, 1 drivers
v0x55d6a1695370_0 .net "x", 1 0, L_0x55d6a16a1f10;  1 drivers
v0x55d6a1695450_0 .net "y", 1 0, L_0x55d6a16a1fb0;  1 drivers
L_0x55d6a169c5b0 .part L_0x55d6a16a1f10, 1, 1;
L_0x55d6a169c650 .part L_0x55d6a16a1fb0, 1, 1;
L_0x55d6a169c8c0 .part L_0x55d6a16a1f10, 1, 1;
L_0x55d6a169c9b0 .part L_0x55d6a16a1f10, 0, 1;
L_0x55d6a169cb60 .part L_0x55d6a16a1fb0, 0, 1;
L_0x55d6a169cf30 .part L_0x55d6a16a1f10, 0, 1;
L_0x55d6a169d010 .part L_0x55d6a16a1fb0, 1, 1;
L_0x55d6a169d280 .part L_0x55d6a16a1fb0, 0, 1;
L_0x55d6a169d660 .part L_0x55d6a16a1f10, 1, 1;
L_0x55d6a169d830 .part L_0x55d6a16a1f10, 0, 1;
L_0x55d6a169db30 .part L_0x55d6a16a1fb0, 1, 1;
L_0x55d6a169ddc0 .part L_0x55d6a16a1fb0, 0, 1;
L_0x55d6a169e140 .part L_0x55d6a16a1f10, 1, 1;
L_0x55d6a169e2a0 .part L_0x55d6a16a1f10, 0, 1;
L_0x55d6a169e0a0 .part L_0x55d6a16a1fb0, 1, 1;
L_0x55d6a169e720 .part L_0x55d6a16a1fb0, 0, 1;
L_0x55d6a169eb40 .part L_0x55d6a16a1f10, 1, 1;
L_0x55d6a169ebe0 .part L_0x55d6a16a1f10, 0, 1;
L_0x55d6a169ee30 .part L_0x55d6a16a1fb0, 1, 1;
L_0x55d6a169f0c0 .part L_0x55d6a16a1fb0, 0, 1;
L_0x55d6a169ec80 .part L_0x55d6a16a1f10, 1, 1;
L_0x55d6a169f520 .part L_0x55d6a16a1f10, 0, 1;
L_0x55d6a169f950 .part L_0x55d6a16a1fb0, 1, 1;
L_0x55d6a169fb00 .part L_0x55d6a16a1fb0, 0, 1;
L_0x55d6a16a01d0 .part L_0x55d6a16a1f10, 1, 1;
L_0x55d6a16a0330 .part L_0x55d6a16a1fb0, 1, 1;
L_0x55d6a16a00b0 .part L_0x55d6a16a1f10, 0, 1;
L_0x55d6a16a0740 .part L_0x55d6a16a1fb0, 1, 1;
L_0x55d6a16a0b20 .part L_0x55d6a16a1fb0, 0, 1;
L_0x55d6a16a0f30 .part L_0x55d6a16a1f10, 1, 1;
L_0x55d6a16a1190 .part L_0x55d6a16a1f10, 0, 1;
L_0x55d6a16a1770 .part L_0x55d6a16a1fb0, 0, 1;
    .scope S_0x55d6a16690e0;
T_0 ;
    %vpi_call 2 11 "$dumpfile", "fbComp_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d6a16690e0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x55d6a16967f0_0, 0, 4;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55d6a16968c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x55d6a16967f0_0, 0, 4;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55d6a16968c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55d6a16967f0_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55d6a16968c0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55d6a16967f0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55d6a16968c0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 19 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fbComp_tb.v";
    "./fbComp.v";
