#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55a9c8e087a0 .scope module, "grayToBin_tb" "grayToBin_tb" 2 4;
 .timescale -9 -9;
v0x55a9c8e308f0_0 .net "b", 3 0, L_0x55a9c8e31b90;  1 drivers
v0x55a9c8e309b0_0 .var "g", 3 0;
S_0x55a9c8ddd090 .scope module, "gtb" "grayToBin" 2 8, 3 1 0, S_0x55a9c8e087a0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "g"
    .port_info 1 /OUTPUT 4 "b"
L_0x55a9c8e31030 .functor NOT 1, L_0x55a9c8e30f50, C4<0>, C4<0>, C4<0>;
L_0x55a9c8e31140 .functor NOT 1, L_0x55a9c8e310a0, C4<0>, C4<0>, C4<0>;
v0x55a9c8e2fb40_0 .net *"_s15", 0 0, L_0x55a9c8e30eb0;  1 drivers
v0x55a9c8e2fc20_0 .net *"_s17", 0 0, L_0x55a9c8e30f50;  1 drivers
v0x55a9c8e2fd00_0 .net *"_s18", 0 0, L_0x55a9c8e31030;  1 drivers
v0x55a9c8e2fdc0_0 .net *"_s21", 0 0, L_0x55a9c8e310a0;  1 drivers
v0x55a9c8e2fea0_0 .net *"_s22", 0 0, L_0x55a9c8e31140;  1 drivers
v0x55a9c8e2ffd0_0 .net *"_s25", 0 0, L_0x55a9c8e31230;  1 drivers
v0x55a9c8e300b0_0 .net *"_s29", 0 0, L_0x55a9c8e31560;  1 drivers
v0x55a9c8e30190_0 .net *"_s3", 0 0, L_0x55a9c8e30a80;  1 drivers
v0x55a9c8e30270_0 .net *"_s31", 0 0, L_0x55a9c8e31660;  1 drivers
v0x55a9c8e30350_0 .net *"_s39", 0 0, L_0x55a9c8e31860;  1 drivers
v0x55a9c8e30430_0 .net *"_s41", 0 0, L_0x55a9c8e31900;  1 drivers
v0x55a9c8e30510_0 .net *"_s7", 0 0, L_0x55a9c8e30b50;  1 drivers
v0x55a9c8e305f0_0 .net *"_s9", 0 0, L_0x55a9c8e30c20;  1 drivers
v0x55a9c8e306d0_0 .net "b", 3 0, L_0x55a9c8e31b90;  alias, 1 drivers
v0x55a9c8e307b0_0 .net "g", 3 0, v0x55a9c8e309b0_0;  1 drivers
L_0x55a9c8e30a80 .part v0x55a9c8e309b0_0, 3, 1;
L_0x55a9c8e30b50 .part v0x55a9c8e309b0_0, 2, 1;
L_0x55a9c8e30c20 .part L_0x55a9c8e31b90, 3, 1;
L_0x55a9c8e30d40 .concat [ 1 1 0 0], L_0x55a9c8e30c20, L_0x55a9c8e30b50;
L_0x55a9c8e30eb0 .part v0x55a9c8e309b0_0, 1, 1;
L_0x55a9c8e30f50 .part v0x55a9c8e309b0_0, 1, 1;
L_0x55a9c8e310a0 .part v0x55a9c8e309b0_0, 1, 1;
L_0x55a9c8e31230 .part v0x55a9c8e309b0_0, 1, 1;
L_0x55a9c8e31320 .concat [ 1 1 1 1], L_0x55a9c8e31230, L_0x55a9c8e31140, L_0x55a9c8e31030, L_0x55a9c8e30eb0;
L_0x55a9c8e31560 .part v0x55a9c8e309b0_0, 3, 1;
L_0x55a9c8e31660 .part v0x55a9c8e309b0_0, 2, 1;
L_0x55a9c8e31700 .concat [ 1 1 0 0], L_0x55a9c8e31660, L_0x55a9c8e31560;
L_0x55a9c8e31860 .part v0x55a9c8e309b0_0, 0, 1;
L_0x55a9c8e31900 .part L_0x55a9c8e31b90, 1, 1;
L_0x55a9c8e31a20 .concat [ 1 1 0 0], L_0x55a9c8e31900, L_0x55a9c8e31860;
L_0x55a9c8e31b90 .concat8 [ 1 1 1 1], v0x55a9c8e08ce0_0, v0x55a9c8df0690_0, v0x55a9c8e2f840_0, L_0x55a9c8e30a80;
S_0x55a9c8ddd260 .scope module, "stage0" "MUX4to1" 3 8, 3 14 0, S_0x55a9c8ddd090;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x55a9c8df0690_0 .var "f", 0 0;
v0x55a9c8e02df0_0 .net "s", 1 0, L_0x55a9c8e31700;  1 drivers
v0x55a9c8e06960_0 .net "w", 3 0, L_0x55a9c8e31320;  1 drivers
E_0x55a9c8dddb30 .event edge, v0x55a9c8e02df0_0, v0x55a9c8e06960_0;
S_0x55a9c8e2f140 .scope module, "stage1" "MUX4to1" 3 10, 3 14 0, S_0x55a9c8ddd090;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x55a9c8e08ce0_0 .var "f", 0 0;
v0x55a9c8e2f3e0_0 .net "s", 1 0, L_0x55a9c8e31a20;  1 drivers
L_0x7f3aa9552060 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x55a9c8e2f4c0_0 .net "w", 3 0, L_0x7f3aa9552060;  1 drivers
E_0x55a9c8ddd9c0 .event edge, v0x55a9c8e2f3e0_0, v0x55a9c8e2f4c0_0;
S_0x55a9c8e2f600 .scope module, "stage2" "MUX4to1" 3 7, 3 14 0, S_0x55a9c8ddd090;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x55a9c8e2f840_0 .var "f", 0 0;
v0x55a9c8e2f920_0 .net "s", 1 0, L_0x55a9c8e30d40;  1 drivers
L_0x7f3aa9552018 .functor BUFT 1, C4<0110>, C4<0>, C4<0>, C4<0>;
v0x55a9c8e2fa00_0 .net "w", 3 0, L_0x7f3aa9552018;  1 drivers
E_0x55a9c8e15240 .event edge, v0x55a9c8e2f920_0, v0x55a9c8e2fa00_0;
    .scope S_0x55a9c8e2f600;
T_0 ;
    %wait E_0x55a9c8e15240;
    %load/vec4 v0x55a9c8e2f920_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x55a9c8e2f920_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x55a9c8e2fa00_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x55a9c8e2fa00_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x55a9c8e2f920_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x55a9c8e2fa00_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x55a9c8e2fa00_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x55a9c8e2f840_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a9c8ddd260;
T_1 ;
    %wait E_0x55a9c8dddb30;
    %load/vec4 v0x55a9c8e02df0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_1.0, 8;
    %load/vec4 v0x55a9c8e02df0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.2, 9;
    %load/vec4 v0x55a9c8e06960_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_1.3, 9;
T_1.2 ; End of true expr.
    %load/vec4 v0x55a9c8e06960_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_1.3, 9;
 ; End of false expr.
    %blend;
T_1.3;
    %jmp/1 T_1.1, 8;
T_1.0 ; End of true expr.
    %load/vec4 v0x55a9c8e02df0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_1.4, 9;
    %load/vec4 v0x55a9c8e06960_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_1.5, 9;
T_1.4 ; End of true expr.
    %load/vec4 v0x55a9c8e06960_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_1.5, 9;
 ; End of false expr.
    %blend;
T_1.5;
    %jmp/0 T_1.1, 8;
 ; End of false expr.
    %blend;
T_1.1;
    %store/vec4 v0x55a9c8df0690_0, 0, 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55a9c8e2f140;
T_2 ;
    %wait E_0x55a9c8ddd9c0;
    %load/vec4 v0x55a9c8e2f3e0_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_2.0, 8;
    %load/vec4 v0x55a9c8e2f3e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v0x55a9c8e2f4c0_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_2.3, 9;
T_2.2 ; End of true expr.
    %load/vec4 v0x55a9c8e2f4c0_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_2.3, 9;
 ; End of false expr.
    %blend;
T_2.3;
    %jmp/1 T_2.1, 8;
T_2.0 ; End of true expr.
    %load/vec4 v0x55a9c8e2f3e0_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_2.4, 9;
    %load/vec4 v0x55a9c8e2f4c0_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_2.5, 9;
T_2.4 ; End of true expr.
    %load/vec4 v0x55a9c8e2f4c0_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_2.5, 9;
 ; End of false expr.
    %blend;
T_2.5;
    %jmp/0 T_2.1, 8;
 ; End of false expr.
    %blend;
T_2.1;
    %store/vec4 v0x55a9c8e08ce0_0, 0, 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55a9c8e087a0;
T_3 ;
    %vpi_call 2 11 "$dumpfile", "grayToBin_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a9c8e087a0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55a9c8e309b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55a9c8e309b0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x55a9c8e309b0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 18 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "grayToBin_tb.v";
    "./grayToBin.v";
