#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55f292c17130 .scope module, "grayToBin_tb" "grayToBin_tb" 2 4;
 .timescale -9 -9;
v0x55f292c65f10_0 .net "b", 3 0, L_0x55f292c66db0;  1 drivers
v0x55f292c65fd0_0 .var "g", 3 0;
S_0x55f292c172b0 .scope module, "gtb" "grayToBin" 2 8, 3 1 0, S_0x55f292c17130;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "g"
    .port_info 1 /OUTPUT 4 "b"
L_0x55f292c66300 .functor XOR 1, L_0x55f292c66170, L_0x55f292c66260, C4<0>, C4<0>;
L_0x55f292c665b0 .functor NOT 1, L_0x55f292c66510, C4<0>, C4<0>, C4<0>;
L_0x55f292c66730 .functor NOT 1, L_0x55f292c66650, C4<0>, C4<0>, C4<0>;
L_0x55f292c66ef0 .functor XOR 1, L_0x55f292c66f60, L_0x55f292c67000, C4<0>, C4<0>;
v0x55f292c64f70_0 .net *"_s10", 0 0, L_0x55f292c66300;  1 drivers
v0x55f292c65050_0 .net *"_s13", 0 0, L_0x55f292c66440;  1 drivers
v0x55f292c65130_0 .net *"_s15", 0 0, L_0x55f292c66510;  1 drivers
v0x55f292c65220_0 .net *"_s16", 0 0, L_0x55f292c665b0;  1 drivers
v0x55f292c65300_0 .net *"_s19", 0 0, L_0x55f292c66650;  1 drivers
v0x55f292c65430_0 .net *"_s20", 0 0, L_0x55f292c66730;  1 drivers
v0x55f292c65510_0 .net *"_s23", 0 0, L_0x55f292c667f0;  1 drivers
v0x55f292c655f0_0 .net *"_s27", 0 0, L_0x55f292c66b20;  1 drivers
v0x55f292c656d0_0 .net *"_s29", 0 0, L_0x55f292c66bc0;  1 drivers
v0x55f292c657b0_0 .net *"_s3", 0 0, L_0x55f292c660a0;  1 drivers
v0x55f292c65890_0 .net *"_s38", 0 0, L_0x55f292c66f60;  1 drivers
v0x55f292c65970_0 .net *"_s40", 0 0, L_0x55f292c67000;  1 drivers
v0x55f292c65a50_0 .net *"_s41", 0 0, L_0x55f292c66ef0;  1 drivers
v0x55f292c65b30_0 .net *"_s7", 0 0, L_0x55f292c66170;  1 drivers
v0x55f292c65c10_0 .net *"_s9", 0 0, L_0x55f292c66260;  1 drivers
v0x55f292c65cf0_0 .net "b", 3 0, L_0x55f292c66db0;  alias, 1 drivers
v0x55f292c65dd0_0 .net "g", 3 0, v0x55f292c65fd0_0;  1 drivers
L_0x55f292c660a0 .part v0x55f292c65fd0_0, 3, 1;
L_0x55f292c66170 .part L_0x55f292c66db0, 3, 1;
L_0x55f292c66260 .part v0x55f292c65fd0_0, 2, 1;
L_0x55f292c66440 .part v0x55f292c65fd0_0, 1, 1;
L_0x55f292c66510 .part v0x55f292c65fd0_0, 1, 1;
L_0x55f292c66650 .part v0x55f292c65fd0_0, 1, 1;
L_0x55f292c667f0 .part v0x55f292c65fd0_0, 1, 1;
L_0x55f292c66890 .concat [ 1 1 1 1], L_0x55f292c667f0, L_0x55f292c66730, L_0x55f292c665b0, L_0x55f292c66440;
L_0x55f292c66b20 .part v0x55f292c65fd0_0, 3, 1;
L_0x55f292c66bc0 .part v0x55f292c65fd0_0, 2, 1;
L_0x55f292c66cc0 .concat [ 1 1 0 0], L_0x55f292c66bc0, L_0x55f292c66b20;
L_0x55f292c66db0 .concat8 [ 1 1 1 1], L_0x55f292c66ef0, v0x55f292c3e420_0, L_0x55f292c66300, L_0x55f292c660a0;
L_0x55f292c66f60 .part L_0x55f292c66db0, 1, 1;
L_0x55f292c67000 .part v0x55f292c65fd0_0, 0, 1;
S_0x55f292c4f9c0 .scope module, "stage0" "MUX4to1" 3 7, 3 12 0, S_0x55f292c172b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "w"
    .port_info 1 /INPUT 2 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x55f292c3e420_0 .var "f", 0 0;
v0x55f292c64d50_0 .net "s", 1 0, L_0x55f292c66cc0;  1 drivers
v0x55f292c64e30_0 .net "w", 3 0, L_0x55f292c66890;  1 drivers
E_0x55f292c17b30 .event edge, v0x55f292c64d50_0, v0x55f292c64e30_0;
    .scope S_0x55f292c4f9c0;
T_0 ;
    %wait E_0x55f292c17b30;
    %load/vec4 v0x55f292c64d50_0;
    %parti/s 1, 0, 2;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x55f292c64d50_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x55f292c64e30_0;
    %parti/s 1, 3, 3;
    %jmp/1 T_0.3, 9;
T_0.2 ; End of true expr.
    %load/vec4 v0x55f292c64e30_0;
    %parti/s 1, 2, 3;
    %jmp/0 T_0.3, 9;
 ; End of false expr.
    %blend;
T_0.3;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x55f292c64d50_0;
    %parti/s 1, 1, 2;
    %flag_set/vec4 9;
    %jmp/0 T_0.4, 9;
    %load/vec4 v0x55f292c64e30_0;
    %parti/s 1, 1, 2;
    %jmp/1 T_0.5, 9;
T_0.4 ; End of true expr.
    %load/vec4 v0x55f292c64e30_0;
    %parti/s 1, 0, 2;
    %jmp/0 T_0.5, 9;
 ; End of false expr.
    %blend;
T_0.5;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x55f292c3e420_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55f292c17130;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "grayToBin_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f292c17130 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f292c65fd0_0, 0, 4;
    %delay 20, 0;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55f292c65fd0_0, 0, 4;
    %delay 20, 0;
    %vpi_call 2 17 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "grayToBin_tb.v";
    "./grayToBin.v";
