#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55faf5291b40 .scope module, "sixteenTo4PrioEncoder_tb" "sixteenTo4PrioEncoder_tb" 2 4;
 .timescale -9 -9;
v0x55faf52a4230_0 .var "w", 15 0;
v0x55faf52a4320_0 .net "y", 3 0, v0x55faf52a4030_0;  1 drivers
v0x55faf52a43f0_0 .net "z", 0 0, v0x55faf52a40f0_0;  1 drivers
S_0x55faf5291cd0 .scope module, "q" "sixteenTo4PrioEncoder" 2 9, 3 1 0, S_0x55faf5291b40;
 .timescale -9 -9;
    .port_info 0 /INPUT 16 "w";
    .port_info 1 /OUTPUT 4 "y";
    .port_info 2 /OUTPUT 1 "z";
v0x55faf52587b0_0 .var/i "k", 31 0;
v0x55faf5258ba0_0 .net "w", 15 0, v0x55faf52a4230_0;  1 drivers
v0x55faf52a4030_0 .var "y", 3 0;
v0x55faf52a40f0_0 .var "z", 0 0;
E_0x55faf528feb0 .event edge, v0x55faf5258ba0_0;
    .scope S_0x55faf5291cd0;
T_0 ;
    %wait E_0x55faf528feb0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55faf52a40f0_0, 0, 1;
    %load/vec4 v0x55faf5258ba0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55faf52a40f0_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55faf52587b0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x55faf52587b0_0;
    %cmpi/s 0, 0, 32;
    %flag_inv 5; GE is !LT
    %jmp/0xz T_0.3, 5;
    %load/vec4 v0x55faf5258ba0_0;
    %load/vec4 v0x55faf52587b0_0;
    %part/s 1;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x55faf52587b0_0;
    %pad/s 4;
    %store/vec4 v0x55faf52a4030_0, 0, 4;
T_0.4 ;
    %load/vec4 v0x55faf52587b0_0;
    %subi 1, 0, 32;
    %store/vec4 v0x55faf52587b0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55faf5291b40;
T_1 ;
    %vpi_call 2 12 "$dumpfile", "sixteenTo4PrioEncoder_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55faf5291b40 {0 0 0};
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x55faf52a4230_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 32768, 0, 16;
    %store/vec4 v0x55faf52a4230_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v0x55faf52a4230_0, 0, 16;
    %delay 20, 0;
    %pushi/vec4 8192, 0, 16;
    %store/vec4 v0x55faf52a4230_0, 0, 16;
    %delay 20, 0;
    %vpi_call 2 20 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "sixteenTo4PrioEncoder_tb.v";
    "./sixteenTo4PrioEncoder.v";
