#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x558099caba60 .scope module, "exercise1_tb" "exercise1_tb" 2 4;
 .timescale -9 -9;
v0x558099ccbb50_0 .var "a", 0 0;
v0x558099ccbc10_0 .var "b", 0 0;
v0x558099ccbce0_0 .var "c", 0 0;
v0x558099ccbde0_0 .var "d", 0 0;
v0x558099ccbeb0_0 .net "f", 0 0, L_0x558099ccc820;  1 drivers
S_0x558099cabbf0 .scope module, "ex1" "exercise1" 2 8, 3 1 0, S_0x558099caba60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "c";
    .port_info 3 /INPUT 1 "d";
    .port_info 4 /OUTPUT 1 "f";
L_0x558099ccbf50 .functor NOR 1, v0x558099ccbde0_0, v0x558099ccbde0_0, C4<0>, C4<0>;
L_0x558099ccc040 .functor NOR 1, v0x558099ccbb50_0, L_0x558099ccbf50, C4<0>, C4<0>;
L_0x558099ccc150 .functor NOR 1, v0x558099ccbde0_0, v0x558099ccbde0_0, C4<0>, C4<0>;
L_0x558099ccc1c0 .functor NOR 1, v0x558099ccbce0_0, L_0x558099ccc150, C4<0>, C4<0>;
L_0x558099ccc2b0 .functor NOR 1, L_0x558099ccc040, L_0x558099ccc1c0, C4<0>, C4<0>;
L_0x558099ccc3c0 .functor NOR 1, v0x558099ccbde0_0, v0x558099ccbde0_0, C4<0>, C4<0>;
L_0x558099ccc470 .functor NOR 1, v0x558099ccbb50_0, L_0x558099ccc3c0, C4<0>, C4<0>;
L_0x558099ccc530 .functor NOR 1, v0x558099ccbde0_0, v0x558099ccbde0_0, C4<0>, C4<0>;
L_0x558099ccc5f0 .functor NOR 1, v0x558099ccbce0_0, L_0x558099ccc530, C4<0>, C4<0>;
L_0x558099ccc6b0 .functor NOR 1, L_0x558099ccc470, L_0x558099ccc5f0, C4<0>, C4<0>;
L_0x558099ccc820 .functor NOR 1, L_0x558099ccc2b0, L_0x558099ccc6b0, C4<0>, C4<0>;
v0x558099cabdd0_0 .net *"_ivl_0", 0 0, L_0x558099ccbf50;  1 drivers
v0x558099ccaeb0_0 .net *"_ivl_10", 0 0, L_0x558099ccc3c0;  1 drivers
v0x558099ccaf90_0 .net *"_ivl_12", 0 0, L_0x558099ccc470;  1 drivers
v0x558099ccb080_0 .net *"_ivl_14", 0 0, L_0x558099ccc530;  1 drivers
v0x558099ccb160_0 .net *"_ivl_16", 0 0, L_0x558099ccc5f0;  1 drivers
v0x558099ccb290_0 .net *"_ivl_18", 0 0, L_0x558099ccc6b0;  1 drivers
v0x558099ccb370_0 .net *"_ivl_2", 0 0, L_0x558099ccc040;  1 drivers
v0x558099ccb450_0 .net *"_ivl_4", 0 0, L_0x558099ccc150;  1 drivers
v0x558099ccb530_0 .net *"_ivl_6", 0 0, L_0x558099ccc1c0;  1 drivers
v0x558099ccb610_0 .net *"_ivl_8", 0 0, L_0x558099ccc2b0;  1 drivers
v0x558099ccb6f0_0 .net "a", 0 0, v0x558099ccbb50_0;  1 drivers
v0x558099ccb7b0_0 .net "b", 0 0, v0x558099ccbc10_0;  1 drivers
v0x558099ccb870_0 .net "c", 0 0, v0x558099ccbce0_0;  1 drivers
v0x558099ccb930_0 .net "d", 0 0, v0x558099ccbde0_0;  1 drivers
v0x558099ccb9f0_0 .net "f", 0 0, L_0x558099ccc820;  alias, 1 drivers
    .scope S_0x558099caba60;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "exercise1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x558099caba60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbde0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbde0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbde0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbde0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbde0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbde0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbde0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbde0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbde0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbde0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbde0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbb50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbde0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbde0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbc10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbde0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558099ccbde0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbb50_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbc10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbce0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x558099ccbde0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise1_tb.v";
    "./exercise1.v";
