#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x5587db536130 .scope module, "q1a_tb" "q1a_tb" 2 4;
 .timescale -9 -9;
v0x5587db58c560_0 .var "a", 0 0;
v0x5587db58c620_0 .var "b", 0 0;
v0x5587db58c6f0_0 .var "c", 0 0;
v0x5587db58c7f0_0 .var "d", 0 0;
v0x5587db58c8c0_0 .net "f", 0 0, v0x5587db58be10_0;  1 drivers
S_0x5587db5362b0 .scope module, "q" "q1a" 2 8, 3 1 0, S_0x5587db536130;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x5587db58cbe0 .functor NOT 1, v0x5587db58c7f0_0, C4<0>, C4<0>, C4<0>;
v0x5587db58c010_0 .net "a", 0 0, v0x5587db58c560_0;  1 drivers
v0x5587db58c0d0_0 .net "b", 0 0, v0x5587db58c620_0;  1 drivers
v0x5587db58c190_0 .net "c", 0 0, v0x5587db58c6f0_0;  1 drivers
v0x5587db58c230_0 .net "d", 0 0, v0x5587db58c7f0_0;  1 drivers
v0x5587db58c2f0_0 .net "f", 0 0, v0x5587db58be10_0;  alias, 1 drivers
v0x5587db58c3e0_0 .net "h", 2 0, L_0x5587db58ca00;  1 drivers
L_0x5587db58ca00 .concat [ 1 1 1 0], v0x5587db58c6f0_0, v0x5587db58c620_0, v0x5587db58c560_0;
S_0x5587db56e590 .scope module, "stage01" "MUX8to1" 3 7, 3 11 0, S_0x5587db5362b0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "Notd"
    .port_info 1 /INPUT 3 "s"
    .port_info 2 /OUTPUT 1 "f"
v0x5587db56e7b0_0 .net "Notd", 0 0, L_0x5587db58cbe0;  1 drivers
v0x5587db58be10_0 .var "f", 0 0;
v0x5587db58bed0_0 .net "s", 2 0, L_0x5587db58ca00;  alias, 1 drivers
E_0x5587db56b770 .event edge, v0x5587db58bed0_0;
    .scope S_0x5587db56e590;
T_0 ;
    %wait E_0x5587db56b770;
    %load/vec4 v0x5587db58bed0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %jmp T_0.8;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58be10_0, 0, 1;
    %jmp T_0.8;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58be10_0, 0, 1;
    %jmp T_0.8;
T_0.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58be10_0, 0, 1;
    %jmp T_0.8;
T_0.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58be10_0, 0, 1;
    %jmp T_0.8;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58be10_0, 0, 1;
    %jmp T_0.8;
T_0.5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58be10_0, 0, 1;
    %jmp T_0.8;
T_0.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58be10_0, 0, 1;
    %jmp T_0.8;
T_0.7 ;
    %load/vec4 v0x5587db56e7b0_0;
    %store/vec4 v0x5587db58be10_0, 0, 1;
    %jmp T_0.8;
T_0.8 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5587db536130;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "q1a_tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5587db536130 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c7f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c7f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c7f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c7f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c7f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c7f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c7f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c7f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c7f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c7f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c7f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c560_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c7f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c7f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c620_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c7f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c6f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5587db58c7f0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c620_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c6f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5587db58c7f0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 31 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "q1a_tb.v";
    "./q1a.v";
