#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x557fe2b2ea60 .scope module, "exercise1_tb" "exercise1_tb" 2 4;
 .timescale -9 -9;
v0x557fe2b4eb50_0 .net "f", 0 0, L_0x557fe2b4f9d0;  1 drivers
v0x557fe2b4ec10_0 .var "x1", 0 0;
v0x557fe2b4ece0_0 .var "x2", 0 0;
v0x557fe2b4ede0_0 .var "x3", 0 0;
v0x557fe2b4eeb0_0 .var "x4", 0 0;
S_0x557fe2b2ebf0 .scope module, "ex1" "exercise1" 2 8, 3 1 0, S_0x557fe2b2ea60;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "x1";
    .port_info 1 /INPUT 1 "x2";
    .port_info 2 /INPUT 1 "x3";
    .port_info 3 /INPUT 1 "x4";
    .port_info 4 /OUTPUT 1 "f";
L_0x557fe2b4ef50 .functor AND 1, v0x557fe2b4eeb0_0, v0x557fe2b4ec10_0, C4<1>, C4<1>;
L_0x557fe2b4f090 .functor AND 1, L_0x557fe2b4ef50, v0x557fe2b4ece0_0, C4<1>, C4<1>;
L_0x557fe2b4f1a0 .functor AND 1, v0x557fe2b4ede0_0, v0x557fe2b4ec10_0, C4<1>, C4<1>;
L_0x557fe2b4f260 .functor AND 1, L_0x557fe2b4f1a0, v0x557fe2b4ece0_0, C4<1>, C4<1>;
L_0x557fe2b4f350 .functor OR 1, L_0x557fe2b4f090, L_0x557fe2b4f260, C4<0>, C4<0>;
L_0x557fe2b4f460 .functor AND 1, v0x557fe2b4ec10_0, v0x557fe2b4ede0_0, C4<1>, C4<1>;
L_0x557fe2b4f510 .functor AND 1, L_0x557fe2b4f460, v0x557fe2b4eeb0_0, C4<1>, C4<1>;
L_0x557fe2b4f580 .functor OR 1, L_0x557fe2b4f350, L_0x557fe2b4f510, C4<0>, C4<0>;
L_0x557fe2b4f6e0 .functor AND 1, v0x557fe2b4ece0_0, v0x557fe2b4ede0_0, C4<1>, C4<1>;
L_0x557fe2b4f870 .functor AND 1, L_0x557fe2b4f6e0, v0x557fe2b4eeb0_0, C4<1>, C4<1>;
L_0x557fe2b4f9d0 .functor OR 1, L_0x557fe2b4f580, L_0x557fe2b4f870, C4<0>, C4<0>;
v0x557fe2b2edd0_0 .net *"_ivl_0", 0 0, L_0x557fe2b4ef50;  1 drivers
v0x557fe2b4deb0_0 .net *"_ivl_10", 0 0, L_0x557fe2b4f460;  1 drivers
v0x557fe2b4df90_0 .net *"_ivl_12", 0 0, L_0x557fe2b4f510;  1 drivers
v0x557fe2b4e080_0 .net *"_ivl_14", 0 0, L_0x557fe2b4f580;  1 drivers
v0x557fe2b4e160_0 .net *"_ivl_16", 0 0, L_0x557fe2b4f6e0;  1 drivers
v0x557fe2b4e290_0 .net *"_ivl_18", 0 0, L_0x557fe2b4f870;  1 drivers
v0x557fe2b4e370_0 .net *"_ivl_2", 0 0, L_0x557fe2b4f090;  1 drivers
v0x557fe2b4e450_0 .net *"_ivl_4", 0 0, L_0x557fe2b4f1a0;  1 drivers
v0x557fe2b4e530_0 .net *"_ivl_6", 0 0, L_0x557fe2b4f260;  1 drivers
v0x557fe2b4e610_0 .net *"_ivl_8", 0 0, L_0x557fe2b4f350;  1 drivers
v0x557fe2b4e6f0_0 .net "f", 0 0, L_0x557fe2b4f9d0;  alias, 1 drivers
v0x557fe2b4e7b0_0 .net "x1", 0 0, v0x557fe2b4ec10_0;  1 drivers
v0x557fe2b4e870_0 .net "x2", 0 0, v0x557fe2b4ece0_0;  1 drivers
v0x557fe2b4e930_0 .net "x3", 0 0, v0x557fe2b4ede0_0;  1 drivers
v0x557fe2b4e9f0_0 .net "x4", 0 0, v0x557fe2b4eeb0_0;  1 drivers
    .scope S_0x557fe2b2ea60;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "exercise1_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x557fe2b2ea60 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ec10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ece0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4eeb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ec10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ece0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4eeb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ec10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ece0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4eeb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ec10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ece0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4eeb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ec10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ece0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4eeb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ec10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ece0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4eeb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ec10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ece0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4eeb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ec10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ece0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4eeb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ec10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ece0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4eeb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ec10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ece0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4eeb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ec10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ece0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4eeb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ec10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ece0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4eeb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ec10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ece0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4eeb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ec10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ece0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4ede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4eeb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ec10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ece0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ede0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x557fe2b4eeb0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ec10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ece0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4ede0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x557fe2b4eeb0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise1_tb.v";
    "./exercise1.v";
