#! /usr/bin/vvp
:ivl_version "10.3 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x55c86d197200 .scope module, "exercise2_tb" "exercise2_tb" 2 4;
 .timescale -9 -9;
v0x55c86d1b5810_0 .var "a", 0 0;
v0x55c86d1b58d0_0 .var "b", 0 0;
v0x55c86d1b59a0_0 .var "c", 0 0;
v0x55c86d1b5aa0_0 .var "d", 0 0;
v0x55c86d1b5b70_0 .net "f", 0 0, L_0x55c86d1b63c0;  1 drivers
S_0x55c86d197380 .scope module, "ex2" "exercise2" 2 8, 3 1 0, S_0x55c86d197200;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a"
    .port_info 1 /INPUT 1 "b"
    .port_info 2 /INPUT 1 "c"
    .port_info 3 /INPUT 1 "d"
    .port_info 4 /OUTPUT 1 "f"
L_0x55c86d1b5c10 .functor NOT 1, v0x55c86d1b59a0_0, C4<0>, C4<0>, C4<0>;
L_0x55c86d1b5d00 .functor AND 1, v0x55c86d1b58d0_0, L_0x55c86d1b5c10, C4<1>, C4<1>;
L_0x55c86d1b5e10 .functor NOT 1, v0x55c86d1b5aa0_0, C4<0>, C4<0>, C4<0>;
L_0x55c86d1b5ed0 .functor AND 1, L_0x55c86d1b5d00, L_0x55c86d1b5e10, C4<1>, C4<1>;
L_0x55c86d1b6010 .functor NOT 1, v0x55c86d1b58d0_0, C4<0>, C4<0>, C4<0>;
L_0x55c86d1b6080 .functor AND 1, L_0x55c86d1b6010, v0x55c86d1b5aa0_0, C4<1>, C4<1>;
L_0x55c86d1b6180 .functor OR 1, L_0x55c86d1b5ed0, L_0x55c86d1b6080, C4<0>, C4<0>;
L_0x55c86d1b6290 .functor NOT 1, v0x55c86d1b58d0_0, C4<0>, C4<0>, C4<0>;
L_0x55c86d1b6350 .functor AND 1, v0x55c86d1b59a0_0, L_0x55c86d1b6290, C4<1>, C4<1>;
L_0x55c86d1b63c0 .functor OR 1, L_0x55c86d1b6180, L_0x55c86d1b6350, C4<0>, C4<0>;
v0x55c86d161110_0 .net *"_s0", 0 0, L_0x55c86d1b5c10;  1 drivers
v0x55c86d1b4c50_0 .net *"_s10", 0 0, L_0x55c86d1b6080;  1 drivers
v0x55c86d1b4d30_0 .net *"_s12", 0 0, L_0x55c86d1b6180;  1 drivers
v0x55c86d1b4e20_0 .net *"_s14", 0 0, L_0x55c86d1b6290;  1 drivers
v0x55c86d1b4f00_0 .net *"_s16", 0 0, L_0x55c86d1b6350;  1 drivers
v0x55c86d1b5030_0 .net *"_s2", 0 0, L_0x55c86d1b5d00;  1 drivers
v0x55c86d1b5110_0 .net *"_s4", 0 0, L_0x55c86d1b5e10;  1 drivers
v0x55c86d1b51f0_0 .net *"_s6", 0 0, L_0x55c86d1b5ed0;  1 drivers
v0x55c86d1b52d0_0 .net *"_s8", 0 0, L_0x55c86d1b6010;  1 drivers
v0x55c86d1b53b0_0 .net "a", 0 0, v0x55c86d1b5810_0;  1 drivers
v0x55c86d1b5470_0 .net "b", 0 0, v0x55c86d1b58d0_0;  1 drivers
v0x55c86d1b5530_0 .net "c", 0 0, v0x55c86d1b59a0_0;  1 drivers
v0x55c86d1b55f0_0 .net "d", 0 0, v0x55c86d1b5aa0_0;  1 drivers
v0x55c86d1b56b0_0 .net "f", 0 0, L_0x55c86d1b63c0;  alias, 1 drivers
    .scope S_0x55c86d197200;
T_0 ;
    %vpi_call 2 12 "$dumpfile", "exercise2_tb.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c86d197200 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b5810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b58d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b59a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b5aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b5810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b58d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b59a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b5aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b5810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b58d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b59a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b5aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b5810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b58d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b59a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b5aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b5810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b58d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b59a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b5aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b5810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b58d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b59a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b5aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b5810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b58d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b59a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b5aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b5810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b58d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b59a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b5aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b5810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b58d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b59a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b5aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b5810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b58d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b59a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b5aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b5810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b58d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b59a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b5aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b5810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b58d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b59a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b5aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b5810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b58d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b59a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b5aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b5810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b58d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b59a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b5aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b5810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b58d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b59a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55c86d1b5aa0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b5810_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b58d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b59a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55c86d1b5aa0_0, 0, 1;
    %delay 20, 0;
    %vpi_call 2 62 "$display", "Test Complete" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "exercise2_tb.v";
    "./exercise2.v";
